{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 79861574,
      "index": "ab",
      "isDeleted": false,
      "id": "wcgCgDUm1kSFer4dZcUoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0585937499998,
      "y": 443.31640625,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 287.5078124999998,
      "height": 294.79296875,
      "seed": 1305276271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719038967291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 229517722,
      "index": "ad",
      "isDeleted": false,
      "id": "epxn4jm3i72qTtzWHkXhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.2109375,
      "y": 486.16796875,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 141.03906249999994,
      "height": 212.015625,
      "seed": 163847713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719038968164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1175865050,
      "index": "af",
      "isDeleted": false,
      "id": "k74a3A0cbaiekcaMRr3nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4453125,
      "y": 450.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1102665967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719039100166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chrome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 41528262,
      "index": "ag",
      "isDeleted": false,
      "id": "ZDuleo6l9QgS1bC91U2I7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 494.91171875000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.75781250000001,
      "height": 20.370257209664857,
      "seed": 1186481185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719039100166,
      "link": null,
      "locked": false,
      "fontSize": 16.97521434138738,
      "fontFamily": 3,
      "text": "Chromium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chromium",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 2058575713,
      "index": "ai",
      "isDeleted": false,
      "id": "UcMkCG5BRrlgNRKp4P5ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.82421875,
      "y": 531.2109375,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 116.94921874999996,
      "height": 106.98046875000001,
      "seed": 897284737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718955079736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1188521039,
      "index": "aj",
      "isDeleted": false,
      "id": "V82ivNdVe_VQa33LHI4Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.64453125,
      "y": 581.3359375,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 89.08593749999994,
      "height": 43.421875,
      "seed": 723110369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQjfk6VXwY5_-cCSxPabi"
        }
      ],
      "updated": 1718954897961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1008491418,
      "index": "ajV",
      "isDeleted": false,
      "id": "dQjfk6VXwY5_-cCSxPabi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8125,
      "y": 593.446875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 673714593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719039100166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "V8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V82ivNdVe_VQa33LHI4Iv",
      "originalText": "V8",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1954238049,
      "index": "aw",
      "isDeleted": false,
      "id": "EHdb_3XWUSFRHWfCQznKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.845703125,
      "y": 487.56640625,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 107.46874999999997,
      "height": 209.7109375,
      "seed": 552007663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qSC_1-2MuVBlhUn4d26s6"
        }
      ],
      "updated": 1718954988666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1729905414,
      "index": "aw4",
      "isDeleted": false,
      "id": "qSC_1-2MuVBlhUn4d26s6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.142578125,
      "y": 582.821875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.875,
      "height": 19.2,
      "seed": 287763617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719039100166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "other",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHdb_3XWUSFRHWfCQznKA",
      "originalText": "other",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1510070362,
      "index": "az",
      "isDeleted": false,
      "id": "P0mOTqqnO6K8JQBz-ShsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.02734375,
      "y": 545.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.875,
      "height": 19.2,
      "seed": 813361089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719039100166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Blink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blink",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 184732527,
      "index": "b00",
      "isDeleted": false,
      "id": "_jMdEDLAv98c_IlZZB0ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.50390625,
      "y": 644.109375,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 108.39062500000001,
      "height": 37.714843750000036,
      "seed": 651296257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FFGzA8Ix7nzqXvpVr-sdJ"
        }
      ],
      "updated": 1718955086520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 568980038,
      "index": "b01",
      "isDeleted": false,
      "id": "FFGzA8Ix7nzqXvpVr-sdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.26171875,
      "y": 653.366796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.875,
      "height": 19.2,
      "seed": 1697408449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719039100166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "other",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jMdEDLAv98c_IlZZB0ls",
      "originalText": "other",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1970842906,
      "index": "b02",
      "isDeleted": false,
      "id": "CoOp1nMJbyv5Lb9v9jkdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 688.5361709594721,
      "y": 715.7359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193.23234558105483,
      "height": 14.657031250000003,
      "seed": 445520026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719039152001,
      "link": null,
      "locked": false,
      "fontSize": 12.214192708333343,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}