{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1219590221,
      "index": "aL",
      "isDeleted": false,
      "id": "hjSnlAHZTnVMiTxLpy5z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.76638401347964,
      "y": 181.41322533605575,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 632.82421875,
      "height": 225.87109375000003,
      "seed": 667769572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886448414,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1046876496,
      "index": "aM",
      "isDeleted": false,
      "id": "DQtirL8nwfPprP98x5VFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.859375,
      "y": 302.32421875,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 192.140625,
      "height": 58.87109375,
      "seed": 827733051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715339317068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.140625,
          58.87109375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 333963226,
      "index": "aN",
      "isDeleted": false,
      "id": "3E54pqalxLnIlMF29UR1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.95703125,
      "y": 239.4375,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 0.17578125,
      "seed": 1208532027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719039562203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.17578125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 22163334,
      "index": "aR",
      "isDeleted": false,
      "id": "Gzu6RG1CvxgbxA3y-4Ao0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0521420602532,
      "y": 198.19623712460907,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 166.76171875,
      "height": 180.23866392289335,
      "seed": 979478864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wHGZLJo8eJaPMQ7gvOI6M",
          "type": "arrow"
        },
        {
          "id": "hZDU9ZnaX0jCC1whZoulE",
          "type": "arrow"
        }
      ],
      "updated": 1719042539210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 163472858,
      "index": "ac",
      "isDeleted": false,
      "id": "Bjvlui6A3mufXBL5hhufX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.4462420002419,
      "y": 204.7340094106496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.25072384982329,
      "height": 22.839457915757855,
      "seed": 1599994758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719042611432,
      "link": null,
      "locked": false,
      "fontSize": 19.03288159646488,
      "fontFamily": 3,
      "text": "调用栈 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用栈 ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 90556099,
      "index": "af",
      "isDeleted": false,
      "id": "VPCi-yiGbEYuU7BXfJr0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2705078125,
      "y": 289.3886391183687,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 130.45703124999997,
      "height": 30,
      "seed": 879842445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j2EUfl9PnXMs5bgzCYTVS"
        },
        {
          "id": "9FFn3IQzdYDA2OcmJbLQU",
          "type": "arrow"
        }
      ],
      "updated": 1719886426651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 688750659,
      "index": "af8",
      "isDeleted": false,
      "id": "j2EUfl9PnXMs5bgzCYTVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.4990234375,
      "y": 294.7886391183687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 80,
      "height": 19.2,
      "seed": 316721286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886425510,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "执行上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPCi-yiGbEYuU7BXfJr0R",
      "originalText": "执行上下文",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1954492931,
      "index": "ag",
      "isDeleted": false,
      "id": "mgm3DH_12LtNi06wxSgK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1064453125,
      "y": 329.4316078683687,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 130.45703124999997,
      "height": 30,
      "seed": 992302413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBJaYmQB9-ywC5vkeOy06"
        },
        {
          "id": "wHGZLJo8eJaPMQ7gvOI6M",
          "type": "arrow"
        }
      ],
      "updated": 1719886429172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 819255430,
      "index": "agV",
      "isDeleted": false,
      "id": "FBJaYmQB9-ywC5vkeOy06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.3349609375,
      "y": 334.8316078683687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 80,
      "height": 19.2,
      "seed": 1060044954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719042565539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "执行上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgm3DH_12LtNi06wxSgK6",
      "originalText": "执行上下文",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 503114468,
      "index": "an",
      "isDeleted": false,
      "id": "_oS04xQxJYnoKN0IMw_8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 528.4513593810099,
      "y": 384.3475470377038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.8024838874096,
      "height": 15.307092111163499,
      "seed": 2089316486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719193345931,
      "link": null,
      "locked": false,
      "fontSize": 12.755910092636261,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 302395981,
      "index": "ao",
      "isDeleted": false,
      "id": "w71eTGX058P5saDuAlzLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.00341796875,
      "y": 245.3027016183687,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 130.45703124999997,
      "height": 30,
      "seed": 1103087971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MI1vQT2Y10C92xs_3QRwt"
        },
        {
          "id": "hZDU9ZnaX0jCC1whZoulE",
          "type": "arrow"
        }
      ],
      "updated": 1719886424404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 963326406,
      "index": "ap",
      "isDeleted": false,
      "id": "MI1vQT2Y10C92xs_3QRwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.23193359375,
      "y": 250.7027016183687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 80,
      "height": 19.2,
      "seed": 347674458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719042571097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "执行上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w71eTGX058P5saDuAlzLZ",
      "originalText": "执行上下文",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3560,
      "versionNonce": 238628035,
      "index": "az",
      "isDeleted": false,
      "id": "aX6CgHirdgI0VDfZNpf8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.7986663873136,
      "y": 230.0036551443868,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 153.2619072739077,
      "height": 144.98708321119398,
      "seed": 1478921869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9FFn3IQzdYDA2OcmJbLQU",
          "type": "arrow"
        },
        {
          "id": "BfC5KapOewDEtGlgR704z",
          "type": "arrow"
        }
      ],
      "updated": 1719886413301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2195,
      "versionNonce": 1076959235,
      "index": "b00",
      "isDeleted": false,
      "id": "dRZXExN3vJ1fw_ezian9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.0209566750708,
      "y": 281.43284561592867,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 125.67809214871045,
      "height": 35.087166956763895,
      "seed": 1247022925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cAhemxPu8tTKr1UM532ZP"
        },
        {
          "id": "_Eg2IMUYhiUbtfM0rGUfQ",
          "type": "arrow"
        },
        {
          "id": "9FFn3IQzdYDA2OcmJbLQU",
          "type": "arrow"
        }
      ],
      "updated": 1719886415956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 817294214,
      "index": "b00V",
      "isDeleted": false,
      "id": "cAhemxPu8tTKr1UM532ZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.62004303262916,
      "y": 289.32464438803805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 96.47991943359375,
      "height": 19.30356941254517,
      "seed": 841871558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719040362616,
      "link": null,
      "locked": false,
      "fontSize": 16.08630784378764,
      "fontFamily": 3,
      "text": "词法环境组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRZXExN3vJ1fw_ezian9X",
      "originalText": "词法环境组件",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2160,
      "versionNonce": 92266285,
      "index": "b01",
      "isDeleted": false,
      "id": "LtHYlr54gU3DfuhlssjzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.36134561717773,
      "y": 327.312144370687,
      "strokeColor": "transparent",
      "backgroundColor": "#96f2d7",
      "width": 125.8942076285827,
      "height": 32.570587690659494,
      "seed": 2099216003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7kbRWz3LBfpJJDTKlWWr0"
        },
        {
          "id": "BfC5KapOewDEtGlgR704z",
          "type": "arrow"
        }
      ],
      "updated": 1719886418533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 731567725,
      "index": "b01V",
      "isDeleted": false,
      "id": "7kbRWz3LBfpJJDTKlWWr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.0684897146722,
      "y": 333.94565350974415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 96.47991943359375,
      "height": 19.30356941254517,
      "seed": 265664454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886417349,
      "link": null,
      "locked": false,
      "fontSize": 16.08630784378764,
      "fontFamily": 3,
      "text": "变量环境组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtHYlr54gU3DfuhlssjzM",
      "originalText": "变量环境组件",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1501275482,
      "index": "b04",
      "isDeleted": false,
      "id": "_2bhc_lejdRQULQXx16ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.42705461751063,
      "y": 240.2683300346875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 83.90665794524216,
      "height": 20.13759790685811,
      "seed": 1577746054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719042602725,
      "link": null,
      "locked": false,
      "fontSize": 16.781331589048428,
      "fontFamily": 3,
      "text": "执行上下文",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行上下文",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 1522225251,
      "index": "b0A",
      "isDeleted": false,
      "id": "hZDU9ZnaX0jCC1whZoulE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8989387861903,
      "y": 261.21839708090636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 28.42871413077637,
      "height": 44.973660403723215,
      "seed": 1292321005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719886464722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.80732100738703,
          14.920446429980757
        ],
        [
          -28.42871413077637,
          44.973660403723215
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 469160867,
      "index": "b0B",
      "isDeleted": false,
      "id": "wHGZLJo8eJaPMQ7gvOI6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0957036562958,
      "y": 345.2052964816728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 27.72355768578643,
      "height": 38.1198877533144,
      "seed": 1236511149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719886468555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.927146818050005,
          -8.743646546700177
        ],
        [
          -27.72355768578643,
          -38.1198877533144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3649,
      "versionNonce": 1390522861,
      "index": "b0I",
      "isDeleted": false,
      "id": "WCosIrMots5xvuoJm0ksQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.55620552695933,
      "y": 229.94469388042177,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 153.2619072739077,
      "height": 144.98708321119398,
      "seed": 1821859779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Eg2IMUYhiUbtfM0rGUfQ",
          "type": "arrow"
        }
      ],
      "updated": 1719886399888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2298,
      "versionNonce": 2120604333,
      "index": "b0J",
      "isDeleted": false,
      "id": "iJalMVzmGa0Rg7qu7dDSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.93989352773275,
      "y": 281.3971879816577,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 125.67809214871045,
      "height": 35.087166956763895,
      "seed": 752782083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JnN96bbKfivuQfM_5sEzJ"
        },
        {
          "id": "_Eg2IMUYhiUbtfM0rGUfQ",
          "type": "arrow"
        }
      ],
      "updated": 1719886402587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 418790746,
      "index": "b0K",
      "isDeleted": false,
      "id": "JnN96bbKfivuQfM_5sEzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.61896645755672,
      "y": 289.28898675376706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 64.3199462890625,
      "height": 19.30356941254517,
      "seed": 508005274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719040782382,
      "link": null,
      "locked": false,
      "fontSize": 16.08630784378764,
      "fontFamily": 3,
      "text": "环境记录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJalMVzmGa0Rg7qu7dDSd",
      "originalText": "环境记录",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2316,
      "versionNonce": 2013713261,
      "index": "b0L",
      "isDeleted": false,
      "id": "Hnb_Hptt3co-RTU3wkjif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.13173130279415,
      "y": 326.15123919906466,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 125.8942076285827,
      "height": 33.749792837562374,
      "seed": 994305603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l75mGxwm9YUbQ6vJxKg67"
        }
      ],
      "updated": 1719886405718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1406723482,
      "index": "b0M",
      "isDeleted": false,
      "id": "l75mGxwm9YUbQ6vJxKg67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.83887540028863,
      "y": 333.3743509115733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 96.47991943359375,
      "height": 19.30356941254517,
      "seed": 347663642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719040777412,
      "link": null,
      "locked": false,
      "fontSize": 16.08630784378764,
      "fontFamily": 3,
      "text": "对外环境引用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hnb_Hptt3co-RTU3wkjif",
      "originalText": "对外环境引用",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1631434694,
      "index": "b0N",
      "isDeleted": false,
      "id": "gnjtxwMKJTMptJq1MrEIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.9294109917414,
      "y": 241.675247302765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 95.64020564011332,
      "height": 19.128041128022662,
      "seed": 1678784986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719040706800,
      "link": null,
      "locked": false,
      "fontSize": 15.940034273352222,
      "fontFamily": 3,
      "text": "词法环境结构",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "词法环境结构",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1328923629,
      "index": "b0S",
      "isDeleted": false,
      "id": "_Eg2IMUYhiUbtfM0rGUfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9259649140388,
      "y": 300.93013755965217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.717734770357254,
      "height": 1.1494773460952388,
      "seed": 485436867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719886475541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dRZXExN3vJ1fw_ezian9X",
        "focus": -0.04236276738933927,
        "gap": 4.09499176103202
      },
      "endBinding": {
        "elementId": "WCosIrMots5xvuoJm0ksQ",
        "focus": 0.015058379508537003,
        "gap": 2.390117342814449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.717734770357254,
          1.1494773460952388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2022740003,
      "index": "b0T",
      "isDeleted": false,
      "id": "9FFn3IQzdYDA2OcmJbLQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4882281104587,
      "y": 306.34071779324523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.99971227737706,
      "height": 1.201152779037102,
      "seed": 751133997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719886445223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VPCi-yiGbEYuU7BXfJr0R",
        "focus": -0.06305831746542173,
        "gap": 2.782279702041251
      },
      "endBinding": {
        "elementId": "aX6CgHirdgI0VDfZNpf8W",
        "focus": 0.08428063571973167,
        "gap": 3.4279421718604226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.99971227737706,
          1.201152779037102
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 1038093517,
      "index": "b0U",
      "isDeleted": false,
      "id": "BfC5KapOewDEtGlgR704z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.47079397043365,
      "y": 343.85453621413575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.55104931591336,
      "height": 41.74753697229744,
      "seed": 203065059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719886472090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.39717208907166,
          -14.499520125152799
        ],
        [
          -19.55104931591336,
          -41.74753697229744
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}