{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1902248801,
      "index": "aL",
      "isDeleted": false,
      "id": "hjSnlAHZTnVMiTxLpy5z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.25857151347964,
      "y": 36.2532375032129,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 627.4825244947829,
      "height": 223.96450691568572,
      "seed": 667769572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1005383489,
      "index": "aR",
      "isDeleted": false,
      "id": "Gzu6RG1CvxgbxA3y-4Ao0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0018639053895,
      "y": 52.44915634881532,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 165.35407648751428,
      "height": 178.7172622332635,
      "seed": 979478864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wHGZLJo8eJaPMQ7gvOI6M",
          "type": "arrow"
        },
        {
          "id": "hZDU9ZnaX0jCC1whZoulE",
          "type": "arrow"
        }
      ],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2030920015,
      "index": "ac",
      "isDeleted": false,
      "id": "Bjvlui6A3mufXBL5hhufX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.9621442154282,
      "y": 58.93174304045611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.67461679086283,
      "height": 22.646669148314878,
      "seed": 1599994758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 18.8722242902624,
      "fontFamily": 3,
      "text": "调用栈 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用栈 ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1911512865,
      "index": "af",
      "isDeleted": false,
      "id": "VPCi-yiGbEYuU7BXfJr0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0580066723401,
      "y": 142.8717996711832,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 129.35583829035423,
      "height": 29.746768813663525,
      "seed": 879842445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j2EUfl9PnXMs5bgzCYTVS"
        },
        {
          "id": "9FFn3IQzdYDA2OcmJbLQU",
          "type": "arrow"
        }
      ],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1164887745,
      "index": "af8",
      "isDeleted": false,
      "id": "j2EUfl9PnXMs5bgzCYTVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.085962438611,
      "y": 148.22621805764263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 79.2999267578125,
      "height": 19.037932040744657,
      "seed": 316721286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 15.864943367287214,
      "fontFamily": 3,
      "text": "执行上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPCi-yiGbEYuU7BXfJr0R",
      "originalText": "执行上下文",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 743065249,
      "index": "ag",
      "isDeleted": false,
      "id": "mgm3DH_12LtNi06wxSgK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8953290303903,
      "y": 182.5767641384833,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 129.35583829035423,
      "height": 29.746768813663525,
      "seed": 992302413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBJaYmQB9-ywC5vkeOy06"
        },
        {
          "id": "wHGZLJo8eJaPMQ7gvOI6M",
          "type": "arrow"
        }
      ],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1737478753,
      "index": "agV",
      "isDeleted": false,
      "id": "FBJaYmQB9-ywC5vkeOy06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.9232847966612,
      "y": 187.93118252494273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 79.2999267578125,
      "height": 19.037932040744657,
      "seed": 1060044954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 15.864943367287214,
      "fontFamily": 3,
      "text": "执行上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgm3DH_12LtNi06wxSgK6",
      "originalText": "执行上下文",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1770577473,
      "index": "an",
      "isDeleted": false,
      "id": "_oS04xQxJYnoKN0IMw_8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 275.8516719772614,
      "y": 46.88997847195273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.09906114072774,
      "height": 15.177884341341112,
      "seed": 2089316486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 12.648236951117607,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1990976079,
      "index": "ao",
      "isDeleted": false,
      "id": "w71eTGX058P5saDuAlzLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.793171344523,
      "y": 99.15799331297922,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 129.35583829035423,
      "height": 29.746768813663525,
      "seed": 1103087971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MI1vQT2Y10C92xs_3QRwt"
        },
        {
          "id": "hZDU9ZnaX0jCC1whZoulE",
          "type": "arrow"
        }
      ],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2042944143,
      "index": "ap",
      "isDeleted": false,
      "id": "MI1vQT2Y10C92xs_3QRwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.8211271107939,
      "y": 104.51241169943864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 79.2999267578125,
      "height": 19.037932040744657,
      "seed": 347674458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 15.864943367287214,
      "fontFamily": 3,
      "text": "执行上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w71eTGX058P5saDuAlzLZ",
      "originalText": "执行上下文",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3611,
      "versionNonce": 1955115183,
      "index": "az",
      "isDeleted": false,
      "id": "aX6CgHirdgI0VDfZNpf8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.63287964906317,
      "y": 83.98808669527811,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 151.9682174539356,
      "height": 143.76324150835947,
      "seed": 1478921869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9FFn3IQzdYDA2OcmJbLQU",
          "type": "arrow"
        },
        {
          "id": "BfC5KapOewDEtGlgR704z",
          "type": "arrow"
        }
      ],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2246,
      "versionNonce": 261150113,
      "index": "b00",
      "isDeleted": false,
      "id": "dRZXExN3vJ1fw_ezian9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.74356006163197,
      "y": 134.98316133630553,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 124.61723840299969,
      "height": 34.79099479297565,
      "seed": 1247022925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cAhemxPu8tTKr1UM532ZP"
        },
        {
          "id": "_Eg2IMUYhiUbtfM0rGUfQ",
          "type": "arrow"
        },
        {
          "id": "9FFn3IQzdYDA2OcmJbLQU",
          "type": "arrow"
        }
      ],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1493552449,
      "index": "b00V",
      "isDeleted": false,
      "id": "cAhemxPu8tTKr1UM532ZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.2021884184052,
      "y": 142.8083451229019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 95.69998168945312,
      "height": 19.140627219782925,
      "seed": 841871558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 15.950522683152437,
      "fontFamily": 3,
      "text": "词法环境组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRZXExN3vJ1fw_ezian9X",
      "originalText": "词法环境组件",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2211,
      "versionNonce": 1950121249,
      "index": "b01",
      "isDeleted": false,
      "id": "LtHYlr54gU3DfuhlssjzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.08107576721807,
      "y": 180.47519111599877,
      "strokeColor": "transparent",
      "backgroundColor": "#96f2d7",
      "width": 124.83152964356016,
      "height": 32.295658071973435,
      "seed": 2099216003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7kbRWz3LBfpJJDTKlWWr0"
        },
        {
          "id": "BfC5KapOewDEtGlgR704z",
          "type": "arrow"
        }
      ],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1816553697,
      "index": "b01V",
      "isDeleted": false,
      "id": "7kbRWz3LBfpJJDTKlWWr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.646847747516,
      "y": 187.05270654209403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 95.69998568296432,
      "height": 19.140627219782925,
      "seed": 265664454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 15.950522683152437,
      "fontFamily": 3,
      "text": "变量环境组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtHYlr54gU3DfuhlssjzM",
      "originalText": "变量环境组件",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 2015929537,
      "index": "b04",
      "isDeleted": false,
      "id": "_2bhc_lejdRQULQXx16ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.9605272453007,
      "y": 94.16611705891782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 83.19839852747542,
      "height": 19.967615646594094,
      "seed": 1577746054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 16.63967970549508,
      "fontFamily": 3,
      "text": "执行上下文",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行上下文",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 2008138703,
      "index": "b0A",
      "isDeleted": false,
      "id": "hZDU9ZnaX0jCC1whZoulE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7148971935087,
      "y": 114.93934376073861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 28.188746230597804,
      "height": 44.594035957792265,
      "seed": 1292321005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.5894803902248,
          14.794502351642963
        ],
        [
          -28.188746230597804,
          44.594035957792265
        ]
      ]
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 1746429089,
      "index": "b0B",
      "isDeleted": false,
      "id": "wHGZLJo8eJaPMQ7gvOI6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.918442203109,
      "y": 198.2173064224391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 27.489542039045123,
      "height": 37.7981162733549,
      "seed": 1236511149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.725176825570614,
          -8.66984108043592
        ],
        [
          -27.489542039045123,
          -37.7981162733549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3700,
      "versionNonce": 260469231,
      "index": "b0I",
      "isDeleted": false,
      "id": "WCosIrMots5xvuoJm0ksQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.14820163568544,
      "y": 83.92962312567377,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 151.9682174539356,
      "height": 143.76324150835947,
      "seed": 1821859779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Eg2IMUYhiUbtfM0rGUfQ",
          "type": "arrow"
        }
      ],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2349,
      "versionNonce": 15626337,
      "index": "b0J",
      "isDeleted": false,
      "id": "iJalMVzmGa0Rg7qu7dDSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.41891739679244,
      "y": 134.94780468953547,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 124.61723840299969,
      "height": 34.79099479297565,
      "seed": 752782083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JnN96bbKfivuQfM_5sEzJ"
        },
        {
          "id": "_Eg2IMUYhiUbtfM0rGUfQ",
          "type": "arrow"
        }
      ],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 822381601,
      "index": "b0K",
      "isDeleted": false,
      "id": "JnN96bbKfivuQfM_5sEzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.8275427018079,
      "y": 142.77298847613184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 63.79998779296875,
      "height": 19.140627219782925,
      "seed": 508005274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 15.950522683152437,
      "fontFamily": 3,
      "text": "环境记录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJalMVzmGa0Rg7qu7dDSd",
      "originalText": "环境记录",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2367,
      "versionNonce": 532701185,
      "index": "b0L",
      "isDeleted": false,
      "id": "Hnb_Hptt3co-RTU3wkjif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.6175769011529,
      "y": 179.32408519083756,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 124.83152964356016,
      "height": 33.46490950160017,
      "seed": 994305603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l75mGxwm9YUbQ6vJxKg67"
        }
      ],
      "updated": 1724390956183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 244782017,
      "index": "b0M",
      "isDeleted": false,
      "id": "l75mGxwm9YUbQ6vJxKg67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.18335087820645,
      "y": 186.4862263317462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 95.69998168945312,
      "height": 19.140627219782925,
      "seed": 347663642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 15.950522683152437,
      "fontFamily": 3,
      "text": "对外环境引用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hnb_Hptt3co-RTU3wkjif",
      "originalText": "对外环境引用",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 618722209,
      "index": "b0N",
      "isDeleted": false,
      "id": "gnjtxwMKJTMptJq1MrEIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.28190775113364,
      "y": 95.56115848269957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 94.83290288225632,
      "height": 18.966580576451264,
      "seed": 1678784986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "fontSize": 15.805483813709388,
      "fontFamily": 3,
      "text": "词法环境结构",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "词法环境结构",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 697146145,
      "index": "b0S",
      "isDeleted": false,
      "id": "_Eg2IMUYhiUbtfM0rGUfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6831342879894,
      "y": 154.31587586772042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.19677293056068,
      "height": 1.1397745623612854,
      "seed": 485436867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724390956195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dRZXExN3vJ1fw_ezian9X",
        "focus": -0.0377835236194802,
        "gap": 4.060425773642606,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WCosIrMots5xvuoJm0ksQ",
        "focus": 0.015058379508536423,
        "gap": 2.369942267807687,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.19677293056068,
          1.1397745623612854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 979896033,
      "index": "b0T",
      "isDeleted": false,
      "id": "9FFn3IQzdYDA2OcmJbLQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2992123032876,
      "y": 159.6807851796028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.29910842385752,
      "height": 1.191013800930205,
      "seed": 751133997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724390956195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VPCi-yiGbEYuU7BXfJr0R",
        "focus": -0.0607026940512464,
        "gap": 2.7587943690525094,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aX6CgHirdgI0VDfZNpf8W",
        "focus": 0.08428063571973161,
        "gap": 3.3990067764312357,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.29910842385752,
          1.191013800930205
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 331881743,
      "index": "b0U",
      "isDeleted": false,
      "id": "BfC5KapOewDEtGlgR704z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2064823416851,
      "y": 196.87794797573554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.386018135500308,
      "height": 41.39514436182675,
      "seed": 203065059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724390956183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.250321871504482,
          -14.3771291023994
        ],
        [
          -19.386018135500308,
          -41.39514436182675
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}