{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 673074000,
      "index": "a4",
      "isDeleted": false,
      "id": "jdI_Tbba8eYa4xgKzHjnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.922932118593,
      "y": 342.89064687457926,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 183.51171874999997,
      "height": 285.8841415319049,
      "seed": 414034869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715339317068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 826183504,
      "index": "a5",
      "isDeleted": false,
      "id": "BNxXH3zCf0QyzDmAWvOY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.5150370846231,
      "y": 245.2243192158204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1943807899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715339517261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "调用栈",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用栈",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 2117251920,
      "index": "a6",
      "isDeleted": false,
      "id": "lI0T3B9hti83SVKOjYpSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7274579487807,
      "y": 231.40234375,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 258.94425182832936,
      "height": 183.02779044722837,
      "seed": 1701768667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715339447272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1209952080,
      "index": "a7",
      "isDeleted": false,
      "id": "pAxXxCEkmh5MWqxPjWKVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.8081375771485,
      "y": 235.4572265164665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.27996826171875,
      "height": 24.99494875545168,
      "seed": 341763675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715339451623,
      "link": null,
      "locked": false,
      "fontSize": 20.829123962876402,
      "fontFamily": 3,
      "text": "宿主环境",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宿主环境",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 335159120,
      "index": "a8",
      "isDeleted": false,
      "id": "baKc5e3C81gIQmwYYeSmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.926590433336,
      "y": 330.03556845311294,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 213.13645186309725,
      "height": 40.54763252695099,
      "seed": 1046427035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pen5F3oKEdKZF1bPrLSlM"
        }
      ],
      "updated": 1715339447272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1410970960,
      "index": "a9",
      "isDeleted": false,
      "id": "pen5F3oKEdKZF1bPrLSlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3288007398846,
      "y": 340.3114052144078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.33203125,
      "height": 19.995959004361346,
      "seed": 783401499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715339447272,
      "link": null,
      "locked": false,
      "fontSize": 16.663299170301123,
      "fontFamily": 3,
      "text": "Promise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baKc5e3C81gIQmwYYeSmS",
      "originalText": "Promise",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1473678160,
      "index": "aA",
      "isDeleted": false,
      "id": "6S-6JPToroWj1QhZFSZMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5922246794644,
      "y": 276.4941425790082,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 214.18197624951503,
      "height": 35.808193187741814,
      "seed": 2053916475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29Qb2v2varXj_iImz7Uup"
        }
      ],
      "updated": 1715339447272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 965255504,
      "index": "aB",
      "isDeleted": false,
      "id": "29Qb2v2varXj_iImz7Uup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.636337804222,
      "y": 284.40025967069846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.09375,
      "height": 19.995959004361346,
      "seed": 2107904949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715339447272,
      "link": null,
      "locked": false,
      "fontSize": 16.663299170301123,
      "fontFamily": 3,
      "text": "Web APIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6S-6JPToroWj1QhZFSZMV",
      "originalText": "Web APIs",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1504223056,
      "index": "aC",
      "isDeleted": false,
      "id": "rFcj5zMZEAN2ZtTzCBzAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3072782478357,
      "y": 434.2540339102302,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 264.1257278964216,
      "height": 87.80576069651012,
      "seed": 747002459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kqwjxs8VVUVA_YCCAIUBV"
        }
      ],
      "updated": 1715339547769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 216999856,
      "index": "aCV",
      "isDeleted": false,
      "id": "Kqwjxs8VVUVA_YCCAIUBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7763921960466,
      "y": 466.15691425848524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 994161584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715339555085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "micro task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFcj5zMZEAN2ZtTzCBzAL",
      "originalText": "micro task",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1746649424,
      "index": "aD",
      "isDeleted": false,
      "id": "ibOdTH0JKqrWJrmjRCQ8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3205357510883,
      "y": 567.1177545755759,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 264.5514155627228,
      "height": 70.42343681831352,
      "seed": 1755614037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nrgeggTVdoxIzx23yPO7J"
        }
      ],
      "updated": 1715339541750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 737762640,
      "index": "aDG",
      "isDeleted": false,
      "id": "nrgeggTVdoxIzx23yPO7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.1587435324498,
      "y": 590.3294729847327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 858878384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715339546079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibOdTH0JKqrWJrmjRCQ8R",
      "originalText": "task",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 996790096,
      "index": "aG",
      "isDeleted": false,
      "id": "NhOjt0k8d6EUFE0jbtgGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.61327928816,
      "y": 382.40942429257996,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "width": 0.6305691824698911,
      "height": 24.61253905769575,
      "seed": 439246811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715339447272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6305691824698911,
          24.61253905769575
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 70033328,
      "index": "aH",
      "isDeleted": false,
      "id": "79QsN4DUyrrkNzoJaF3wh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.4450529522067,
      "y": 348.2827411652371,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 173.118046751809,
      "height": 283.2149875327921,
      "seed": 2021478395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715339525193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1911405392,
      "index": "aI",
      "isDeleted": false,
      "id": "9KE3_-abCyV1FTqVAW7LY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.5918078122896,
      "y": 294.33984375,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 114.57421875,
      "height": 28.866608674994545,
      "seed": 1473125333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715339519878,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 764975024,
      "index": "aJ",
      "isDeleted": false,
      "id": "CBuD11tVxXIU58bSeuKpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.03125,
      "y": 361.9375,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 2.65625,
      "height": 78.765625,
      "seed": 1647387707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715339317068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.328125,
          0
        ],
        [
          -2.65625,
          1.26171875
        ],
        [
          -2.65625,
          5.08984375
        ],
        [
          -2.65625,
          11.4375
        ],
        [
          -2.65625,
          26.26171875
        ],
        [
          -2.65625,
          46.890625
        ],
        [
          -2.65625,
          63.12890625
        ],
        [
          -2.65625,
          72.44140625
        ],
        [
          -2.65625,
          78.765625
        ],
        [
          -2.65625,
          78.765625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 128056144,
      "index": "aK",
      "isDeleted": false,
      "id": "NEgZjnqN4JdzRUJsrctGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.8359375,
      "y": 206.62890625,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 0.5546875,
      "height": 148.17578125,
      "seed": 1673689147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715339317068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27734375,
          0.83203125
        ],
        [
          0.5546875,
          1.8125
        ],
        [
          0.5546875,
          2.92578125
        ],
        [
          0.5546875,
          6.7265625
        ],
        [
          0.5546875,
          15.125
        ],
        [
          0.5546875,
          28.15625
        ],
        [
          0.5546875,
          47.9296875
        ],
        [
          0.5546875,
          71.56640625
        ],
        [
          0.5546875,
          91.9765625
        ],
        [
          0.5546875,
          111.9140625
        ],
        [
          0.5546875,
          129.86328125
        ],
        [
          0.5546875,
          141.17578125
        ],
        [
          0.5546875,
          148.17578125
        ],
        [
          0.5546875,
          148.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 940188080,
      "index": "aL",
      "isDeleted": false,
      "id": "J1ukHW0XZnYodTWUbrGmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.68359375,
      "y": 227.0625,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 198.921875,
      "height": 0,
      "seed": 1429021243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715339317068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.921875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1046876496,
      "index": "aM",
      "isDeleted": false,
      "id": "DQtirL8nwfPprP98x5VFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.859375,
      "y": 302.32421875,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 192.140625,
      "height": 58.87109375,
      "seed": 827733051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715339317068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.140625,
          58.87109375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1337617328,
      "index": "aN",
      "isDeleted": false,
      "id": "3E54pqalxLnIlMF29UR1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.7890625,
      "y": 239.26953125,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 0.17578125,
      "seed": 1208532027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715339317068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.17578125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 2017718704,
      "index": "aR",
      "isDeleted": false,
      "id": "Gzu6RG1CvxgbxA3y-4Ao0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.236328125,
      "y": 219.306399342848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.0546875,
      "height": 442.17187499999994,
      "seed": 979478864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715339385850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 446509488,
      "index": "aU",
      "isDeleted": false,
      "id": "VjGwiLtFblFYsCPU0ru9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.673828125,
      "y": 317.079836842848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.75390625,
      "height": 351.03906249999994,
      "seed": 572529488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715340887692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1694068048,
      "index": "aX",
      "isDeleted": false,
      "id": "BWwhJzefc7OHsfUClnDfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.201171875,
      "y": 387.333743092848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.140625,
      "height": 84.15234375,
      "seed": 1548514640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfgggAoCPXk856OHaO-Tu"
        }
      ],
      "updated": 1715339858468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 498504624,
      "index": "aY",
      "isDeleted": false,
      "id": "cfgggAoCPXk856OHaO-Tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.771484375,
      "y": 417.409914967848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1764165040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715339864716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "词法环境",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWwhJzefc7OHsfUClnDfr",
      "originalText": "词法环境",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1313603920,
      "index": "aZ",
      "isDeleted": false,
      "id": "yh3X77qx6Urzr67SWT286",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.072265625,
      "y": 513.704836842848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.19140625,
      "height": 68.8203125,
      "seed": 496850256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AenZhNGNkrrv8RUQxPini"
        }
      ],
      "updated": 1715340887692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 225147824,
      "index": "aZV",
      "isDeleted": false,
      "id": "AenZhNGNkrrv8RUQxPini",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.16796875,
      "y": 536.114993092848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 858257328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715340887692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "变量环境",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh3X77qx6Urzr67SWT286",
      "originalText": "变量环境",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}