{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 520844467,
      "index": "aK",
      "isDeleted": false,
      "id": "nbXPT2REYQyIB7A-GwEel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5245517939111,
      "y": 156.05797719611854,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 1183.1934308506218,
      "height": 704.8648518144128,
      "seed": 351455757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313722474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 508412707,
      "index": "b0V",
      "isDeleted": false,
      "id": "_noQvDGeX0dbVSkecfR6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2161001194675,
      "y": 271.29624887634526,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 384.00390624999994,
      "height": 295.9796301219499,
      "seed": 991820931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886659779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1437479741,
      "index": "b0W",
      "isDeleted": false,
      "id": "y2_oHQcm9KSXzxJL1hcUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9918989499638,
      "y": 229.03066373692081,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 179.96365878767295,
      "height": 333.9272182494945,
      "seed": 1374511811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        }
      ],
      "updated": 1724313305653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 422934131,
      "index": "b0X",
      "isDeleted": false,
      "id": "JdxXsSu7EMe4O9fCd02yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7095365986168,
      "y": 621.7741327580376,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 660.6103401420202,
      "height": 94.81640625,
      "seed": 1437807747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dGFhDUxCwvMjC9gvVZCNK",
          "type": "arrow"
        },
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        }
      ],
      "updated": 1724313878132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1640383603,
      "index": "b0Y",
      "isDeleted": false,
      "id": "rCK9FUWbj8GVKXEHqcBpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.813643264561,
      "y": 736.221508582682,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 665.6836811477519,
      "height": 96.72016263350463,
      "seed": 203683405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mloC3ZgPjv2oUe0oLrdtz",
          "type": "arrow"
        }
      ],
      "updated": 1724313440119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 998244269,
      "index": "b0Z",
      "isDeleted": false,
      "id": "KwzCHOIvTOUMBAZIi4X7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9465954729261,
      "y": 354.25340457817333,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 202.77734375,
      "height": 193.12890625,
      "seed": 668898819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886320666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 2113127085,
      "index": "b0a",
      "isDeleted": false,
      "id": "5Ff801arqoRNYit4Pz9fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7479334082799,
      "y": 283.2681729258014,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 137.25390625000003,
      "height": 264.9386890977503,
      "seed": 37102339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dGFhDUxCwvMjC9gvVZCNK",
          "type": "arrow"
        }
      ],
      "updated": 1719886328365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1270210749,
      "index": "b0c",
      "isDeleted": false,
      "id": "dHArtJRbxGbV8sfIQjSgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.4134194162116,
      "y": 293.83440920461896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 117.5390625,
      "height": 24,
      "seed": 1861013965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311643122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 908123341,
      "index": "b0d",
      "isDeleted": false,
      "id": "UWw4ssy5Y01el5itBZ6uT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.9647865802744,
      "y": 361.00042388431325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 128.90625,
      "height": 24,
      "seed": 440238627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719888334170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Memory Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 702657843,
      "index": "b0e",
      "isDeleted": false,
      "id": "krI9O2I3EsiV7cT456BjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.4618363436733,
      "y": 484.3010218578829,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 54,
      "seed": 674327565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPQsxPJ0ut87_zDcz6vJX"
        },
        {
          "id": "mloC3ZgPjv2oUe0oLrdtz",
          "type": "arrow"
        }
      ],
      "updated": 1724313440118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 595353235,
      "index": "b0eV",
      "isDeleted": false,
      "id": "JPQsxPJ0ut87_zDcz6vJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.2037699631157,
      "y": 492.1010218578829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 84.375,
      "height": 38.4,
      "seed": 1082412013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311619750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Execution\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krI9O2I3EsiV7cT456BjV",
      "originalText": "Execution\nContext",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1947825565,
      "index": "b0f",
      "isDeleted": false,
      "id": "ps4qICPQBpMePypzRiqzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.495646406737,
      "y": 441.5899956160614,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 1379607075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        }
      ],
      "updated": 1724313798624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 188398445,
      "index": "b0g",
      "isDeleted": false,
      "id": "4CiFAIv0un2U-0Jancbum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8828758178846,
      "y": 330.14608105104674,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 563445315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886331635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1109949875,
      "index": "b0h",
      "isDeleted": false,
      "id": "0WsERnatdQBCUqVMuLWSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2514895925967,
      "y": 231.90774994759863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 285.5099050505976,
      "height": 26.578376615619273,
      "seed": 721933613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724314235611,
      "link": null,
      "locked": false,
      "fontSize": 22.148647179682726,
      "fontFamily": 3,
      "text": "WebAPI task scheduling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI task scheduling",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1596731651,
      "index": "b0i",
      "isDeleted": false,
      "id": "ypkAosDBL5mSrg9AtSLSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0828391475189,
      "y": 419.54967647380283,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 364682211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888100577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 861108131,
      "index": "b0j",
      "isDeleted": false,
      "id": "p_4QjD9F9qvVH4G-eIvtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9898103416889,
      "y": 376.6756331509871,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 106829197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888091458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 281991693,
      "index": "b0k",
      "isDeleted": false,
      "id": "CoYdPKi3ot1T_Ha8Wm3Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9654378871612,
      "y": 398.20754264475806,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 883566755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888103559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1793146659,
      "index": "b0l",
      "isDeleted": false,
      "id": "bOMbL69xgtnzbw4iBqg7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.274231262733,
      "y": 238.2342705525656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 32.8125,
      "height": 33.6,
      "seed": 654541411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886000748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "V8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 178487251,
      "index": "b0m",
      "isDeleted": false,
      "id": "F6FJYBykdQ6_fDeMDq1Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.0248546326195,
      "y": 158.46283041992228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1475824323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313932747,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chrome Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Runtime",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 670218749,
      "index": "b0o",
      "isDeleted": false,
      "id": "3AukE43mHRgH-C39-GkFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3545136456219,
      "y": 442.3167640058338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 120.7483441730842,
      "height": 13.340145208135368,
      "seed": 1303644525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313798624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ps4qICPQBpMePypzRiqzm",
        "focus": -0.07546080239936702,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7CM0uzGzNSqK-wcuP2sZy",
        "focus": -0.6702512584657381,
        "gap": 1.0034345250502383,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.60302519209472,
          -13.340145208135368
        ],
        [
          120.7483441730842,
          -2.351593280535212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1657024531,
      "index": "b0q",
      "isDeleted": false,
      "id": "dGFhDUxCwvMjC9gvVZCNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3229548761515,
      "y": 618.2863038207391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 12.628396412683514,
      "height": 61.90288650823561,
      "seed": 1355321517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313878132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JdxXsSu7EMe4O9fCd02yE",
        "focus": 0.055872795401023446,
        "gap": 3.4878289372984455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Ff801arqoRNYit4Pz9fv",
        "focus": -0.3410180734917929,
        "gap": 8.176555288951818,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.628396412683514,
          -26.32260833538828
        ],
        [
          -10.162282942782213,
          -61.90288650823561
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1820422109,
      "index": "b0r",
      "isDeleted": false,
      "id": "uZMK5oo-91iJmMVA4zE8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7546182536602,
      "y": 525.0507406755452,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 161.9312808157438,
      "height": 111.64843749999999,
      "seed": 579010093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmnN-zutR_7Pxbg5EIHHE"
        },
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        },
        {
          "id": "os4ZavMy_tbqhfneM-tU2",
          "type": "arrow"
        }
      ],
      "updated": 1724305169536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 731423325,
      "index": "b0s",
      "isDeleted": false,
      "id": "bmnN-zutR_7Pxbg5EIHHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3907802860143,
      "y": 571.3012757929789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.15625,
      "height": 19.2,
      "seed": 1908447875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724309383764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Event loops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZMK5oo-91iJmMVA4zE8s",
      "originalText": "Event loops",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1722908051,
      "index": "b0t",
      "isDeleted": false,
      "id": "eBPL7erjquFbRS29ukJ2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 550.7308165197632,
      "y": 166.31796192976913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.8024838874096,
      "height": 15.307092111163499,
      "seed": 1792493123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724305067429,
      "link": null,
      "locked": false,
      "fontSize": 12.755910092636261,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jSbUnSP0I3KNhVDpBO4l-",
      "type": "text",
      "x": 586.050027213468,
      "y": 606.8465079853509,
      "width": 118.76953125,
      "height": 24.328397999376257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1612979165,
      "version": 529,
      "versionNonce": 921113683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724311627047,
      "link": null,
      "locked": false,
      "text": "Task Queue",
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1505655315,
      "index": "b0w",
      "isDeleted": false,
      "id": "GA3cgAdIxmWGQ8FpSR-uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.936257682218,
      "y": 721.9625653607018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.154296875,
      "height": 24.328397999376257,
      "seed": 1529089011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311631001,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Microtask Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask Queue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ogMoA3vl8z6pM_QxUjBY4",
      "type": "rectangle",
      "x": 1060.346329123906,
      "y": 310.4531283266344,
      "width": 152.96640446518768,
      "height": 39.945690822635925,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1939330035,
      "version": 421,
      "versionNonce": 687551293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARZkRJS-QY2gwn8BtcvbD"
        }
      ],
      "updated": 1724313230731,
      "link": null,
      "locked": false
    },
    {
      "id": "ARZkRJS-QY2gwn8BtcvbD",
      "type": "text",
      "x": 1080.5795313564997,
      "y": 320.8259737379523,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 27943187,
      "version": 357,
      "versionNonce": 17548189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724313230731,
      "link": null,
      "locked": false,
      "text": "Timer Thread",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogMoA3vl8z6pM_QxUjBY4",
      "originalText": "Timer Thread",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1925701533,
      "index": "b13",
      "isDeleted": false,
      "id": "L0JMLQXIq-fK4_f55VnuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2338177977622,
      "y": 366.5914036638728,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 153.61054414770723,
      "height": 38.61369016426573,
      "seed": 1981181277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zu7iCqrgSASpV5Q4c31Yv"
        }
      ],
      "updated": 1724313225615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1497621501,
      "index": "b14",
      "isDeleted": false,
      "id": "zu7iCqrgSASpV5Q4c31Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.7265898716157,
      "y": 376.2982487460057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 140.625,
      "height": 19.2,
      "seed": 385530301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313225615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Network Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0JMLQXIq-fK4_f55VnuK",
      "originalText": "Network Process",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 879780435,
      "index": "b15",
      "isDeleted": false,
      "id": "UVivilK9Iy2XZHhJqrwfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7791314787714,
      "y": 420.1985968118162,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 161.0022722246109,
      "height": 49,
      "seed": 943963923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f95stkqlA4kNG-k66nwc0"
        }
      ],
      "updated": 1724313250432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1400283123,
      "index": "b16",
      "isDeleted": false,
      "id": "f95stkqlA4kNG-k66nwc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2802675910768,
      "y": 435.0985968118162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 150,
      "height": 19.2,
      "seed": 1715496115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313250432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Renderer Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVivilK9Iy2XZHhJqrwfS",
      "originalText": "Renderer Process",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wypepSCFzub0TPBZw65Qg",
      "type": "rectangle",
      "x": 1248.7833081693727,
      "y": 431.3514691112205,
      "width": 207.96745568039128,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 762106547,
      "version": 302,
      "versionNonce": 649373821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOlQDWwhwdJM0btFAUHAY"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "id": "qOlQDWwhwdJM0btFAUHAY",
      "type": "text",
      "x": 1254.3295360095683,
      "y": 436.3514691112205,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 682310109,
      "version": 261,
      "versionNonce": 174362845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "text": "requestAnimationFrame",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wypepSCFzub0TPBZw65Qg",
      "originalText": "requestAnimationFrame",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1421372733,
      "index": "b1E",
      "isDeleted": false,
      "id": "_slDEa36y-zC8bxIWS0RZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.961445547475,
      "y": 430.9210047714883,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 207.96745568039128,
      "height": 29.2,
      "seed": 1450199283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04ygz6h8pdSdl61Az82qP"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1964096925,
      "index": "b1F",
      "isDeleted": false,
      "id": "04ygz6h8pdSdl61Az82qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.8045483876706,
      "y": 435.9210047714883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.28125,
      "height": 19.2,
      "seed": 100709011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "requestIdleCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_slDEa36y-zC8bxIWS0RZ",
      "originalText": "requestIdleCallback",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2iNjiynHW0bQlJXCMdh0C",
      "type": "rectangle",
      "x": 1238.919455815395,
      "y": 422.8877018284353,
      "width": 449.0941550800351,
      "height": 45.19069765935457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1144474333,
      "version": 276,
      "versionNonce": 1923219965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1919597149,
      "index": "b1H",
      "isDeleted": false,
      "id": "GfYw9DpVj3jc7W_juVb-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.850956636418,
      "y": 365.5580135744134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.5575369514502,
      "height": 40.58559856976759,
      "seed": 575321395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2101175997,
      "index": "b1I",
      "isDeleted": false,
      "id": "84l_g-zbk2IPP7V9BAJuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.253517462861,
      "y": 371.033630988314,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 145.0437528271597,
      "height": 29.2,
      "seed": 131498483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKyU7yeAezs-QFnzsq1aT"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 96175901,
      "index": "b1J",
      "isDeleted": false,
      "id": "QKyU7yeAezs-QFnzsq1aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1503938764408,
      "y": 376.033630988314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 19.2,
      "seed": 3656595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "XMLHttpRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84l_g-zbk2IPP7V9BAJuG",
      "originalText": "XMLHttpRequest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 777427837,
      "index": "b1K",
      "isDeleted": false,
      "id": "0dln_b5TckCo6eZWTB9mG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4813696689366,
      "y": 370.33358845271744,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 145.0437528271597,
      "height": 29.2,
      "seed": 1972111229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQoYLCC-VyBZ1UtV3IoUH"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1330652125,
      "index": "b1L",
      "isDeleted": false,
      "id": "CQoYLCC-VyBZ1UtV3IoUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8157460825164,
      "y": 375.33358845271744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 19.2,
      "seed": 1693978589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebSocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dln_b5TckCo6eZWTB9mG",
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1018798141,
      "index": "b1M",
      "isDeleted": false,
      "id": "7-YHw3arbtYrW2NUSBJgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.9676184719478,
      "y": 371.15171045214953,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 74.65152388632845,
      "height": 29.2,
      "seed": 1744206163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcYFYZyKuLaiuHYihBJdS"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1282707613,
      "index": "b1N",
      "isDeleted": false,
      "id": "CcYFYZyKuLaiuHYihBJdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.855880415112,
      "y": 376.15171045214953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 19.2,
      "seed": 2082592499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-YHw3arbtYrW2NUSBJgD",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 473068797,
      "index": "b1O",
      "isDeleted": false,
      "id": "uX5NwlftGYGHESMlTADe3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5267797919764,
      "y": 310.0543398861345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5397448727872,
      "height": 40.58559856976759,
      "seed": 166065181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 393530717,
      "index": "b1P",
      "isDeleted": false,
      "id": "Y6z8SoFoHkopTJZvTwqcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6952902526025,
      "y": 315.50254599593046,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 107.18241617302708,
      "height": 29.2,
      "seed": 599575677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zab1GgZ52cCsUyYI3Kw3s"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1032657341,
      "index": "b1Q",
      "isDeleted": false,
      "id": "Zab1GgZ52cCsUyYI3Kw3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.348998339116,
      "y": 320.50254599593046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.875,
      "height": 19.2,
      "seed": 2059941085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6z8SoFoHkopTJZvTwqcH",
      "originalText": "setTimeout",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 664590877,
      "index": "b1R",
      "isDeleted": false,
      "id": "fNzO7Ry6VQ7GtZgo5NJuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6013103350176,
      "y": 316.3080166242374,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 114,
      "height": 29.2,
      "seed": 1944556797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57ED2bannqQsREqOYRnDd"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1318424189,
      "index": "b1S",
      "isDeleted": false,
      "id": "57ED2bannqQsREqOYRnDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9606853350176,
      "y": 321.3080166242374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.28125,
      "height": 19.2,
      "seed": 2072374621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setInterval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNzO7Ry6VQ7GtZgo5NJuL",
      "originalText": "setInterval",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7CM0uzGzNSqK-wcuP2sZy",
      "type": "rectangle",
      "x": 1042.1062923437562,
      "y": 289.61815839516487,
      "width": 654.7084557311316,
      "height": 203.0966777971743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 2041544499,
      "version": 238,
      "versionNonce": 581265885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        },
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        }
      ],
      "updated": 1724313347594,
      "link": null,
      "locked": false
    },
    {
      "id": "iDsSZ4IrUd2Sre0cuA7Tc",
      "type": "arrow",
      "x": 1298.7182700006924,
      "y": 494.86978640733827,
      "width": 75.3983932600554,
      "height": 168.01266043219613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1440438461,
      "version": 671,
      "versionNonce": 696956339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724313878133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.31508459077827,
          99.56207363192459
        ],
        [
          -75.3983932600554,
          168.01266043219613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7CM0uzGzNSqK-wcuP2sZy",
        "focus": 0.17757484073344978,
        "gap": 2.1549502149991326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JdxXsSu7EMe4O9fCd02yE",
        "focus": 0.8666261519000763,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mloC3ZgPjv2oUe0oLrdtz",
      "type": "arrow",
      "x": 920.7374720156274,
      "y": 510.46470988104977,
      "width": 434.6884604920958,
      "height": 266.9270622477146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 562197747,
      "version": 792,
      "versionNonce": 536195571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724313851681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.6884604920958,
          53.04719912812823
        ],
        [
          306.55959085938093,
          266.9270622477146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "krI9O2I3EsiV7cT456BjV",
        "focus": -0.2362761505154447,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rCK9FUWbj8GVKXEHqcBpo",
        "focus": 0.9102339779173072,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mE3KeEhb0ONuwtf37vNl9",
      "type": "ellipse",
      "x": 954.3901192087635,
      "y": 405.45411241785547,
      "width": 47.13057456522483,
      "height": 42,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 37178771,
      "version": 381,
      "versionNonce": 1105003539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-G3k_ARufyOZdHjmsgdr1"
        }
      ],
      "updated": 1724313545379,
      "link": null,
      "locked": false
    },
    {
      "id": "-G3k_ARufyOZdHjmsgdr1",
      "type": "text",
      "x": 973.0187945532316,
      "y": 417.00487001293794,
      "width": 9.546875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 992310525,
      "version": 169,
      "versionNonce": 1449724339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724313545379,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE3KeEhb0ONuwtf37vNl9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 311794621,
      "index": "b1Z",
      "isDeleted": false,
      "id": "nEt0GjOR8JGqWAzr6Xj75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.8368147650895,
      "y": 560.1816573474289,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "width": 47.13057456522483,
      "height": 42,
      "seed": 1210475069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BUdYeD4_qMjiaVjvtrAjD"
        }
      ],
      "updated": 1724313549196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 205855773,
      "index": "b1a",
      "isDeleted": false,
      "id": "BUdYeD4_qMjiaVjvtrAjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4654901095575,
      "y": 571.7324149425114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 9.546875,
      "height": 19.2,
      "seed": 284758685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313549196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEt0GjOR8JGqWAzr6Xj75",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 765732157,
      "index": "b1b",
      "isDeleted": false,
      "id": "oeDW3_r9j9Ivtn8IX8nKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.6190694863787,
      "y": 563.1167754484844,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "width": 47.13057456522483,
      "height": 42,
      "seed": 956876765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "50Gd3WzA9SHPUreAIU3V9"
        }
      ],
      "updated": 1724313541675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 667317661,
      "index": "b1c",
      "isDeleted": false,
      "id": "50Gd3WzA9SHPUreAIU3V9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.2477448308468,
      "y": 574.6675330435669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 9.546875,
      "height": 19.2,
      "seed": 800965693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313541675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeDW3_r9j9Ivtn8IX8nKv",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 1599288957,
      "index": "b1d",
      "isDeleted": false,
      "id": "IUU0_N0fXY1WrTSyrVg8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9021360545871,
      "y": 571.749227679606,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "width": 36.63415365498469,
      "height": 42,
      "seed": 426338579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaTj0gv6tra7oWFl0RAw5"
        }
      ],
      "updated": 1724313568880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 201416413,
      "index": "b1e",
      "isDeleted": false,
      "id": "GaTj0gv6tra7oWFl0RAw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5795836458447,
      "y": 583.2999852746884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 9.375,
      "height": 19.2,
      "seed": 690015923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313568880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUU0_N0fXY1WrTSyrVg8d",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "H3zavQjTq016b9UviIP9R",
      "type": "rectangle",
      "x": 1389.8924845765835,
      "y": 561.4117814023883,
      "width": 207.30958438187884,
      "height": 221.34838920718607,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1414728605,
      "version": 236,
      "versionNonce": 1116692317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724313735823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1880110781,
      "index": "b1g",
      "isDeleted": false,
      "id": "j0ZvBLYBccPF9JjNrqpcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3181232582822,
      "y": 580.0342819772667,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 133.020733134474,
      "height": 30,
      "seed": 1549721181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNk3g3PZr9rgfqOdCYk-r"
        }
      ],
      "updated": 1724313655752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 901011229,
      "index": "b1h",
      "isDeleted": false,
      "id": "hNk3g3PZr9rgfqOdCYk-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5784898255192,
      "y": 585.4342819772667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.5,
      "height": 19.2,
      "seed": 1561135805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313655752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0ZvBLYBccPF9JjNrqpcQ",
      "originalText": "Promise.then",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 113169533,
      "index": "b1i",
      "isDeleted": false,
      "id": "pNIQObqjHuz8AcAMCXWJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.856831730747,
      "y": 620.2198805470344,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 133.020733134474,
      "height": 30,
      "seed": 1871348851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfYOnFpgJNaNVq1MIwzgR"
        }
      ],
      "updated": 1724313672085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1078541533,
      "index": "b1j",
      "isDeleted": false,
      "id": "FfYOnFpgJNaNVq1MIwzgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.429698297984,
      "y": 625.6198805470344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.875,
      "height": 19.2,
      "seed": 122125843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313672085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.catch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNIQObqjHuz8AcAMCXWJN",
      "originalText": "Promise.catch",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 773449427,
      "index": "b1k",
      "isDeleted": false,
      "id": "NIAgZx0irIA-u57lqNbmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8531562881446,
      "y": 664.6304103203324,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 163.34606972167265,
      "height": 49,
      "seed": 714696285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzOPsEAB0TNtHBROian0V"
        }
      ],
      "updated": 1724313705977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1450939507,
      "index": "b1l",
      "isDeleted": false,
      "id": "OzOPsEAB0TNtHBROian0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.213691148981,
      "y": 679.5304103203324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.625,
      "height": 19.2,
      "seed": 313955005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313705977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MutationObserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIAgZx0irIA-u57lqNbmz",
      "originalText": "MutationObserver",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1225984349,
      "index": "b1m",
      "isDeleted": false,
      "id": "aSNzrvTmKbtzqhNNvWqAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.2016106751946,
      "y": 730.6506616905938,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 163.34606972167265,
      "height": 29.2,
      "seed": 1238709501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ST8e4Y8lKTwQtWQ_sdQV-"
        }
      ],
      "updated": 1724313719237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 402904509,
      "index": "b1n",
      "isDeleted": false,
      "id": "ST8e4Y8lKTwQtWQ_sdQV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.140270536031,
      "y": 735.6506616905938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.46875,
      "height": 19.2,
      "seed": 46107997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313719237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "queueMicrotask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSNzrvTmKbtzqhNNvWqAy",
      "originalText": "queueMicrotask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 2124021501,
      "index": "b1o",
      "isDeleted": false,
      "id": "8116r3wW_B8qZPrj0q4kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8004078988101,
      "y": 632.1118915347141,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 68.61129657203654,
      "height": 71.40005918558148,
      "seed": 801119933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1p9DboyaFgaHHKrWV4vRN"
        }
      ],
      "updated": 1724313856344,
      "link": null,
      "locked": false
    },
    {
      "id": "1p9DboyaFgaHHKrWV4vRN",
      "type": "text",
      "x": 1148.3560561848285,
      "y": 658.2119211275049,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 836515251,
      "version": 123,
      "versionNonce": 408622941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724313856344,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8116r3wW_B8qZPrj0q4kL",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 2059600797,
      "index": "b1p",
      "isDeleted": false,
      "id": "vPWELVcK3hSJ7USsS5aIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6458648218024,
      "y": 747.1065293775765,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 101.55124985845148,
      "height": 71.40005918558148,
      "seed": 1908135891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vjc-qKJQwkdgXv0LrKIqM"
        }
      ],
      "updated": 1724313863227,
      "link": null,
      "locked": false
    },
    {
      "id": "vjc-qKJQwkdgXv0LrKIqM",
      "type": "text",
      "x": 1111.0308647510283,
      "y": 773.2065589703673,
      "width": 84.78125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1317666173,
      "version": 198,
      "versionNonce": 2117765117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724313863227,
      "link": null,
      "locked": false,
      "text": "microtask",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPWELVcK3hSJ7USsS5aIa",
      "originalText": "microtask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1922961043,
      "index": "b1t",
      "isDeleted": false,
      "id": "b5dDY1DaZAnSkoZjyTOrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5575241731299,
      "y": 662.1490327857837,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 42542323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313879028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 322942323,
      "index": "b1u",
      "isDeleted": false,
      "id": "EYkmcGKBiT1YB_pbbCdRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5856117014555,
      "y": 662.8575095687971,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 1025444989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313890379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1317933149,
      "index": "b1v",
      "isDeleted": false,
      "id": "dSdSqy-O81T-0_M5GxsAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9663125779696,
      "y": 663.4099527745991,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 961850643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313885044,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 1225447091,
      "index": "b1w",
      "isDeleted": false,
      "id": "x_vgQ2VGiXm_h6YR1ChDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7194762979125,
      "y": 779.3555520137087,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 1494213629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313896529,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 1786921427,
      "index": "b1x",
      "isDeleted": false,
      "id": "Ak6hww900MLUgVeGS5RSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5221621401442,
      "y": 778.6302067358616,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 120915443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313912197,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 619444211,
      "index": "b1y",
      "isDeleted": false,
      "id": "3OxXMom6990ch7dMa7F63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3708109872032,
      "y": 779.0940903437869,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 129891197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313914597,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}