{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 699566159,
      "index": "aK",
      "isDeleted": false,
      "id": "nbXPT2REYQyIB7A-GwEel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8288504092307,
      "y": 157.4362709243308,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 1183.1934308506218,
      "height": 699.2756022477338,
      "seed": 351455757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724316746402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 347253441,
      "index": "b0V",
      "isDeleted": false,
      "id": "_noQvDGeX0dbVSkecfR6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2161001194675,
      "y": 271.29624887634526,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 384.00390624999994,
      "height": 295.9796301219499,
      "seed": 991820931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724315678802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1437479741,
      "index": "b0W",
      "isDeleted": false,
      "id": "y2_oHQcm9KSXzxJL1hcUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9918989499638,
      "y": 229.03066373692081,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 179.96365878767295,
      "height": 333.9272182494945,
      "seed": 1374511811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        }
      ],
      "updated": 1724313305653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1091509377,
      "index": "b0X",
      "isDeleted": false,
      "id": "JdxXsSu7EMe4O9fCd02yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7095365986168,
      "y": 621.7741327580376,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 660.6103401420202,
      "height": 94.81640625,
      "seed": 1437807747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dGFhDUxCwvMjC9gvVZCNK",
          "type": "arrow"
        },
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        },
        {
          "id": "NPTlt0v6g9pHQMUZkmDq7",
          "type": "arrow"
        },
        {
          "id": "LaYim9Zrkgyu_jYY7OvmB",
          "type": "arrow"
        }
      ],
      "updated": 1724316585936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 549114223,
      "index": "b0Y",
      "isDeleted": false,
      "id": "rCK9FUWbj8GVKXEHqcBpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.813643264561,
      "y": 736.221508582682,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 665.6836811477519,
      "height": 96.72016263350463,
      "seed": 203683405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mloC3ZgPjv2oUe0oLrdtz",
          "type": "arrow"
        },
        {
          "id": "NPTlt0v6g9pHQMUZkmDq7",
          "type": "arrow"
        }
      ],
      "updated": 1724316314739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 998244269,
      "index": "b0Z",
      "isDeleted": false,
      "id": "KwzCHOIvTOUMBAZIi4X7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9465954729261,
      "y": 354.25340457817333,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 202.77734375,
      "height": 193.12890625,
      "seed": 668898819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886320666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 2113127085,
      "index": "b0a",
      "isDeleted": false,
      "id": "5Ff801arqoRNYit4Pz9fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7479334082799,
      "y": 283.2681729258014,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 137.25390625000003,
      "height": 264.9386890977503,
      "seed": 37102339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dGFhDUxCwvMjC9gvVZCNK",
          "type": "arrow"
        }
      ],
      "updated": 1719886328365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1270210749,
      "index": "b0c",
      "isDeleted": false,
      "id": "dHArtJRbxGbV8sfIQjSgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.4134194162116,
      "y": 293.83440920461896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 117.5390625,
      "height": 24,
      "seed": 1861013965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311643122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 908123341,
      "index": "b0d",
      "isDeleted": false,
      "id": "UWw4ssy5Y01el5itBZ6uT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.9647865802744,
      "y": 361.00042388431325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 128.90625,
      "height": 24,
      "seed": 440238627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719888334170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Memory Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1628258241,
      "index": "b0e",
      "isDeleted": false,
      "id": "krI9O2I3EsiV7cT456BjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.4618363436733,
      "y": 484.3010218578829,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 54,
      "seed": 674327565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPQsxPJ0ut87_zDcz6vJX"
        },
        {
          "id": "DaaFs92zkClPFKTqgo3q4",
          "type": "arrow"
        },
        {
          "id": "LaYim9Zrkgyu_jYY7OvmB",
          "type": "arrow"
        },
        {
          "id": "NPTlt0v6g9pHQMUZkmDq7",
          "type": "arrow"
        }
      ],
      "updated": 1724316724934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 595353235,
      "index": "b0eV",
      "isDeleted": false,
      "id": "JPQsxPJ0ut87_zDcz6vJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.2037699631157,
      "y": 492.1010218578829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 84.375,
      "height": 38.4,
      "seed": 1082412013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311619750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Execution\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krI9O2I3EsiV7cT456BjV",
      "originalText": "Execution\nContext",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1305656207,
      "index": "b0f",
      "isDeleted": false,
      "id": "ps4qICPQBpMePypzRiqzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.495646406737,
      "y": 441.7868947200917,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 1379607075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NPTlt0v6g9pHQMUZkmDq7",
          "type": "arrow"
        },
        {
          "id": "LaYim9Zrkgyu_jYY7OvmB",
          "type": "arrow"
        }
      ],
      "updated": 1724316733422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 188398445,
      "index": "b0g",
      "isDeleted": false,
      "id": "4CiFAIv0un2U-0Jancbum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8828758178846,
      "y": 330.14608105104674,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 563445315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886331635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1700039055,
      "index": "b0h",
      "isDeleted": false,
      "id": "0WsERnatdQBCUqVMuLWSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2514895925967,
      "y": 231.90774994759863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 285.3984375,
      "height": 26.57837661561927,
      "seed": 721933613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724314779162,
      "link": null,
      "locked": false,
      "fontSize": 22.148647179682726,
      "fontFamily": 3,
      "text": "WebAPI task scheduling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI task scheduling",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1596731651,
      "index": "b0i",
      "isDeleted": false,
      "id": "ypkAosDBL5mSrg9AtSLSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0828391475189,
      "y": 419.54967647380283,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 364682211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888100577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 861108131,
      "index": "b0j",
      "isDeleted": false,
      "id": "p_4QjD9F9qvVH4G-eIvtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9898103416889,
      "y": 376.6756331509871,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 106829197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888091458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 281991693,
      "index": "b0k",
      "isDeleted": false,
      "id": "CoYdPKi3ot1T_Ha8Wm3Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9654378871612,
      "y": 398.20754264475806,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 883566755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888103559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1793146659,
      "index": "b0l",
      "isDeleted": false,
      "id": "bOMbL69xgtnzbw4iBqg7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.274231262733,
      "y": 238.2342705525656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 32.8125,
      "height": 33.6,
      "seed": 654541411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886000748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "V8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 178487251,
      "index": "b0m",
      "isDeleted": false,
      "id": "F6FJYBykdQ6_fDeMDq1Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.0248546326195,
      "y": 158.46283041992228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1475824323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313932747,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chrome Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Runtime",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1057919055,
      "index": "b0o",
      "isDeleted": false,
      "id": "3AukE43mHRgH-C39-GkFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4556745340994,
      "y": 347.8945469242037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 131.95816816390106,
      "height": 13.433973040694468,
      "seed": 1303644525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724316191585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7CM0uzGzNSqK-wcuP2sZy",
        "focus": -0.059043269497763985,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.60302519209472,
          -13.433973040694468
        ],
        [
          131.95816816390106,
          -1.1361873458809555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1111141071,
      "index": "b0q",
      "isDeleted": false,
      "id": "dGFhDUxCwvMjC9gvVZCNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3229548761515,
      "y": 618.2863038207391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 12.628396412683514,
      "height": 61.90288650823561,
      "seed": 1355321517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724316258359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JdxXsSu7EMe4O9fCd02yE",
        "focus": 0.055872795401023446,
        "gap": 3.4878289372984455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Ff801arqoRNYit4Pz9fv",
        "focus": -0.3410180734917929,
        "gap": 8.176555288951818,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.628396412683514,
          -26.32260833538828
        ],
        [
          -10.162282942782213,
          -61.90288650823561
        ]
      ]
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1722908051,
      "index": "b0t",
      "isDeleted": false,
      "id": "eBPL7erjquFbRS29ukJ2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 550.7308165197632,
      "y": 166.31796192976913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.8024838874096,
      "height": 15.307092111163499,
      "seed": 1792493123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724305067429,
      "link": null,
      "locked": false,
      "fontSize": 12.755910092636261,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 921113683,
      "index": "b0v",
      "isDeleted": false,
      "id": "jSbUnSP0I3KNhVDpBO4l-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.050027213468,
      "y": 606.8465079853509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.76953125,
      "height": 24.328397999376257,
      "seed": 1612979165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311627047,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1505655315,
      "index": "b0w",
      "isDeleted": false,
      "id": "GA3cgAdIxmWGQ8FpSR-uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.936257682218,
      "y": 721.9625653607018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.154296875,
      "height": 24.328397999376257,
      "seed": 1529089011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311631001,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Microtask Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask Queue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 687551293,
      "index": "b11",
      "isDeleted": false,
      "id": "ogMoA3vl8z6pM_QxUjBY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.346329123906,
      "y": 310.4531283266344,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 152.96640446518768,
      "height": 39.945690822635925,
      "seed": 1939330035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ARZkRJS-QY2gwn8BtcvbD"
        }
      ],
      "updated": 1724313230731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 17548189,
      "index": "b12",
      "isDeleted": false,
      "id": "ARZkRJS-QY2gwn8BtcvbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5795313564997,
      "y": 320.8259737379523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 112.5,
      "height": 19.2,
      "seed": 27943187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313230731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Timer Thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogMoA3vl8z6pM_QxUjBY4",
      "originalText": "Timer Thread",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1925701533,
      "index": "b13",
      "isDeleted": false,
      "id": "L0JMLQXIq-fK4_f55VnuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2338177977622,
      "y": 366.5914036638728,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 153.61054414770723,
      "height": 38.61369016426573,
      "seed": 1981181277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zu7iCqrgSASpV5Q4c31Yv"
        }
      ],
      "updated": 1724313225615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1497621501,
      "index": "b14",
      "isDeleted": false,
      "id": "zu7iCqrgSASpV5Q4c31Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.7265898716157,
      "y": 376.2982487460057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 140.625,
      "height": 19.2,
      "seed": 385530301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313225615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Network Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0JMLQXIq-fK4_f55VnuK",
      "originalText": "Network Process",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 879780435,
      "index": "b15",
      "isDeleted": false,
      "id": "UVivilK9Iy2XZHhJqrwfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7791314787714,
      "y": 420.1985968118162,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 161.0022722246109,
      "height": 49,
      "seed": 943963923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f95stkqlA4kNG-k66nwc0"
        }
      ],
      "updated": 1724313250432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1400283123,
      "index": "b16",
      "isDeleted": false,
      "id": "f95stkqlA4kNG-k66nwc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2802675910768,
      "y": 435.0985968118162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 150,
      "height": 19.2,
      "seed": 1715496115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313250432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Renderer Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVivilK9Iy2XZHhJqrwfS",
      "originalText": "Renderer Process",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 649373821,
      "index": "b1B",
      "isDeleted": false,
      "id": "wypepSCFzub0TPBZw65Qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7833081693727,
      "y": 431.3514691112205,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 207.96745568039128,
      "height": 29.2,
      "seed": 762106547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qOlQDWwhwdJM0btFAUHAY"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 174362845,
      "index": "b1C",
      "isDeleted": false,
      "id": "qOlQDWwhwdJM0btFAUHAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3295360095683,
      "y": 436.3514691112205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.875,
      "height": 19.2,
      "seed": 682310109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "requestAnimationFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wypepSCFzub0TPBZw65Qg",
      "originalText": "requestAnimationFrame",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1421372733,
      "index": "b1E",
      "isDeleted": false,
      "id": "_slDEa36y-zC8bxIWS0RZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.961445547475,
      "y": 430.9210047714883,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 207.96745568039128,
      "height": 29.2,
      "seed": 1450199283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04ygz6h8pdSdl61Az82qP"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1964096925,
      "index": "b1F",
      "isDeleted": false,
      "id": "04ygz6h8pdSdl61Az82qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.8045483876706,
      "y": 435.9210047714883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.28125,
      "height": 19.2,
      "seed": 100709011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "requestIdleCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_slDEa36y-zC8bxIWS0RZ",
      "originalText": "requestIdleCallback",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1923219965,
      "index": "b1G",
      "isDeleted": false,
      "id": "2iNjiynHW0bQlJXCMdh0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.919455815395,
      "y": 422.8877018284353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.0941550800351,
      "height": 45.19069765935457,
      "seed": 1144474333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1919597149,
      "index": "b1H",
      "isDeleted": false,
      "id": "GfYw9DpVj3jc7W_juVb-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.850956636418,
      "y": 365.5580135744134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.5575369514502,
      "height": 40.58559856976759,
      "seed": 575321395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2101175997,
      "index": "b1I",
      "isDeleted": false,
      "id": "84l_g-zbk2IPP7V9BAJuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.253517462861,
      "y": 371.033630988314,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 145.0437528271597,
      "height": 29.2,
      "seed": 131498483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKyU7yeAezs-QFnzsq1aT"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 96175901,
      "index": "b1J",
      "isDeleted": false,
      "id": "QKyU7yeAezs-QFnzsq1aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1503938764408,
      "y": 376.033630988314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 19.2,
      "seed": 3656595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "XMLHttpRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84l_g-zbk2IPP7V9BAJuG",
      "originalText": "XMLHttpRequest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 777427837,
      "index": "b1K",
      "isDeleted": false,
      "id": "0dln_b5TckCo6eZWTB9mG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4813696689366,
      "y": 370.33358845271744,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 145.0437528271597,
      "height": 29.2,
      "seed": 1972111229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQoYLCC-VyBZ1UtV3IoUH"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1330652125,
      "index": "b1L",
      "isDeleted": false,
      "id": "CQoYLCC-VyBZ1UtV3IoUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8157460825164,
      "y": 375.33358845271744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 19.2,
      "seed": 1693978589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebSocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dln_b5TckCo6eZWTB9mG",
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1780554191,
      "index": "b1M",
      "isDeleted": false,
      "id": "7-YHw3arbtYrW2NUSBJgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.9676184719478,
      "y": 371.15171045214953,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 77.95405885847316,
      "height": 29.2,
      "seed": 1744206163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcYFYZyKuLaiuHYihBJdS"
        }
      ],
      "updated": 1724314950496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1704658927,
      "index": "b1N",
      "isDeleted": false,
      "id": "CcYFYZyKuLaiuHYihBJdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1321479011845,
      "y": 376.15171045214953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.625,
      "height": 19.2,
      "seed": 2082592499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724314950496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-YHw3arbtYrW2NUSBJgD",
      "originalText": "fetch()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 473068797,
      "index": "b1O",
      "isDeleted": false,
      "id": "uX5NwlftGYGHESMlTADe3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5267797919764,
      "y": 310.0543398861345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5397448727872,
      "height": 40.58559856976759,
      "seed": 166065181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 393530717,
      "index": "b1P",
      "isDeleted": false,
      "id": "Y6z8SoFoHkopTJZvTwqcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6952902526025,
      "y": 315.50254599593046,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 107.18241617302708,
      "height": 29.2,
      "seed": 599575677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zab1GgZ52cCsUyYI3Kw3s"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1032657341,
      "index": "b1Q",
      "isDeleted": false,
      "id": "Zab1GgZ52cCsUyYI3Kw3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.348998339116,
      "y": 320.50254599593046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.875,
      "height": 19.2,
      "seed": 2059941085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6z8SoFoHkopTJZvTwqcH",
      "originalText": "setTimeout",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 664590877,
      "index": "b1R",
      "isDeleted": false,
      "id": "fNzO7Ry6VQ7GtZgo5NJuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6013103350176,
      "y": 316.3080166242374,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 114,
      "height": 29.2,
      "seed": 1944556797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57ED2bannqQsREqOYRnDd"
        }
      ],
      "updated": 1724313243081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1318424189,
      "index": "b1S",
      "isDeleted": false,
      "id": "57ED2bannqQsREqOYRnDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9606853350176,
      "y": 321.3080166242374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.28125,
      "height": 19.2,
      "seed": 2072374621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313243081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setInterval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNzO7Ry6VQ7GtZgo5NJuL",
      "originalText": "setInterval",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1950,
      "versionNonce": 618881217,
      "index": "b1V",
      "isDeleted": false,
      "id": "iDsSZ4IrUd2Sre0cuA7Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4491329505558,
      "y": 495.67080776237054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83952165655072,
      "height": 138.68387513872852,
      "seed": 1442473807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724316859138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7CM0uzGzNSqK-wcuP2sZy",
        "focus": 0.25506711060080817,
        "gap": 2.9559715700314086,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8116r3wW_B8qZPrj0q4kL",
        "focus": 0.25376903213925117,
        "gap": 13.8890087601809,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -25.308898062977477,
          0
        ],
        [
          -32.90595994631087,
          77.05229268637805
        ],
        [
          -90.14841971952819,
          138.68387513872852
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1525314369,
      "index": "b1X",
      "isDeleted": false,
      "id": "mE3KeEhb0ONuwtf37vNl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2870105227491,
      "y": 312.0657623722035,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "width": 40.72240372496549,
      "height": 42,
      "seed": 37178771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-G3k_ARufyOZdHjmsgdr1"
        }
      ],
      "updated": 1724316202833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1587307297,
      "index": "b1Y",
      "isDeleted": false,
      "id": "-G3k_ARufyOZdHjmsgdr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9772309751622,
      "y": 323.61651996728597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 9.546875,
      "height": 19.2,
      "seed": 992310525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724316202833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE3KeEhb0ONuwtf37vNl9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 898,
      "versionNonce": 1806072911,
      "index": "b1Z",
      "isDeleted": false,
      "id": "nEt0GjOR8JGqWAzr6Xj75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8507397561252,
      "y": 542.7963614574794,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "width": 41.263876261048864,
      "height": 42,
      "seed": 1210475069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BUdYeD4_qMjiaVjvtrAjD"
        }
      ],
      "updated": 1724316119189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 89135727,
      "index": "b1a",
      "isDeleted": false,
      "id": "BUdYeD4_qMjiaVjvtrAjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6202570255346,
      "y": 554.3471190525619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 9.546875,
      "height": 19.2,
      "seed": 284758685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724316119189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEt0GjOR8JGqWAzr6Xj75",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1371571887,
      "index": "b1f",
      "isDeleted": false,
      "id": "H3zavQjTq016b9UviIP9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8073012986015,
      "y": 572.1383075924035,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.30958438187884,
      "height": 256.58437886933854,
      "seed": 1414728605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724317117782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1625220591,
      "index": "b1g",
      "isDeleted": false,
      "id": "j0ZvBLYBccPF9JjNrqpcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.4343140639676,
      "y": 589.1945652943134,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 147.52414213816186,
      "height": 29.2,
      "seed": 1549721181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNk3g3PZr9rgfqOdCYk-r"
        }
      ],
      "updated": 1724316793805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 923422735,
      "index": "b1h",
      "isDeleted": false,
      "id": "hNk3g3PZr9rgfqOdCYk-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5713851330486,
      "y": 594.1945652943134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 19.2,
      "seed": 1561135805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724316793805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.then()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0ZvBLYBccPF9JjNrqpcQ",
      "originalText": "Promise.then()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 612595247,
      "index": "b1i",
      "isDeleted": false,
      "id": "pNIQObqjHuz8AcAMCXWJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6150241654682,
      "y": 628.8073664705385,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 151.75747287481374,
      "height": 29.2,
      "seed": 1871348851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfYOnFpgJNaNVq1MIwzgR"
        }
      ],
      "updated": 1724316793805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1882380367,
      "index": "b1j",
      "isDeleted": false,
      "id": "FfYOnFpgJNaNVq1MIwzgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.181260602875,
      "y": 633.8073664705385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.625,
      "height": 19.2,
      "seed": 122125843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724316793805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.catch()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNIQObqjHuz8AcAMCXWJN",
      "originalText": "Promise.catch()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1878062703,
      "index": "b1k",
      "isDeleted": false,
      "id": "NIAgZx0irIA-u57lqNbmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.027521829112,
      "y": 745.2561184411103,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 163.34606972167265,
      "height": 29.2,
      "seed": 714696285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzOPsEAB0TNtHBROian0V"
        }
      ],
      "updated": 1724316793805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 713445519,
      "index": "b1l",
      "isDeleted": false,
      "id": "OzOPsEAB0TNtHBROian0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3880566899484,
      "y": 750.2561184411103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.625,
      "height": 19.2,
      "seed": 313955005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724316793805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MutationObserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIAgZx0irIA-u57lqNbmz",
      "originalText": "MutationObserver",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 967534255,
      "index": "b1m",
      "isDeleted": false,
      "id": "aSNzrvTmKbtzqhNNvWqAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8571944760263,
      "y": 784.5562663985299,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 163.34606972167265,
      "height": 29.2,
      "seed": 1238709501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ST8e4Y8lKTwQtWQ_sdQV-"
        }
      ],
      "updated": 1724316793805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 1812510927,
      "index": "b1n",
      "isDeleted": false,
      "id": "ST8e4Y8lKTwQtWQ_sdQV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.7958543368627,
      "y": 789.5562663985299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.46875,
      "height": 19.2,
      "seed": 46107997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724316793805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "queueMicrotask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSNzrvTmKbtzqhNNvWqAy",
      "originalText": "queueMicrotask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1627290831,
      "index": "b1o",
      "isDeleted": false,
      "id": "8116r3wW_B8qZPrj0q4kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8004078988101,
      "y": 632.1118915347141,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 68.61129657203654,
      "height": 71.40005918558148,
      "seed": 801119933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1p9DboyaFgaHHKrWV4vRN"
        },
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        },
        {
          "id": "LaYim9Zrkgyu_jYY7OvmB",
          "type": "arrow"
        }
      ],
      "updated": 1724316763417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 408622941,
      "index": "b1oV",
      "isDeleted": false,
      "id": "1p9DboyaFgaHHKrWV4vRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3560561848285,
      "y": 658.2119211275049,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 836515251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313856344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8116r3wW_B8qZPrj0q4kL",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 1477929999,
      "index": "b1p",
      "isDeleted": false,
      "id": "vPWELVcK3hSJ7USsS5aIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6458648218024,
      "y": 747.1065293775765,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 101.55124985845148,
      "height": 71.40005918558148,
      "seed": 1908135891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vjc-qKJQwkdgXv0LrKIqM"
        },
        {
          "id": "NPTlt0v6g9pHQMUZkmDq7",
          "type": "arrow"
        }
      ],
      "updated": 1724316398851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2117765117,
      "index": "b1q",
      "isDeleted": false,
      "id": "vjc-qKJQwkdgXv0LrKIqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.0308647510283,
      "y": 773.2065589703673,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.78125,
      "height": 19.2,
      "seed": 1317666173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313863227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "microtask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPWELVcK3hSJ7USsS5aIa",
      "originalText": "microtask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1922961043,
      "index": "b1t",
      "isDeleted": false,
      "id": "b5dDY1DaZAnSkoZjyTOrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5575241731299,
      "y": 662.1490327857837,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 42542323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313879028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 322942323,
      "index": "b1u",
      "isDeleted": false,
      "id": "EYkmcGKBiT1YB_pbbCdRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5856117014555,
      "y": 662.8575095687971,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 1025444989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313890379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1317933149,
      "index": "b1v",
      "isDeleted": false,
      "id": "dSdSqy-O81T-0_M5GxsAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9663125779696,
      "y": 663.4099527745991,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 961850643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313885044,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 1225447091,
      "index": "b1w",
      "isDeleted": false,
      "id": "x_vgQ2VGiXm_h6YR1ChDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7194762979125,
      "y": 779.3555520137087,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 1494213629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313896529,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 1786921427,
      "index": "b1x",
      "isDeleted": false,
      "id": "Ak6hww900MLUgVeGS5RSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5221621401442,
      "y": 778.6302067358616,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 120915443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313912197,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 619444211,
      "index": "b1y",
      "isDeleted": false,
      "id": "3OxXMom6990ch7dMa7F63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3708109872032,
      "y": 779.0940903437869,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 129891197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313914597,
      "link": null,
      "locked": false
    },
    {
      "id": "NPTlt0v6g9pHQMUZkmDq7",
      "type": "arrow",
      "x": 922.2541583890621,
      "y": 514.4684544617515,
      "width": 365.0374386338532,
      "height": 266.60461304125204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": {
        "type": 2
      },
      "seed": 7083247,
      "version": 1724,
      "versionNonce": 1728179521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724317060187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.0374386338532,
          123.43954875075326
        ],
        [
          295.4003941310665,
          266.60461304125204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZMK5oo-91iJmMVA4zE8s",
        "focus": -0.3422696696958776,
        "gap": 29.231972713297395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vPWELVcK3hSJ7USsS5aIa",
        "focus": 0.9302817936132352,
        "gap": 13.457437839874615,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 657901295,
      "index": "b1z",
      "isDeleted": false,
      "id": "Ml2MgCo597SEFkl3EtiOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.657307531884,
      "y": 665.3907117193479,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 169.60816664701684,
      "height": 29.2,
      "seed": 453103169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkwOaIRfYXzUejcPonjl7"
        }
      ],
      "updated": 1724316793805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 163451151,
      "index": "b20",
      "isDeleted": false,
      "id": "QkwOaIRfYXzUejcPonjl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.7738908553924,
      "y": 670.3907117193479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.375,
      "height": 19.2,
      "seed": 2031115809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724316793805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.finally()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ml2MgCo597SEFkl3EtiOi",
      "originalText": "Promise.finally()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1293358895,
      "index": "b21",
      "isDeleted": false,
      "id": "Gk8S5g3jWadJ-sgBB57hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6819199198878,
      "y": 703.8531616998152,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 72.2639346022104,
      "height": 29.2,
      "seed": 516044399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTBwrbmijL-4TsKsBYKnW"
        }
      ],
      "updated": 1724316793805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1739217231,
      "index": "b22",
      "isDeleted": false,
      "id": "dTBwrbmijL-4TsKsBYKnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3763872209931,
      "y": 708.8531616998152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 19.2,
      "seed": 1831833743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724316793805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "await",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gk8S5g3jWadJ-sgBB57hd",
      "originalText": "await",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 910,
      "versionNonce": 1081314287,
      "index": "b26",
      "isDeleted": false,
      "id": "uZMK5oo-91iJmMVA4zE8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5429364829436,
      "y": 508.3727093112951,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 200.0944876169652,
      "height": 131.27497115532657,
      "seed": 579010093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmnN-zutR_7Pxbg5EIHHE"
        },
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        },
        {
          "id": "NPTlt0v6g9pHQMUZkmDq7",
          "type": "arrow"
        }
      ],
      "updated": 1724316910308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1226454543,
      "index": "b27",
      "isDeleted": false,
      "id": "bmnN-zutR_7Pxbg5EIHHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8734395054242,
      "y": 562.0974837369585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.9453125,
      "height": 24,
      "seed": 1908447875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724316910308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Event loops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZMK5oo-91iJmMVA4zE8s",
      "originalText": "Event loops",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mv78m1w8pvyyILOzxAhpd",
      "type": "rectangle",
      "x": 1325.1596738902815,
      "y": 516.5074556535266,
      "width": 370.789829588082,
      "height": 38.66166136747245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1399312431,
      "version": 463,
      "versionNonce": 80615023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724317111487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1772597647,
      "index": "b29",
      "isDeleted": false,
      "id": "7CM0uzGzNSqK-wcuP2sZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3161163345733,
      "y": 289.61815839516487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.4986317403145,
      "height": 203.0966777971743,
      "seed": 2041544499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        },
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        }
      ],
      "updated": 1724316446135,
      "link": null,
      "locked": false
    },
    {
      "id": "LaYim9Zrkgyu_jYY7OvmB",
      "type": "arrow",
      "x": 922.3083477959912,
      "y": 459.61586451305254,
      "width": 387.9465199455577,
      "height": 198.675670946227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1743840847,
      "version": 1034,
      "versionNonce": 283074401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724317065428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.9465199455577,
          58.62881827066474
        ],
        [
          295.6037298847874,
          198.675670946227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ps4qICPQBpMePypzRiqzm",
        "focus": -0.31945936419472426,
        "gap": 2.953834150369289,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8116r3wW_B8qZPrj0q4kL",
        "focus": 0.7697882811240216,
        "gap": 16.50037320993181,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1403110401,
      "index": "b2D",
      "isDeleted": false,
      "id": "RQJTzQ5X7cugFEftHGVVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8938035005938,
      "y": 519.213774664451,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 180.54005323348895,
      "height": 29.2,
      "seed": 1158460591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-0wD0zgyQRoumdHl6HUq"
        }
      ],
      "updated": 1724317048730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 229350369,
      "index": "b2E",
      "isDeleted": false,
      "id": "U-0wD0zgyQRoumdHl6HUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.7888301173382,
      "y": 524.213774664451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.75,
      "height": 19.2,
      "seed": 1511016143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724317048730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "addEventListener()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQJTzQ5X7cugFEftHGVVa",
      "originalText": "addEventListener()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 625739247,
      "index": "b2F",
      "isDeleted": false,
      "id": "sjorbnGJnJqvA8AFzZhq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.2994058430725,
      "y": 519.6976546416673,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 151.2133088199422,
      "height": 29.2,
      "seed": 856915343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYTyCmORjV8kHAs-GiEmB"
        }
      ],
      "updated": 1724317100365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 819163151,
      "index": "b2G",
      "isDeleted": false,
      "id": "rYTyCmORjV8kHAs-GiEmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.5935602530435,
      "y": 524.6976546416673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.625,
      "height": 19.2,
      "seed": 1913320367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724317100365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dispatchEvent()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjorbnGJnJqvA8AFzZhq7",
      "originalText": "dispatchEvent()",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}