{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1114406031,
      "index": "aK",
      "isDeleted": false,
      "id": "nbXPT2REYQyIB7A-GwEel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6372637910024,
      "y": 158.60647810822417,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 1183.1934308506218,
      "height": 699.2756022477338,
      "seed": 351455757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9wNyaEG4Cuol8k7tvdo-E",
          "type": "arrow"
        }
      ],
      "updated": 1724390489122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 347253441,
      "index": "b0V",
      "isDeleted": false,
      "id": "_noQvDGeX0dbVSkecfR6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2161001194675,
      "y": 271.29624887634526,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 384.00390624999994,
      "height": 295.9796301219499,
      "seed": 991820931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724315678802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1140743919,
      "index": "b0W",
      "isDeleted": false,
      "id": "y2_oHQcm9KSXzxJL1hcUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9918989499638,
      "y": 229.26068362402202,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 179.96365878767295,
      "height": 298.0941477960216,
      "seed": 1374511811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        }
      ],
      "updated": 1724389796400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 286253167,
      "index": "b0X",
      "isDeleted": false,
      "id": "JdxXsSu7EMe4O9fCd02yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7095365986168,
      "y": 622.0041526451388,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 660.6103401420202,
      "height": 94.81640625,
      "seed": 1437807747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        }
      ],
      "updated": 1724389693992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1529349057,
      "index": "b0Y",
      "isDeleted": false,
      "id": "rCK9FUWbj8GVKXEHqcBpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.813643264561,
      "y": 736.221508582682,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 665.6836811477519,
      "height": 96.72016263350463,
      "seed": 203683405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9wNyaEG4Cuol8k7tvdo-E",
          "type": "arrow"
        }
      ],
      "updated": 1724390462142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 998244269,
      "index": "b0Z",
      "isDeleted": false,
      "id": "KwzCHOIvTOUMBAZIi4X7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9465954729261,
      "y": 354.25340457817333,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 202.77734375,
      "height": 193.12890625,
      "seed": 668898819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886320666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1090540257,
      "index": "b0a",
      "isDeleted": false,
      "id": "5Ff801arqoRNYit4Pz9fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7479334082799,
      "y": 283.2681729258014,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 137.25390625000003,
      "height": 264.9386890977503,
      "seed": 37102339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724389473707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1474278447,
      "index": "b0c",
      "isDeleted": false,
      "id": "dHArtJRbxGbV8sfIQjSgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.4134194162116,
      "y": 293.83440920461896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 117.5390625,
      "height": 24,
      "seed": 1861013965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3wDzTVwqNgj-wSPO8dhc",
          "type": "arrow"
        }
      ],
      "updated": 1724389751617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 908123341,
      "index": "b0d",
      "isDeleted": false,
      "id": "UWw4ssy5Y01el5itBZ6uT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.9647865802744,
      "y": 361.00042388431325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 128.90625,
      "height": 24,
      "seed": 440238627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719888334170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Memory Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1539252111,
      "index": "b0e",
      "isDeleted": false,
      "id": "krI9O2I3EsiV7cT456BjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.4618363436733,
      "y": 484.3010218578829,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 54,
      "seed": 674327565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPQsxPJ0ut87_zDcz6vJX"
        },
        {
          "id": "2ihPWYpxc5MVdFURvddlZ",
          "type": "arrow"
        }
      ],
      "updated": 1724390426690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 595353235,
      "index": "b0eV",
      "isDeleted": false,
      "id": "JPQsxPJ0ut87_zDcz6vJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.2037699631157,
      "y": 492.1010218578829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 84.375,
      "height": 38.4,
      "seed": 1082412013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311619750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Execution\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krI9O2I3EsiV7cT456BjV",
      "originalText": "Execution\nContext",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1095656193,
      "index": "b0f",
      "isDeleted": false,
      "id": "ps4qICPQBpMePypzRiqzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.495646406737,
      "y": 441.7868947200917,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 1379607075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724378182256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 188398445,
      "index": "b0g",
      "isDeleted": false,
      "id": "4CiFAIv0un2U-0Jancbum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8828758178846,
      "y": 330.14608105104674,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 563445315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886331635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1700039055,
      "index": "b0h",
      "isDeleted": false,
      "id": "0WsERnatdQBCUqVMuLWSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2514895925967,
      "y": 231.90774994759863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 285.3984375,
      "height": 26.57837661561927,
      "seed": 721933613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724314779162,
      "link": null,
      "locked": false,
      "fontSize": 22.148647179682726,
      "fontFamily": 3,
      "text": "WebAPI task scheduling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI task scheduling",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1596731651,
      "index": "b0i",
      "isDeleted": false,
      "id": "ypkAosDBL5mSrg9AtSLSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0828391475189,
      "y": 419.54967647380283,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 364682211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888100577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 861108131,
      "index": "b0j",
      "isDeleted": false,
      "id": "p_4QjD9F9qvVH4G-eIvtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9898103416889,
      "y": 376.6756331509871,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 106829197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888091458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 281991693,
      "index": "b0k",
      "isDeleted": false,
      "id": "CoYdPKi3ot1T_Ha8Wm3Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9654378871612,
      "y": 398.20754264475806,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 883566755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888103559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1239493569,
      "index": "b0m",
      "isDeleted": false,
      "id": "F6FJYBykdQ6_fDeMDq1Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.8891375361454,
      "y": 167.00028997272858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1475824323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724317609119,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chrome Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Runtime",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 549900289,
      "index": "b0o",
      "isDeleted": false,
      "id": "3AukE43mHRgH-C39-GkFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4556745340994,
      "y": 348.12456681130493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 130.19873932542646,
      "height": 15.290255904043647,
      "seed": 1303644525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724390216822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7CM0uzGzNSqK-wcuP2sZy",
        "focus": -0.06041637568379054,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.60302519209472,
          -13.433973040694468
        ],
        [
          130.19873932542646,
          1.856282863349179
        ]
      ]
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1722908051,
      "index": "b0t",
      "isDeleted": false,
      "id": "eBPL7erjquFbRS29ukJ2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 550.7308165197632,
      "y": 166.31796192976913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.8024838874096,
      "height": 15.307092111163499,
      "seed": 1792493123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724305067429,
      "link": null,
      "locked": false,
      "fontSize": 12.755910092636261,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 2094726799,
      "index": "b0w",
      "isDeleted": false,
      "id": "GA3cgAdIxmWGQ8FpSR-uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.315178893966,
      "y": 721.3300106711736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.154296875,
      "height": 24.328397999376257,
      "seed": 1529089011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390723423,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Microtask Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask Queue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 584659041,
      "index": "b11",
      "isDeleted": false,
      "id": "ogMoA3vl8z6pM_QxUjBY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6846266488585,
      "y": 295.3502316485565,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 152.96640446518768,
      "height": 39.945690822635925,
      "seed": 1939330035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ARZkRJS-QY2gwn8BtcvbD"
        }
      ],
      "updated": 1724385880387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1878424641,
      "index": "b12",
      "isDeleted": false,
      "id": "ARZkRJS-QY2gwn8BtcvbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9178288814524,
      "y": 305.7230770598744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 112.5,
      "height": 19.2,
      "seed": 27943187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385880387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Timer Thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogMoA3vl8z6pM_QxUjBY4",
      "originalText": "Timer Thread",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1732201505,
      "index": "b13",
      "isDeleted": false,
      "id": "L0JMLQXIq-fK4_f55VnuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5721153227148,
      "y": 351.4885069857949,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 153.61054414770723,
      "height": 38.61369016426573,
      "seed": 1981181277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zu7iCqrgSASpV5Q4c31Yv"
        }
      ],
      "updated": 1724385880387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1084432385,
      "index": "b14",
      "isDeleted": false,
      "id": "zu7iCqrgSASpV5Q4c31Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0648873965683,
      "y": 361.1953520679278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 140.625,
      "height": 19.2,
      "seed": 385530301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385880387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Network Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0JMLQXIq-fK4_f55VnuK",
      "originalText": "Network Process",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 169965537,
      "index": "b15",
      "isDeleted": false,
      "id": "UVivilK9Iy2XZHhJqrwfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.117429003724,
      "y": 405.09570013373826,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 161.0022722246109,
      "height": 49,
      "seed": 943963923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f95stkqlA4kNG-k66nwc0"
        }
      ],
      "updated": 1724385880387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1707725761,
      "index": "b16",
      "isDeleted": false,
      "id": "f95stkqlA4kNG-k66nwc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6185651160295,
      "y": 419.9957001337383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 150,
      "height": 19.2,
      "seed": 1715496115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385880387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Renderer Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVivilK9Iy2XZHhJqrwfS",
      "originalText": "Renderer Process",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 129741729,
      "index": "b1B",
      "isDeleted": false,
      "id": "wypepSCFzub0TPBZw65Qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1216056943254,
      "y": 416.2485724331426,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 207.96745568039128,
      "height": 29.2,
      "seed": 762106547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qOlQDWwhwdJM0btFAUHAY"
        }
      ],
      "updated": 1724385880387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1948686209,
      "index": "b1C",
      "isDeleted": false,
      "id": "qOlQDWwhwdJM0btFAUHAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.667833534521,
      "y": 421.2485724331426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.875,
      "height": 19.2,
      "seed": 682310109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385880387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "requestAnimationFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wypepSCFzub0TPBZw65Qg",
      "originalText": "requestAnimationFrame",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 56438831,
      "index": "b1E",
      "isDeleted": false,
      "id": "_slDEa36y-zC8bxIWS0RZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.4320973519016,
      "y": 453.7086567686297,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 207.96745568039128,
      "height": 29.2,
      "seed": 1450199283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04ygz6h8pdSdl61Az82qP"
        }
      ],
      "updated": 1724385909006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2143638095,
      "index": "b1F",
      "isDeleted": false,
      "id": "04ygz6h8pdSdl61Az82qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2752001920971,
      "y": 458.7086567686297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.28125,
      "height": 19.2,
      "seed": 100709011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385909006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "requestIdleCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_slDEa36y-zC8bxIWS0RZ",
      "originalText": "requestIdleCallback",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 271233,
      "index": "b1G",
      "isDeleted": false,
      "id": "2iNjiynHW0bQlJXCMdh0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.2577533403476,
      "y": 407.7848051503574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.39078738814337,
      "height": 85.64283144092839,
      "seed": 1144474333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724385915840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1685212929,
      "index": "b1H",
      "isDeleted": false,
      "id": "GfYw9DpVj3jc7W_juVb-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.9540065495626,
      "y": 350.4551168963355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.0824791369971,
      "height": 40.58559856976759,
      "seed": 575321395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724385880387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1781712609,
      "index": "b1I",
      "isDeleted": false,
      "id": "84l_g-zbk2IPP7V9BAJuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5918149878137,
      "y": 355.93073431023606,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 145.0437528271597,
      "height": 29.2,
      "seed": 131498483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKyU7yeAezs-QFnzsq1aT"
        }
      ],
      "updated": 1724385880387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1960395457,
      "index": "b1J",
      "isDeleted": false,
      "id": "QKyU7yeAezs-QFnzsq1aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.4886914013935,
      "y": 360.93073431023606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 19.2,
      "seed": 3656595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385880387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "XMLHttpRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84l_g-zbk2IPP7V9BAJuG",
      "originalText": "XMLHttpRequest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 17121953,
      "index": "b1K",
      "isDeleted": false,
      "id": "0dln_b5TckCo6eZWTB9mG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6115542335485,
      "y": 355.2306917746395,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 105.18235193745964,
      "height": 29.2,
      "seed": 1972111229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQoYLCC-VyBZ1UtV3IoUH"
        }
      ],
      "updated": 1724385880387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1264993921,
      "index": "b1L",
      "isDeleted": false,
      "id": "CQoYLCC-VyBZ1UtV3IoUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.0152302022784,
      "y": 360.2306917746395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 19.2,
      "seed": 1693978589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385880387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebSocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dln_b5TckCo6eZWTB9mG",
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 601038401,
      "index": "b1M",
      "isDeleted": false,
      "id": "7-YHw3arbtYrW2NUSBJgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.4014152354093,
      "y": 355.5783185504555,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 77.95405885847316,
      "height": 29.2,
      "seed": 1744206163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcYFYZyKuLaiuHYihBJdS"
        }
      ],
      "updated": 1724385945625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 2067246625,
      "index": "b1N",
      "isDeleted": false,
      "id": "CcYFYZyKuLaiuHYihBJdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.565944664646,
      "y": 360.5783185504555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.625,
      "height": 19.2,
      "seed": 2082592499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385945625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-YHw3arbtYrW2NUSBJgD",
      "originalText": "fetch()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1435658785,
      "index": "b1O",
      "isDeleted": false,
      "id": "uX5NwlftGYGHESMlTADe3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.865077316929,
      "y": 294.9514432080566,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 257.5397448727872,
      "height": 40.58559856976759,
      "seed": 166065181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724385880387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1927446017,
      "index": "b1P",
      "isDeleted": false,
      "id": "Y6z8SoFoHkopTJZvTwqcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.033587777555,
      "y": 300.39964931785255,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 107.18241617302708,
      "height": 29.2,
      "seed": 599575677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zab1GgZ52cCsUyYI3Kw3s"
        }
      ],
      "updated": 1724385880387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 952440289,
      "index": "b1Q",
      "isDeleted": false,
      "id": "Zab1GgZ52cCsUyYI3Kw3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.6872958640686,
      "y": 305.39964931785255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.875,
      "height": 19.2,
      "seed": 2059941085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385880387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6z8SoFoHkopTJZvTwqcH",
      "originalText": "setTimeout",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 2051649985,
      "index": "b1R",
      "isDeleted": false,
      "id": "fNzO7Ry6VQ7GtZgo5NJuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9396078599702,
      "y": 301.20511994615947,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 114,
      "height": 29.2,
      "seed": 1944556797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57ED2bannqQsREqOYRnDd"
        }
      ],
      "updated": 1724385880387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 2089800097,
      "index": "b1S",
      "isDeleted": false,
      "id": "57ED2bannqQsREqOYRnDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.2989828599702,
      "y": 306.20511994615947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.28125,
      "height": 19.2,
      "seed": 2072374621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385880387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setInterval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNzO7Ry6VQ7GtZgo5NJuL",
      "originalText": "setInterval",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2268,
      "versionNonce": 172959713,
      "index": "b1V",
      "isDeleted": false,
      "id": "iDsSZ4IrUd2Sre0cuA7Tc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.330568086796,
      "y": 509.7534955929424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.24245977321732,
      "height": 124.60118730815668,
      "seed": 1442473807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724390216822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7CM0uzGzNSqK-wcuP2sZy",
        "focus": -0.17925235818829172,
        "gap": 1.9880399695938138,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8116r3wW_B8qZPrj0q4kL",
        "focus": 0.25376903213912544,
        "gap": 13.88900876017226,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.212604917440274,
          62.96960485580621
        ],
        [
          -32.029854855777046,
          124.60118730815668
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 881965007,
      "index": "b1i",
      "isDeleted": false,
      "id": "pNIQObqjHuz8AcAMCXWJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.0758672984646,
      "y": 584.4572773049725,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 151.75747287481374,
      "height": 29.2,
      "seed": 1871348851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfYOnFpgJNaNVq1MIwzgR"
        }
      ],
      "updated": 1724390408734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 340256239,
      "index": "b1j",
      "isDeleted": false,
      "id": "FfYOnFpgJNaNVq1MIwzgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6421037358714,
      "y": 589.4572773049725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.625,
      "height": 19.2,
      "seed": 122125843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390408734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.catch()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNIQObqjHuz8AcAMCXWJN",
      "originalText": "Promise.catch()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 357781519,
      "index": "b1k",
      "isDeleted": false,
      "id": "NIAgZx0irIA-u57lqNbmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3167814602323,
      "y": 656.580433205132,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 163.34606972167265,
      "height": 29.2,
      "seed": 714696285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzOPsEAB0TNtHBROian0V"
        }
      ],
      "updated": 1724390408734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 1370256943,
      "index": "b1l",
      "isDeleted": false,
      "id": "OzOPsEAB0TNtHBROian0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.6773163210687,
      "y": 661.580433205132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.625,
      "height": 19.2,
      "seed": 313955005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390408734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MutationObserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIAgZx0irIA-u57lqNbmz",
      "originalText": "MutationObserver",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 272357455,
      "index": "b1m",
      "isDeleted": false,
      "id": "aSNzrvTmKbtzqhNNvWqAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6839655789709,
      "y": 657.4911896739329,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 163.34606972167265,
      "height": 29.2,
      "seed": 1238709501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ST8e4Y8lKTwQtWQ_sdQV-"
        }
      ],
      "updated": 1724390408734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 651818607,
      "index": "b1n",
      "isDeleted": false,
      "id": "ST8e4Y8lKTwQtWQ_sdQV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.6226254398073,
      "y": 662.4911896739329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.46875,
      "height": 19.2,
      "seed": 46107997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390408734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "queueMicrotask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSNzrvTmKbtzqhNNvWqAy",
      "originalText": "queueMicrotask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 2124628239,
      "index": "b1p",
      "isDeleted": false,
      "id": "vPWELVcK3hSJ7USsS5aIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6458648218024,
      "y": 747.3365492646777,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 101.55124985845148,
      "height": 71.40005918558148,
      "seed": 1908135891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vjc-qKJQwkdgXv0LrKIqM"
        },
        {
          "id": "9wNyaEG4Cuol8k7tvdo-E",
          "type": "arrow"
        }
      ],
      "updated": 1724390493389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 883417359,
      "index": "b1q",
      "isDeleted": false,
      "id": "vjc-qKJQwkdgXv0LrKIqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.0308647510283,
      "y": 773.4365788574685,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.78125,
      "height": 19.2,
      "seed": 1317666173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724389642375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "microtask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPWELVcK3hSJ7USsS5aIa",
      "originalText": "microtask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 1371072591,
      "index": "b1w",
      "isDeleted": false,
      "id": "x_vgQ2VGiXm_h6YR1ChDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4144605595336,
      "y": 777.9336108934466,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 1494213629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724389668626,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 1446315631,
      "index": "b1x",
      "isDeleted": false,
      "id": "Ak6hww900MLUgVeGS5RSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2171464017654,
      "y": 777.2082656155995,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 120915443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724389668626,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 1304977551,
      "index": "b1y",
      "isDeleted": false,
      "id": "3OxXMom6990ch7dMa7F63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0657952488243,
      "y": 777.6721492235248,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 129891197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724389668626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 474960015,
      "index": "b1z",
      "isDeleted": false,
      "id": "Ml2MgCo597SEFkl3EtiOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.348164301024,
      "y": 620.6439079851535,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 169.60816664701684,
      "height": 29.2,
      "seed": 453103169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkwOaIRfYXzUejcPonjl7"
        }
      ],
      "updated": 1724390408734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 173303471,
      "index": "b20",
      "isDeleted": false,
      "id": "QkwOaIRfYXzUejcPonjl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4647476245325,
      "y": 625.6439079851535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.375,
      "height": 19.2,
      "seed": 2031115809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390408734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.finally()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ml2MgCo597SEFkl3EtiOi",
      "originalText": "Promise.finally()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 1066514639,
      "index": "b21",
      "isDeleted": false,
      "id": "Gk8S5g3jWadJ-sgBB57hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9959302052582,
      "y": 620.0783527811614,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 72.2639346022104,
      "height": 29.2,
      "seed": 516044399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTBwrbmijL-4TsKsBYKnW"
        }
      ],
      "updated": 1724390408734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 564119279,
      "index": "b22",
      "isDeleted": false,
      "id": "dTBwrbmijL-4TsKsBYKnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.6903975063635,
      "y": 625.0783527811614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 19.2,
      "seed": 1831833743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390408734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "await",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gk8S5g3jWadJ-sgBB57hd",
      "originalText": "await",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1847131169,
      "index": "b29",
      "isDeleted": false,
      "id": "7CM0uzGzNSqK-wcuP2sZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.654413859526,
      "y": 274.74528160418816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.41603636654145,
      "height": 233.02017401916038,
      "seed": 2041544499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        },
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        }
      ],
      "updated": 1724390216822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 994001409,
      "index": "b2H",
      "isDeleted": false,
      "id": "uq3Gv1ohr0GOcvKXpEt3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5453933888446,
      "y": 351.028855240976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.76264744129361,
      "height": 39.07478612948908,
      "seed": 158523745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724385945625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1348477761,
      "index": "b2K",
      "isDeleted": false,
      "id": "H3zavQjTq016b9UviIP9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.8905685409604,
      "y": 566.6780237311697,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 387.6550596838619,
      "height": 134.14955462202028,
      "seed": 1414728605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2ihPWYpxc5MVdFURvddlZ",
          "type": "arrow"
        },
        {
          "id": "9wNyaEG4Cuol8k7tvdo-E",
          "type": "arrow"
        }
      ],
      "updated": 1724390454869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 783505743,
      "index": "b2L",
      "isDeleted": false,
      "id": "j0ZvBLYBccPF9JjNrqpcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9800313567803,
      "y": 585.0313938488041,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 147.52414213816186,
      "height": 29.2,
      "seed": 1549721181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNk3g3PZr9rgfqOdCYk-r"
        }
      ],
      "updated": 1724390408734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1824085871,
      "index": "b2M",
      "isDeleted": false,
      "id": "hNk3g3PZr9rgfqOdCYk-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.1171024258613,
      "y": 590.0313938488041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 19.2,
      "seed": 1561135805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390408734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.then()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0ZvBLYBccPF9JjNrqpcQ",
      "originalText": "Promise.then()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1335226255,
      "index": "b2N",
      "isDeleted": false,
      "id": "8116r3wW_B8qZPrj0q4kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8004078988101,
      "y": 632.1118915347141,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 68.61129657203654,
      "height": 71.40005918558148,
      "seed": 801119933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1p9DboyaFgaHHKrWV4vRN"
        },
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        }
      ],
      "updated": 1724385785751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 279827681,
      "index": "b2O",
      "isDeleted": false,
      "id": "1p9DboyaFgaHHKrWV4vRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3560561848285,
      "y": 658.2119211275049,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 836515251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385785751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8116r3wW_B8qZPrj0q4kL",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2127,
      "versionNonce": 1439957665,
      "index": "b2P",
      "isDeleted": false,
      "id": "_jyMOpSC0BbgjByNAxv33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.654875424735,
      "y": 391.5634045907671,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 433.57703173638697,
      "height": 395.73876030823664,
      "seed": 585137167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724390563287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.53825021613466,
          341.5847600700195
        ],
        [
          -346.0387815202523,
          395.73876030823664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 429128513,
      "index": "b2T",
      "isDeleted": false,
      "id": "gf-4RpvuFgm2hw33sAE-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.0783704409394,
      "y": 634.4958741481573,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 68.61129657203654,
      "height": 71.40005918558148,
      "seed": 943385793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G3wDzTVwqNgj-wSPO8dhc",
          "type": "arrow"
        }
      ],
      "updated": 1724389876169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 2104396271,
      "index": "b2V",
      "isDeleted": false,
      "id": "sR4ls_Xv-aEiR9T6cfm0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3654967545585,
      "y": 607.1607156189425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.76953125,
      "height": 24.328397999376257,
      "seed": 1541884161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3wDzTVwqNgj-wSPO8dhc",
          "type": "arrow"
        }
      ],
      "updated": 1724390705732,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 1216116175,
      "index": "b2W",
      "isDeleted": false,
      "id": "cQODrRddmh6q99Kn5HDJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.8352512877814,
      "y": 749.5790058446637,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 101.55124985845148,
      "height": 71.40005918558148,
      "seed": 159353601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724389877407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 1178857199,
      "index": "b2Y",
      "isDeleted": false,
      "id": "qpodMHDHcXeeFNg4pq2Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4499177098414,
      "y": 665.9476718169515,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 2014313121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724389678143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 484849935,
      "index": "b2Z",
      "isDeleted": false,
      "id": "MYE1GoQoc_7714FMcuOkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2526035520732,
      "y": 665.2223265391042,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 5897857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724389678143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 419053359,
      "index": "b2a",
      "isDeleted": false,
      "id": "b_bRk9ovVUlarhK4cHvFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1012523991321,
      "y": 665.6862101470294,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 477660769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724389678143,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1558,
      "versionNonce": 89917569,
      "index": "b2b",
      "isDeleted": false,
      "id": "G3wDzTVwqNgj-wSPO8dhc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.290422370416,
      "y": 633.4868208494764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.97590479932535,
      "height": 418.6361945242222,
      "seed": 805926703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724390711141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sR4ls_Xv-aEiR9T6cfm0n",
        "focus": -0.059056317826150964,
        "gap": 1.9977072311576762,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dHArtJRbxGbV8sfIQjSgH",
        "focus": 0.2988827731208184,
        "gap": 5.905419202365465,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.34006224735242,
          -418.6361945242222
        ],
        [
          248.97590479932535,
          -345.55783084722293
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1480848353,
      "index": "b2l",
      "isDeleted": false,
      "id": "2ihPWYpxc5MVdFURvddlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2912699631157,
      "y": 543.3010218578829,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 433.5992985778447,
      "height": 54.490894693249174,
      "seed": 442677295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390439210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "krI9O2I3EsiV7cT456BjV",
        "focus": 0.0016969448687697889,
        "gap": 5,
        "fixedPoint": [
          0.49915152756561504,
          1.0925925925925926
        ]
      },
      "endBinding": {
        "elementId": "H3zavQjTq016b9UviIP9R",
        "focus": 0.5361312542910933,
        "gap": 5,
        "fixedPoint": [
          -0.012898064594017086,
          0.23193437285445268
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.490894693249174
        ],
        [
          433.5992985778447,
          54.490894693249174
        ]
      ],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 918,
      "versionNonce": 1571284097,
      "index": "b2m",
      "isDeleted": false,
      "id": "uZMK5oo-91iJmMVA4zE8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3076888711355,
      "y": 508.36748158658827,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 200.0944876169652,
      "height": 131.27497115532657,
      "seed": 579010093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmnN-zutR_7Pxbg5EIHHE"
        },
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        }
      ],
      "updated": 1724390431010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 479682575,
      "index": "b2n",
      "isDeleted": false,
      "id": "bmnN-zutR_7Pxbg5EIHHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6381918936162,
      "y": 562.0922560122516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.9453125,
      "height": 24,
      "seed": 1908447875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390431010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Event loops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZMK5oo-91iJmMVA4zE8s",
      "originalText": "Event loops",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 454824015,
      "index": "b2o",
      "isDeleted": false,
      "id": "9wNyaEG4Cuol8k7tvdo-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.3183836410087,
      "y": 702.466151366688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.3487165490492,
      "height": 84.61914846471063,
      "seed": 1416572833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724390505630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H3zavQjTq016b9UviIP9R",
        "focus": -0.34033951056424455,
        "gap": 1.63857301349816,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vPWELVcK3hSJ7USsS5aIa",
        "focus": 0.20606544437455632,
        "gap": 10.772552411705533,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.22356097196212,
          69.52400786596411
        ],
        [
          -300.3487165490492,
          84.61914846471063
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 231126383,
      "index": "b2p",
      "isDeleted": false,
      "id": "bOMbL69xgtnzbw4iBqg7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.7548510416997,
      "y": 245.37011477741027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 32.8125,
      "height": 33.6,
      "seed": 654541411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390698019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "V8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}