{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 11990861,
      "index": "aK",
      "isDeleted": false,
      "id": "nbXPT2REYQyIB7A-GwEel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3304274512279,
      "y": 168.7947474261474,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 1243.7411497953044,
      "height": 860.1286434041871,
      "seed": 351455757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9wNyaEG4Cuol8k7tvdo-E",
          "type": "arrow"
        },
        {
          "id": "wdpNRwSwk1WaXgFrcbJWs",
          "type": "arrow"
        }
      ],
      "updated": 1724591488579,
      "link": null,
      "locked": false
    },
    {
      "id": "YJfjiCJLgni3OkfNtS7ug",
      "type": "rectangle",
      "x": 1017.7099539039945,
      "y": 573.0176674038914,
      "width": 578.0338702726388,
      "height": 52.55445238381525,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 3
      },
      "seed": 370168173,
      "version": 514,
      "versionNonce": 566374723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GIw9JeMPsGSqCapEqoqZ6",
          "type": "arrow"
        }
      ],
      "updated": 1724575865981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 1367662147,
      "index": "aKV",
      "isDeleted": false,
      "id": "7CM0uzGzNSqK-wcuP2sZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7717191451211,
      "y": 271.45450811696696,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 419.9612943939588,
      "height": 267.1856976724638,
      "seed": 2041544499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oC1UJ1uGkceSkk0wVvvxP",
          "type": "arrow"
        },
        {
          "id": "VKzJEMhD_lcqIz8yZB0ZT",
          "type": "arrow"
        }
      ],
      "updated": 1724569633552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1778766307,
      "index": "b0V",
      "isDeleted": false,
      "id": "_noQvDGeX0dbVSkecfR6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8625461484783,
      "y": 271.57118865001564,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 388.4396510265662,
      "height": 305.63296803168055,
      "seed": 991820931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8NxJUHMj2qj7PAEO0ja6I",
          "type": "arrow"
        },
        {
          "id": "34yW91mqSlWEE3v_BH8iu",
          "type": "arrow"
        },
        {
          "id": "6aKDgUJQ_VO3zeIXk_mQL",
          "type": "arrow"
        },
        {
          "id": "d0Sg_srHW_SKaUbta9ZqY",
          "type": "arrow"
        }
      ],
      "updated": 1724591443496,
      "link": null,
      "locked": false
    },
    {
      "id": "rzo7b52l-D_FPdePjuiQq",
      "type": "rectangle",
      "x": 1031.324123827645,
      "y": 280.56168050858093,
      "width": 666.32309738802,
      "height": 142.2332550066026,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": {
        "type": 3
      },
      "seed": 1922025987,
      "version": 1057,
      "versionNonce": 293737837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFBI2AuAElIHUwr16iKUp",
          "type": "arrow"
        },
        {
          "id": "763JrxeJfwGBJIHEp2_k7",
          "type": "arrow"
        },
        {
          "id": "ZzQcTO7NGT6e8-nK4rmkD",
          "type": "arrow"
        }
      ],
      "updated": 1724575458776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 868595235,
      "index": "b0X",
      "isDeleted": false,
      "id": "JdxXsSu7EMe4O9fCd02yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5286596025669,
      "y": 644.6574089947026,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 968.5634017535357,
      "height": 56.214298391823036,
      "seed": 1437807747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        },
        {
          "id": "763JrxeJfwGBJIHEp2_k7",
          "type": "arrow"
        },
        {
          "id": "d0Sg_srHW_SKaUbta9ZqY",
          "type": "arrow"
        }
      ],
      "updated": 1724591344665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1290013859,
      "index": "b0Y",
      "isDeleted": false,
      "id": "rCK9FUWbj8GVKXEHqcBpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.1461374282754,
      "y": 853.7330321588694,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 969.1163723578028,
      "height": 55.557401575887006,
      "seed": 203683405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9wNyaEG4Cuol8k7tvdo-E",
          "type": "arrow"
        },
        {
          "id": "JBTOT0uS6bVX2GjTHT8k1",
          "type": "arrow"
        },
        {
          "id": "ZzQcTO7NGT6e8-nK4rmkD",
          "type": "arrow"
        },
        {
          "id": "GIw9JeMPsGSqCapEqoqZ6",
          "type": "arrow"
        },
        {
          "id": "syi8sghOWUTwGFPzbL2zb",
          "type": "arrow"
        }
      ],
      "updated": 1724591344665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1373085059,
      "index": "b0Z",
      "isDeleted": false,
      "id": "KwzCHOIvTOUMBAZIi4X7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0188276658859,
      "y": 361.1346364252068,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 202.77734375,
      "height": 193.12890625,
      "seed": 668898819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724591443496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 1622078755,
      "index": "b0a",
      "isDeleted": false,
      "id": "5Ff801arqoRNYit4Pz9fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.6427755443716,
      "y": 290.1494047728349,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 137.25390625000003,
      "height": 264.9386890977503,
      "seed": 37102339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VKzJEMhD_lcqIz8yZB0ZT",
          "type": "arrow"
        },
        {
          "id": "PFBI2AuAElIHUwr16iKUp",
          "type": "arrow"
        },
        {
          "id": "4VAPNvTF01KCeyzDsiDYs",
          "type": "arrow"
        },
        {
          "id": "jgxx_SWFvOLKulK4MXOzb",
          "type": "arrow"
        },
        {
          "id": "d0Sg_srHW_SKaUbta9ZqY",
          "type": "arrow"
        },
        {
          "id": "7GBa733St2-9C6INhJ1mJ",
          "type": "arrow"
        },
        {
          "id": "syi8sghOWUTwGFPzbL2zb",
          "type": "arrow"
        },
        {
          "id": "rS5v_Wfp7srE9opwXxvNH",
          "type": "arrow"
        },
        {
          "id": "Q7H50ojfbZjHMqzi5Q9SS",
          "type": "arrow"
        }
      ],
      "updated": 1724591443496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1300213581,
      "index": "b0c",
      "isDeleted": false,
      "id": "dHArtJRbxGbV8sfIQjSgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.3082615523033,
      "y": 300.7156410516524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 117.5390625,
      "height": 24,
      "seed": 1861013965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d0Sg_srHW_SKaUbta9ZqY",
          "type": "arrow"
        },
        {
          "id": "7GBa733St2-9C6INhJ1mJ",
          "type": "arrow"
        },
        {
          "id": "syi8sghOWUTwGFPzbL2zb",
          "type": "arrow"
        },
        {
          "id": "Q7H50ojfbZjHMqzi5Q9SS",
          "type": "arrow"
        }
      ],
      "updated": 1724591455806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1585151715,
      "index": "b0d",
      "isDeleted": false,
      "id": "UWw4ssy5Y01el5itBZ6uT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.8562505522326,
      "y": 361.44092335071326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 47.3046875,
      "height": 24,
      "seed": 440238627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724591443496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1695525507,
      "index": "b0e",
      "isDeleted": false,
      "id": "krI9O2I3EsiV7cT456BjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.356678479765,
      "y": 491.1822537049164,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 54,
      "seed": 674327565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPQsxPJ0ut87_zDcz6vJX"
        }
      ],
      "updated": 1724591443496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1264411171,
      "index": "b0eV",
      "isDeleted": false,
      "id": "JPQsxPJ0ut87_zDcz6vJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.0986120992075,
      "y": 498.9822537049164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 84.375,
      "height": 38.4,
      "seed": 1082412013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724591443496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Execution\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krI9O2I3EsiV7cT456BjV",
      "originalText": "Execution\nContext",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 2052269507,
      "index": "b0f",
      "isDeleted": false,
      "id": "ps4qICPQBpMePypzRiqzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.5570490952816,
      "y": 449.00124767203096,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 1379607075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724591443496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 957314403,
      "index": "b0g",
      "isDeleted": false,
      "id": "4CiFAIv0un2U-0Jancbum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7777179539763,
      "y": 337.0273128980802,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 563445315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PFBI2AuAElIHUwr16iKUp",
          "type": "arrow"
        }
      ],
      "updated": 1724591443496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 120352109,
      "index": "b0h",
      "isDeleted": false,
      "id": "0WsERnatdQBCUqVMuLWSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3903324060852,
      "y": 239.8472523163175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 33.6,
      "seed": 721933613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724576590568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Web APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web APIs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 1967503523,
      "index": "b0i",
      "isDeleted": false,
      "id": "ypkAosDBL5mSrg9AtSLSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9776812836107,
      "y": 426.4309083208363,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 364682211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724591443496,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 569158723,
      "index": "b0j",
      "isDeleted": false,
      "id": "p_4QjD9F9qvVH4G-eIvtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8846524777806,
      "y": 383.55686499802056,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 106829197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724591443496,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 852,
      "versionNonce": 1890855907,
      "index": "b0k",
      "isDeleted": false,
      "id": "CoYdPKi3ot1T_Ha8Wm3Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8602800232529,
      "y": 405.0887744917915,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 883566755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724591443496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 929792931,
      "index": "b0m",
      "isDeleted": false,
      "id": "F6FJYBykdQ6_fDeMDq1Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.3228162301268,
      "y": 175.54290128907672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 527.34375,
      "height": 43.199999999999996,
      "seed": 1475824323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724510578320,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chrome Runtime Event loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Runtime Event loop",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 390663277,
      "index": "b0t",
      "isDeleted": false,
      "id": "eBPL7erjquFbRS29ukJ2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 550.7308165197632,
      "y": 181.0993913650961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.8024838874096,
      "height": 15.307092111163499,
      "seed": 1792493123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724576685372,
      "link": null,
      "locked": false,
      "fontSize": 12.755910092636261,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 2002134573,
      "index": "b0w",
      "isDeleted": false,
      "id": "GA3cgAdIxmWGQ8FpSR-uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6266044663787,
      "y": 824.9479222694499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.154296875,
      "height": 24.328397999376257,
      "seed": 1529089011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724589962576,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Microtask Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask Queue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1741,
      "versionNonce": 2035311693,
      "index": "b1I",
      "isDeleted": false,
      "id": "84l_g-zbk2IPP7V9BAJuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7507307591309,
      "y": 331.06302833327146,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 145.0437528271597,
      "height": 29.2,
      "seed": 131498483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKyU7yeAezs-QFnzsq1aT"
        }
      ],
      "updated": 1724568779744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 2142786221,
      "index": "b1J",
      "isDeleted": false,
      "id": "QKyU7yeAezs-QFnzsq1aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6476071727107,
      "y": 336.06302833327146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 19.2,
      "seed": 3656595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724568779744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "XMLHttpRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84l_g-zbk2IPP7V9BAJuG",
      "originalText": "XMLHttpRequest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1888,
      "versionNonce": 607373539,
      "index": "b1K",
      "isDeleted": false,
      "id": "0dln_b5TckCo6eZWTB9mG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7325802021414,
      "y": 332.35905181395367,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 105.18235193745964,
      "height": 29.2,
      "seed": 1972111229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQoYLCC-VyBZ1UtV3IoUH"
        }
      ],
      "updated": 1724568940588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1845,
      "versionNonce": 556708995,
      "index": "b1L",
      "isDeleted": false,
      "id": "CQoYLCC-VyBZ1UtV3IoUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1362561708713,
      "y": 337.35905181395367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 19.2,
      "seed": 1693978589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724568940588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebSocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dln_b5TckCo6eZWTB9mG",
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2190,
      "versionNonce": 571317197,
      "index": "b1M",
      "isDeleted": false,
      "id": "7-YHw3arbtYrW2NUSBJgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.0897525986643,
      "y": 332.70309286102895,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 77.95405885847316,
      "height": 29.2,
      "seed": 1744206163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcYFYZyKuLaiuHYihBJdS"
        }
      ],
      "updated": 1724568782250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2139,
      "versionNonce": 451058221,
      "index": "b1N",
      "isDeleted": false,
      "id": "CcYFYZyKuLaiuHYihBJdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.254282027901,
      "y": 337.70309286102895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.625,
      "height": 19.2,
      "seed": 2082592499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724568782250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-YHw3arbtYrW2NUSBJgD",
      "originalText": "fetch()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 156025453,
      "index": "b1P",
      "isDeleted": false,
      "id": "Y6z8SoFoHkopTJZvTwqcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6479758270682,
      "y": 290.6781989407436,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 107.18241617302708,
      "height": 29.2,
      "seed": 599575677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zab1GgZ52cCsUyYI3Kw3s"
        },
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        }
      ],
      "updated": 1724511135066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 2118523299,
      "index": "b1Q",
      "isDeleted": false,
      "id": "Zab1GgZ52cCsUyYI3Kw3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3016839135817,
      "y": 295.6781989407436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.875,
      "height": 19.2,
      "seed": 2059941085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724511100851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6z8SoFoHkopTJZvTwqcH",
      "originalText": "setTimeout",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 117743181,
      "index": "b1R",
      "isDeleted": false,
      "id": "fNzO7Ry6VQ7GtZgo5NJuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.929680082864,
      "y": 292.2648496297635,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 114,
      "height": 29.2,
      "seed": 1944556797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57ED2bannqQsREqOYRnDd"
        }
      ],
      "updated": 1724511142141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 380718531,
      "index": "b1S",
      "isDeleted": false,
      "id": "57ED2bannqQsREqOYRnDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.289055082864,
      "y": 297.2648496297635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.28125,
      "height": 19.2,
      "seed": 2072374621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724511137594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setInterval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNzO7Ry6VQ7GtZgo5NJuL",
      "originalText": "setInterval",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2834,
      "versionNonce": 1808914659,
      "index": "b1k",
      "isDeleted": false,
      "id": "NIAgZx0irIA-u57lqNbmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.956293210427,
      "y": 372.48560781691356,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 163.34606972167265,
      "height": 29.2,
      "seed": 714696285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzOPsEAB0TNtHBROian0V"
        }
      ],
      "updated": 1724568975082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2811,
      "versionNonce": 1787479171,
      "index": "b1l",
      "isDeleted": false,
      "id": "OzOPsEAB0TNtHBROian0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3168280712634,
      "y": 377.48560781691356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.625,
      "height": 19.2,
      "seed": 313955005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724568975082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MutationObserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIAgZx0irIA-u57lqNbmz",
      "originalText": "MutationObserver",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2944,
      "versionNonce": 1368176515,
      "index": "b1m",
      "isDeleted": false,
      "id": "aSNzrvTmKbtzqhNNvWqAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2812248360253,
      "y": 371.3128219232801,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 163.34606972167265,
      "height": 29.2,
      "seed": 1238709501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ST8e4Y8lKTwQtWQ_sdQV-"
        }
      ],
      "updated": 1724568973774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2923,
      "versionNonce": 514903843,
      "index": "b1n",
      "isDeleted": false,
      "id": "ST8e4Y8lKTwQtWQ_sdQV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2198846968618,
      "y": 376.3128219232801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.46875,
      "height": 19.2,
      "seed": 46107997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724568973774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "queueMicrotask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSNzrvTmKbtzqhNNvWqAy",
      "originalText": "queueMicrotask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1878,
      "versionNonce": 1762136323,
      "index": "b1p",
      "isDeleted": false,
      "id": "vPWELVcK3hSJ7USsS5aIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5505551862595,
      "y": 867.5053852807895,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 101.55124985845148,
      "height": 31.256670112325605,
      "seed": 1908135891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vjc-qKJQwkdgXv0LrKIqM"
        }
      ],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 814020771,
      "index": "b1q",
      "isDeleted": false,
      "id": "vjc-qKJQwkdgXv0LrKIqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9355551154854,
      "y": 873.5337203369523,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.78125,
      "height": 19.2,
      "seed": 1317666173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "microtask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPWELVcK3hSJ7USsS5aIa",
      "originalText": "microtask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 860089411,
      "index": "b1w",
      "isDeleted": false,
      "id": "x_vgQ2VGiXm_h6YR1ChDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8509408417635,
      "y": 875.869276177088,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 1494213629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1144,
      "versionNonce": 1428384739,
      "index": "b1x",
      "isDeleted": false,
      "id": "Ak6hww900MLUgVeGS5RSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6536266839953,
      "y": 875.1439308992409,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 120915443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1083,
      "versionNonce": 2050094979,
      "index": "b1y",
      "isDeleted": false,
      "id": "3OxXMom6990ch7dMa7F63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5022755310542,
      "y": 875.6078145071662,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 129891197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3195,
      "versionNonce": 507229379,
      "index": "b21",
      "isDeleted": false,
      "id": "Gk8S5g3jWadJ-sgBB57hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5739418656779,
      "y": 584.9411576966193,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 72.2639346022104,
      "height": 29.2,
      "seed": 516044399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTBwrbmijL-4TsKsBYKnW"
        }
      ],
      "updated": 1724575818849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3179,
      "versionNonce": 252585059,
      "index": "b22",
      "isDeleted": false,
      "id": "dTBwrbmijL-4TsKsBYKnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.2684091667832,
      "y": 589.9411576966193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 19.2,
      "seed": 1831833743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724575818849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "await",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gk8S5g3jWadJ-sgBB57hd",
      "originalText": "await",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2947,
      "versionNonce": 120692739,
      "index": "b2L",
      "isDeleted": false,
      "id": "j0ZvBLYBccPF9JjNrqpcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.93073952587,
      "y": 586.732987745004,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 279.48582491118157,
      "height": 29.2,
      "seed": 1549721181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNk3g3PZr9rgfqOdCYk-r"
        }
      ],
      "updated": 1724575818849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2926,
      "versionNonce": 279226275,
      "index": "b2M",
      "isDeleted": false,
      "id": "hNk3g3PZr9rgfqOdCYk-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4236519814608,
      "y": 591.732987745004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 262.5,
      "height": 19.2,
      "seed": 1561135805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724575818849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.then/catch/finally()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0ZvBLYBccPF9JjNrqpcQ",
      "originalText": "Promise.then/catch/finally()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 11407139,
      "index": "b2N",
      "isDeleted": false,
      "id": "8116r3wW_B8qZPrj0q4kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.1445240590112,
      "y": 655.2163370553478,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 68.61129657203654,
      "height": 35.821934185581455,
      "seed": 801119933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1p9DboyaFgaHHKrWV4vRN"
        },
        {
          "id": "Fd3DfrveFO_Mm5ydZ8zq9",
          "type": "arrow"
        }
      ],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2064003779,
      "index": "b2O",
      "isDeleted": false,
      "id": "1p9DboyaFgaHHKrWV4vRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.7001723450296,
      "y": 663.5273041481386,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 836515251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8116r3wW_B8qZPrj0q4kL",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1692,
      "versionNonce": 527095949,
      "index": "b2T",
      "isDeleted": false,
      "id": "gf-4RpvuFgm2hw33sAE-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.6523775939955,
      "y": 655.8796500206741,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 68.61129657203654,
      "height": 33.10408313369493,
      "seed": 943385793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G3wDzTVwqNgj-wSPO8dhc",
          "type": "arrow"
        }
      ],
      "updated": 1724589962576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 452607725,
      "index": "b2V",
      "isDeleted": false,
      "id": "sR4ls_Xv-aEiR9T6cfm0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9749336561121,
      "y": 616.1562080024852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.03125,
      "height": 24.328397999376257,
      "seed": 1541884161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3wDzTVwqNgj-wSPO8dhc",
          "type": "arrow"
        }
      ],
      "updated": 1724589962576,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Other Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Task Queue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 277731661,
      "index": "b2W",
      "isDeleted": false,
      "id": "cQODrRddmh6q99Kn5HDJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.2317391822406,
      "y": 865.4577780453459,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 101.55124985845148,
      "height": 30.223107334678286,
      "seed": 159353601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724589962576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1090,
      "versionNonce": 702079587,
      "index": "b2Y",
      "isDeleted": false,
      "id": "qpodMHDHcXeeFNg4pq2Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.4154510722865,
      "y": 667.2982430429038,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 2014313121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1131,
      "versionNonce": 905223683,
      "index": "b2Z",
      "isDeleted": false,
      "id": "MYE1GoQoc_7714FMcuOkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0439444900353,
      "y": 667.0774554255516,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 5897857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1035,
      "versionNonce": 710403491,
      "index": "b2a",
      "isDeleted": false,
      "id": "b_bRk9ovVUlarhK4cHvFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0514004707252,
      "y": 666.6030388227312,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 477660769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 2054343011,
      "index": "b2t",
      "isDeleted": false,
      "id": "AcPC31i3TQzhDKDMykwfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4785007180802,
      "y": 749.7880033497829,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 971.6758148822438,
      "height": 56.214298391823036,
      "seed": 502553677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pp_YB865EYs-sVgWGycP2",
          "type": "arrow"
        },
        {
          "id": "7GBa733St2-9C6INhJ1mJ",
          "type": "arrow"
        }
      ],
      "updated": 1724591344665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1980,
      "versionNonce": 774977859,
      "index": "b2u",
      "isDeleted": false,
      "id": "HOeIEfzgLKMDj3j37Vwmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.8471315606748,
      "y": 760.31184854759,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 172.31328091213857,
      "height": 35.297961161392955,
      "seed": 1562200749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTso6MKdlr8Ub6xoLAnuT"
        }
      ],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "id": "uTso6MKdlr8Ub6xoLAnuT",
      "type": "text",
      "x": 1353.800647016744,
      "y": 768.3608291282865,
      "width": 150.40625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 1448469229,
      "version": 427,
      "versionNonce": 2128550115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724574361320,
      "link": null,
      "locked": false,
      "text": "mouse-click task",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOeIEfzgLKMDj3j37Vwmy",
      "originalText": "mouse-click task",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1947,
      "versionNonce": 427763629,
      "index": "b2w",
      "isDeleted": false,
      "id": "iAAqojrqqugPt_7R4Ha9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.7904252808838,
      "y": 760.7422904039079,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 68.61129657203654,
      "height": 33.10408313369493,
      "seed": 1134707565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724589962576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1344,
      "versionNonce": 703595651,
      "index": "b2y",
      "isDeleted": false,
      "id": "-jWefdNRiHpt3hTe_7tvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9610545184173,
      "y": 772.304413407724,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 709889069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 119700515,
      "index": "b2z",
      "isDeleted": false,
      "id": "9e8rn6sX2ultSUPqJCpFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5895479361661,
      "y": 772.0836257903718,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 1714945677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "id": "tCRo78gx_Tmp_V9mOhdnL",
      "type": "rectangle",
      "x": 1032.1023338601067,
      "y": 432.6119690674281,
      "width": 629.5794612186673,
      "height": 41.41576711104417,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2zV",
      "roundness": {
        "type": 3
      },
      "seed": 1509313837,
      "version": 765,
      "versionNonce": 803691747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pp_YB865EYs-sVgWGycP2",
          "type": "arrow"
        }
      ],
      "updated": 1724575453116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1289,
      "versionNonce": 1919221699,
      "index": "b30",
      "isDeleted": false,
      "id": "Ee5oa55DD5-bEV9YZrSfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.597003916856,
      "y": 771.6092091875512,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 422749421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "id": "jsx1PVzHU_tmGeid2fNRR",
      "type": "text",
      "x": 1442.9042209103552,
      "y": 239.5792533175441,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1930717187,
      "version": 1010,
      "versionNonce": 799177283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724576597914,
      "link": null,
      "locked": false,
      "text": "Task Sources",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Sources",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1744284173,
      "index": "b37",
      "isDeleted": false,
      "id": "emQYTQlxYOSLfyDvVViTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5509977738924,
      "y": 720.1005748659487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.29296875,
      "height": 24.328397999376257,
      "seed": 1725758861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724589962576,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Mouse-click Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mouse-click Task Queue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2055,
      "versionNonce": 448328461,
      "index": "b3G",
      "isDeleted": false,
      "id": "sRZHwAWEtJLr7uzhpNA1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.911066391214,
      "y": 437.59131636761475,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 248.76789830461252,
      "height": 29.2,
      "seed": 1403694573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fxEC890c3O6NfDMzCuper"
        }
      ],
      "updated": 1724571984257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 1788938605,
      "index": "b3H",
      "isDeleted": false,
      "id": "fxEC890c3O6NfDMzCuper",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1075155435203,
      "y": 442.59131636761475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.375,
      "height": 19.2,
      "seed": 1465411661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724571984257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "addEventListener('click')",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRZHwAWEtJLr7uzhpNA1e",
      "originalText": "addEventListener('click')",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "UNH4lSJWD1R_IpujxA5Rn",
      "type": "ellipse",
      "x": 1509.0243509709078,
      "y": 351.0404379575979,
      "width": 8.73990028632602,
      "height": 9.888673307122419,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 2002345005,
      "version": 454,
      "versionNonce": 1850661539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724569454067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 562138691,
      "index": "b3V",
      "isDeleted": false,
      "id": "Gik8BbjwoGncaV_0G2w9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.3588291821231,
      "y": 351.55881354633203,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 8.73990028632602,
      "height": 9.888673307122419,
      "seed": 979733549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724569454067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 794611171,
      "index": "b3W",
      "isDeleted": false,
      "id": "KK8X3sB2d9AF7NACGN_l_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9985518923017,
      "y": 350.85373488538437,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 8.73990028632602,
      "height": 9.888673307122419,
      "seed": 1271573603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724569454067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 1728339533,
      "index": "b3Y",
      "isDeleted": false,
      "id": "LUlMKyIt7W9z3Bqrjzv4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9327107365941,
      "y": 483.693737819459,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 603.5935110333033,
      "height": 37.63041851861851,
      "seed": 1424374157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k2yreAAnFMDmKD43SrqwS",
          "type": "arrow"
        }
      ],
      "updated": 1724575415957,
      "link": null,
      "locked": false
    },
    {
      "id": "2IEqITDyHpW6iT0sSDYw8",
      "type": "text",
      "x": 1459.4107127601512,
      "y": 443.30982068426,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2014498253,
      "version": 65,
      "versionNonce": 670561613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724569638348,
      "link": null,
      "locked": false,
      "text": "User Interaction",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interaction",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cMtaGCEoc5mG7ay01EBxR",
      "type": "rectangle",
      "x": 1442.6552996131354,
      "y": 274.2177457256482,
      "width": 186.68977860009585,
      "height": 260.4890691550686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 148308515,
      "version": 651,
      "versionNonce": 1780501389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2yreAAnFMDmKD43SrqwS",
          "type": "arrow"
        }
      ],
      "updated": 1724575371391,
      "link": null,
      "locked": false
    },
    {
      "id": "IHWHTxBgHLLsxCkMkQg3Z",
      "type": "text",
      "x": 1491.970778567703,
      "y": 491.3126963769878,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 220592973,
      "version": 56,
      "versionNonce": 1654152877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724569664992,
      "link": null,
      "locked": false,
      "text": "Rendering",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 199122275,
      "index": "b3j",
      "isDeleted": false,
      "id": "V2Ab5kF-neW6r9U-xh5GY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.5683547779764,
      "y": 950.1063031723565,
      "strokeColor": "transparent",
      "backgroundColor": "#96f2d7",
      "width": 970.3286184047572,
      "height": 55.557401575887006,
      "seed": 1820927843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k2yreAAnFMDmKD43SrqwS",
          "type": "arrow"
        },
        {
          "id": "Q7H50ojfbZjHMqzi5Q9SS",
          "type": "arrow"
        }
      ],
      "updated": 1724591430737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 753983597,
      "index": "b3k",
      "isDeleted": false,
      "id": "KhxQJH9xdejskWP91jeDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7064824802115,
      "y": 921.6601374766369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.0625,
      "height": 24.328397999376257,
      "seed": 609501955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724589962576,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Map Of Animation Frame Callbacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map Of Animation Frame Callbacks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2000,
      "versionNonce": 1263501101,
      "index": "b3l",
      "isDeleted": false,
      "id": "9LjziY9xTFRI_YC6yAiAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.6582806738677,
      "y": 964.0129817900834,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 101.55124985845148,
      "height": 31.256670112325605,
      "seed": 1467673251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgBGNo3nRCiOQvj2nsnIT"
        }
      ],
      "updated": 1724575390616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1116222179,
      "index": "b3m",
      "isDeleted": false,
      "id": "cgBGNo3nRCiOQvj2nsnIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.6370306030935,
      "y": 970.0413168462461,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 75.59375,
      "height": 19.2,
      "seed": 715890243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724575387098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "callback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LjziY9xTFRI_YC6yAiAU",
      "originalText": "callback",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1212,
      "versionNonce": 548262563,
      "index": "b3n",
      "isDeleted": false,
      "id": "_3JKyrLxzWIlTCWRJPLDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.1400879784414,
      "y": 972.3768726863818,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 683990499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1264,
      "versionNonce": 490833475,
      "index": "b3o",
      "isDeleted": false,
      "id": "_Yy0_-Q10F_PwtCBZieCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9427738206732,
      "y": 971.651527408535,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 2094344579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1203,
      "versionNonce": 543016419,
      "index": "b3p",
      "isDeleted": false,
      "id": "kzWCFoIE2LFTJPZ-zJ227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7914226677321,
      "y": 972.1154110164603,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 1813709091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574361320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 1043614413,
      "index": "b3q",
      "isDeleted": false,
      "id": "2VcaiAvlCv-_pWGM2MRPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.5208863189187,
      "y": 961.9653745546398,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 101.55124985845148,
      "height": 30.223107334678286,
      "seed": 268756163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724589962576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2185,
      "versionNonce": 1244096931,
      "index": "b3r",
      "isDeleted": false,
      "id": "IIkKiW2U6ebvw6mCFO-wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7566971226672,
      "y": 487.50450717052365,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 211.98059654120945,
      "height": 29.2,
      "seed": 1468134179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nyfQxyFbpIodEOmYFdn0o"
        }
      ],
      "updated": 1724572015855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2159,
      "versionNonce": 829439299,
      "index": "b3s",
      "isDeleted": false,
      "id": "nyfQxyFbpIodEOmYFdn0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3094953932718,
      "y": 492.50450717052365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.875,
      "height": 19.2,
      "seed": 364746435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724572015855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "requestAnimationFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIkKiW2U6ebvw6mCFO-wy",
      "originalText": "requestAnimationFrame",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HNID1U1VlKP1Hf5Wv46Ve",
      "type": "text",
      "x": 1206.568866056163,
      "y": 542.5928984593427,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1650864291,
      "version": 287,
      "versionNonce": 619686797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724575902939,
      "link": null,
      "locked": false,
      "text": "JavaScript Features",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript Features",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PFBI2AuAElIHUwr16iKUp",
      "type": "arrow",
      "x": 956.6365851928612,
      "y": 350.7973150824867,
      "width": 58.070495972656545,
      "height": 3.750545916381043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 2129757805,
      "version": 929,
      "versionNonce": 1726009603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724591443496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.070495972656545,
          -3.750545916381043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CiFAIv0un2U-0Jancbum",
        "focus": 0.049117554719010574,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rzo7b52l-D_FPdePjuiQq",
        "focus": 0.08577055469145507,
        "gap": 16.617042662127346,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pp_YB865EYs-sVgWGycP2",
      "type": "arrow",
      "x": 1666.681795078774,
      "y": 453.21985262295016,
      "width": 137.52747947845,
      "height": 324.5752999227442,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1743676589,
      "version": 257,
      "versionNonce": 1540502019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724591344667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          324.5752999227442
        ],
        [
          -102.52747947845,
          324.5752999227442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tCRo78gx_Tmp_V9mOhdnL",
        "focus": -0.004829078728973061,
        "gap": 5,
        "fixedPoint": [
          1.0079418092679224,
          0.49758546063551323
        ]
      },
      "endBinding": {
        "elementId": "AcPC31i3TQzhDKDMykwfH",
        "focus": -0.0035578136830244156,
        "gap": 5.0000000000001705,
        "fixedPoint": [
          1.0051457491515376,
          0.4982210931584868
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "k2yreAAnFMDmKD43SrqwS",
      "type": "arrow",
      "x": 1634.3450782132313,
      "y": 501.7034184434977,
      "width": 108.44810503049757,
      "height": 476.08158551680236,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 2091844493,
      "version": 513,
      "versionNonce": 774899053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724591430738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          476.08158551680236
        ],
        [
          -73.44810503049757,
          476.08158551680236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMtaGCEoc5mG7ay01EBxR",
        "focus": 0.7466043658241007,
        "gap": 5,
        "fixedPoint": [
          1.0267823982517568,
          0.8733021829120506
        ]
      },
      "endBinding": {
        "elementId": "V2Ab5kF-neW6r9U-xh5GY",
        "focus": -0.0035998803818539627,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0054292208191835,
          0.49820005980907156
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "GIw9JeMPsGSqCapEqoqZ6",
      "type": "arrow",
      "x": 1600.743824176633,
      "y": 599.194893595799,
      "width": 75.48131439055487,
      "height": 282.21683935101385,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1175689485,
      "version": 465,
      "versionNonce": 445045869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724591344667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          282.21683935101385
        ],
        [
          -40.48131439055487,
          282.21683935101385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJfjiCJLgni3OkfNtS7ug",
        "focus": -0.003805576710026528,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.008650012148322,
          0.4980972116449868
        ]
      },
      "endBinding": {
        "elementId": "rCK9FUWbj8GVKXEHqcBpo",
        "focus": -0.0035998803818539614,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.005159339107888,
          0.49820005980907156
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "ZzQcTO7NGT6e8-nK4rmkD",
      "type": "arrow",
      "x": 1702.647221215665,
      "y": 351.5783080118822,
      "width": 177.3847114295868,
      "height": 529.8334249349307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1511053805,
      "version": 391,
      "versionNonce": 1872569869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724591344667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          529.8334249349307
        ],
        [
          -142.3847114295868,
          529.8334249349307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rzo7b52l-D_FPdePjuiQq",
        "focus": -0.001406140919651746,
        "gap": 5,
        "fixedPoint": [
          1.0075038671473342,
          0.499296929540174
        ]
      },
      "endBinding": {
        "elementId": "rCK9FUWbj8GVKXEHqcBpo",
        "focus": -0.003599880381853963,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.005159339107888,
          0.49820005980907156
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "763JrxeJfwGBJIHEp2_k7",
      "type": "arrow",
      "x": 1702.647221215665,
      "y": 351.5783080118822,
      "width": 176.55515985956276,
      "height": 321.0862501787318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 912311683,
      "version": 313,
      "versionNonce": 812530413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724591344667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          321.0862501787318
        ],
        [
          -141.55515985956276,
          321.0862501787318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rzo7b52l-D_FPdePjuiQq",
        "focus": -0.001406140919651746,
        "gap": 5,
        "fixedPoint": [
          1.0075038671473342,
          0.499296929540174
        ]
      },
      "endBinding": {
        "elementId": "JdxXsSu7EMe4O9fCd02yE",
        "focus": -0.0035578136830244174,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0053940194440334,
          0.4982210931584868
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "d0Sg_srHW_SKaUbta9ZqY",
      "type": "arrow",
      "x": 582.5286596025669,
      "y": 672.664558190614,
      "width": 356.5589852308541,
      "height": 411.9489171389616,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1917895725,
      "version": 560,
      "versionNonce": 848774147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724591443496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -411.9489171389616
        ],
        [
          321.5589852308541,
          -411.9489171389616
        ],
        [
          321.5589852308541,
          -387.5151534177792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JdxXsSu7EMe4O9fCd02yE",
        "focus": 0.003557813683024417,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.005162284669178858,
          0.4982210931584868
        ]
      },
      "endBinding": {
        "elementId": "dHArtJRbxGbV8sfIQjSgH",
        "focus": 0.1192769770665425,
        "gap": 15.566236278817598,
        "fixedPoint": [
          0.5596384885332712,
          -0.6485931782840666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "7GBa733St2-9C6INhJ1mJ",
      "type": "arrow",
      "x": 582.4785007180803,
      "y": 783.6656887912952,
      "width": 357.7815578378817,
      "height": 522.9500477396427,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1366673955,
      "version": 597,
      "versionNonce": 129354659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724591443496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.000000000000114,
          0
        ],
        [
          -35.000000000000114,
          -522.9500477396427
        ],
        [
          322.78155783788156,
          -522.9500477396427
        ],
        [
          322.78155783788156,
          -498.5162840184604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AcPC31i3TQzhDKDMykwfH",
        "focus": -0.2053049281298242,
        "gap": 4.999999999999716,
        "fixedPoint": [
          -0.005145749151537573,
          0.6026524640649109
        ]
      },
      "endBinding": {
        "elementId": "dHArtJRbxGbV8sfIQjSgH",
        "focus": 0.13922632322609535,
        "gap": 15.566236278817598,
        "fixedPoint": [
          0.5696131616130476,
          -0.6485931782840666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "syi8sghOWUTwGFPzbL2zb",
      "type": "arrow",
      "x": 581.1461374282753,
      "y": 887.0608521578986,
      "width": 359.5068452012838,
      "height": 626.3452111062461,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1458424141,
      "version": 434,
      "versionNonce": 853696323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724591443496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.999999999999886,
          0
        ],
        [
          -34.999999999999886,
          -626.3452111062461
        ],
        [
          324.5068452012839,
          -626.3452111062461
        ],
        [
          324.5068452012839,
          -601.9114473850638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCK9FUWbj8GVKXEHqcBpo",
        "focus": -0.19976165384574798,
        "gap": 4.9999999999998295,
        "fixedPoint": [
          -0.005159339107887951,
          0.5998808269228726
        ]
      },
      "endBinding": {
        "elementId": "dHArtJRbxGbV8sfIQjSgH",
        "focus": 0.14591216987554145,
        "gap": 15.566236278817598,
        "fixedPoint": [
          0.5729560849377707,
          -0.6485931782840666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "Q7H50ojfbZjHMqzi5Q9SS",
      "type": "arrow",
      "x": 580.5683547779764,
      "y": 977.7850039603001,
      "width": 358.1710970588874,
      "height": 717.0693629086477,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 420892963,
      "version": 622,
      "versionNonce": 921335405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724591456935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -717.0693629086477
        ],
        [
          323.1710970588874,
          -717.0693629086477
        ],
        [
          323.1710970588874,
          -689.4588070734123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2Ab5kF-neW6r9U-xh5GY",
        "focus": 0.0035998803818580558,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.005152893468421275,
          0.49820005980907156
        ]
      },
      "endBinding": {
        "elementId": "dHArtJRbxGbV8sfIQjSgH",
        "focus": 0.11335225741758077,
        "gap": 12.389444164764711,
        "fixedPoint": [
          0.5566761287087904,
          -0.5162268401985296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "type": "text",
      "version": 1636,
      "versionNonce": 16329155,
      "index": "b4c",
      "isDeleted": false,
      "id": "bOMbL69xgtnzbw4iBqg7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.3278717857361,
      "y": 286.91049686542686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 32.8125,
      "height": 33.6,
      "seed": 654541411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724591471650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "V8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}