{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 703812311,
      "index": "aK",
      "isDeleted": false,
      "id": "nbXPT2REYQyIB7A-GwEel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0631475458745,
      "y": 159.80789026774522,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 1128.0215558506218,
      "height": 699.2756022477338,
      "seed": 351455757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9wNyaEG4Cuol8k7tvdo-E",
          "type": "arrow"
        }
      ],
      "updated": 1724405638583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 347253441,
      "index": "b0V",
      "isDeleted": false,
      "id": "_noQvDGeX0dbVSkecfR6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2161001194675,
      "y": 271.29624887634526,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 384.00390624999994,
      "height": 295.9796301219499,
      "seed": 991820931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724315678802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 132326423,
      "index": "b0W",
      "isDeleted": false,
      "id": "y2_oHQcm9KSXzxJL1hcUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0739301999638,
      "y": 284.62787112402196,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 179.96365878767295,
      "height": 188.39883529602167,
      "seed": 1374511811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        }
      ],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1362041401,
      "index": "b0X",
      "isDeleted": false,
      "id": "JdxXsSu7EMe4O9fCd02yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7095365986168,
      "y": 622.0041526451388,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 660.6103401420202,
      "height": 94.81640625,
      "seed": 1437807747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        },
        {
          "id": "G3wDzTVwqNgj-wSPO8dhc",
          "type": "arrow"
        }
      ],
      "updated": 1724405120991,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 284401623,
      "index": "b0Y",
      "isDeleted": false,
      "id": "rCK9FUWbj8GVKXEHqcBpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.813643264561,
      "y": 736.7304921875677,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 665.6836811477519,
      "height": 96.72016263350463,
      "seed": 203683405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9wNyaEG4Cuol8k7tvdo-E",
          "type": "arrow"
        },
        {
          "id": "JBTOT0uS6bVX2GjTHT8k1",
          "type": "arrow"
        }
      ],
      "updated": 1724405240861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 998244269,
      "index": "b0Z",
      "isDeleted": false,
      "id": "KwzCHOIvTOUMBAZIi4X7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9465954729261,
      "y": 354.25340457817333,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 202.77734375,
      "height": 193.12890625,
      "seed": 668898819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886320666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1299529175,
      "index": "b0a",
      "isDeleted": false,
      "id": "5Ff801arqoRNYit4Pz9fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7479334082799,
      "y": 283.2681729258014,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 137.25390625000003,
      "height": 264.9386890977503,
      "seed": 37102339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JBTOT0uS6bVX2GjTHT8k1",
          "type": "arrow"
        }
      ],
      "updated": 1724405255798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1803858393,
      "index": "b0c",
      "isDeleted": false,
      "id": "dHArtJRbxGbV8sfIQjSgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.4134194162116,
      "y": 293.83440920461896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 117.5390625,
      "height": 24,
      "seed": 1861013965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3wDzTVwqNgj-wSPO8dhc",
          "type": "arrow"
        },
        {
          "id": "JBTOT0uS6bVX2GjTHT8k1",
          "type": "arrow"
        }
      ],
      "updated": 1724405177674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 908123341,
      "index": "b0d",
      "isDeleted": false,
      "id": "UWw4ssy5Y01el5itBZ6uT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.9647865802744,
      "y": 361.00042388431325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 128.90625,
      "height": 24,
      "seed": 440238627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719888334170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Memory Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1326269751,
      "index": "b0e",
      "isDeleted": false,
      "id": "krI9O2I3EsiV7cT456BjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.4618363436733,
      "y": 484.3010218578829,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 54,
      "seed": 674327565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPQsxPJ0ut87_zDcz6vJX"
        },
        {
          "id": "2ihPWYpxc5MVdFURvddlZ",
          "type": "arrow"
        },
        {
          "id": "qyIdOCQadH_so-jf1axn6",
          "type": "arrow"
        }
      ],
      "updated": 1724405409258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 595353235,
      "index": "b0eV",
      "isDeleted": false,
      "id": "JPQsxPJ0ut87_zDcz6vJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.2037699631157,
      "y": 492.1010218578829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 84.375,
      "height": 38.4,
      "seed": 1082412013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311619750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Execution\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krI9O2I3EsiV7cT456BjV",
      "originalText": "Execution\nContext",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1095656193,
      "index": "b0f",
      "isDeleted": false,
      "id": "ps4qICPQBpMePypzRiqzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.495646406737,
      "y": 441.7868947200917,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 1379607075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724378182256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1533711449,
      "index": "b0g",
      "isDeleted": false,
      "id": "4CiFAIv0un2U-0Jancbum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8828758178846,
      "y": 330.14608105104674,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 563445315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        }
      ],
      "updated": 1724403760239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1647610167,
      "index": "b0h",
      "isDeleted": false,
      "id": "0WsERnatdQBCUqVMuLWSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9585208425967,
      "y": 245.68509369759863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 285.3984375,
      "height": 26.57837661561927,
      "seed": 721933613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false,
      "fontSize": 22.148647179682726,
      "fontFamily": 3,
      "text": "WebAPI task scheduling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI task scheduling",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1596731651,
      "index": "b0i",
      "isDeleted": false,
      "id": "ypkAosDBL5mSrg9AtSLSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0828391475189,
      "y": 419.54967647380283,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 364682211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888100577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 861108131,
      "index": "b0j",
      "isDeleted": false,
      "id": "p_4QjD9F9qvVH4G-eIvtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9898103416889,
      "y": 376.6756331509871,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 106829197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888091458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 281991693,
      "index": "b0k",
      "isDeleted": false,
      "id": "CoYdPKi3ot1T_Ha8Wm3Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9654378871612,
      "y": 398.20754264475806,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 883566755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888103559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1429582711,
      "index": "b0m",
      "isDeleted": false,
      "id": "F6FJYBykdQ6_fDeMDq1Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.0492937861454,
      "y": 176.62528997272858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1475824323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724403017230,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chrome Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Runtime",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 1324830455,
      "index": "b0o",
      "isDeleted": false,
      "id": "3AukE43mHRgH-C39-GkFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0573395389715,
      "y": 347.9443596169146,
      "strokeColor": "#846358",
      "backgroundColor": "#ebfbee",
      "width": 121.73780182542646,
      "height": 13.433973040694468,
      "seed": 1303644525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724409207363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4CiFAIv0un2U-0Jancbum",
        "focus": 0.5042698088247067,
        "gap": 2.315596482202068,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7CM0uzGzNSqK-wcuP2sZy",
        "focus": 0.08282921916180337,
        "gap": 9.941303745127925,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.60302519209472,
          -13.433973040694468
        ],
        [
          121.73780182542646,
          -4.515724952736377
        ]
      ]
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1722908051,
      "index": "b0t",
      "isDeleted": false,
      "id": "eBPL7erjquFbRS29ukJ2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 550.7308165197632,
      "y": 166.31796192976913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.8024838874096,
      "height": 15.307092111163499,
      "seed": 1792493123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724305067429,
      "link": null,
      "locked": false,
      "fontSize": 12.755910092636261,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 2094726799,
      "index": "b0w",
      "isDeleted": false,
      "id": "GA3cgAdIxmWGQ8FpSR-uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.315178893966,
      "y": 721.3300106711736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.154296875,
      "height": 24.328397999376257,
      "seed": 1529089011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390723423,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Microtask Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask Queue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1935428183,
      "index": "b11",
      "isDeleted": false,
      "id": "ogMoA3vl8z6pM_QxUjBY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2744703988585,
      "y": 338.0416378985565,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 152.96640446518768,
      "height": 39.945690822635925,
      "seed": 1939330035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ARZkRJS-QY2gwn8BtcvbD"
        }
      ],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1211033463,
      "index": "b12",
      "isDeleted": false,
      "id": "ARZkRJS-QY2gwn8BtcvbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5076726314524,
      "y": 348.4144833098744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 112.5,
      "height": 19.2,
      "seed": 27943187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Timer Thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogMoA3vl8z6pM_QxUjBY4",
      "originalText": "Timer Thread",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1592844439,
      "index": "b13",
      "isDeleted": false,
      "id": "L0JMLQXIq-fK4_f55VnuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1619590727148,
      "y": 394.1799132357949,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 153.61054414770723,
      "height": 38.61369016426573,
      "seed": 1981181277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zu7iCqrgSASpV5Q4c31Yv"
        }
      ],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 2035725751,
      "index": "b14",
      "isDeleted": false,
      "id": "zu7iCqrgSASpV5Q4c31Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6547311465683,
      "y": 403.8867583179278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 140.625,
      "height": 19.2,
      "seed": 385530301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Network Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0JMLQXIq-fK4_f55VnuK",
      "originalText": "Network Process",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 780461783,
      "index": "b1H",
      "isDeleted": false,
      "id": "GfYw9DpVj3jc7W_juVb-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5438502995626,
      "y": 393.1465231463355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.0824791369971,
      "height": 40.58559856976759,
      "seed": 575321395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1024455671,
      "index": "b1I",
      "isDeleted": false,
      "id": "84l_g-zbk2IPP7V9BAJuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.1816587378137,
      "y": 398.62214056023606,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 145.0437528271597,
      "height": 29.2,
      "seed": 131498483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKyU7yeAezs-QFnzsq1aT"
        }
      ],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 486300951,
      "index": "b1J",
      "isDeleted": false,
      "id": "QKyU7yeAezs-QFnzsq1aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0785351513935,
      "y": 403.62214056023606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 19.2,
      "seed": 3656595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "XMLHttpRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84l_g-zbk2IPP7V9BAJuG",
      "originalText": "XMLHttpRequest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1371447863,
      "index": "b1K",
      "isDeleted": false,
      "id": "0dln_b5TckCo6eZWTB9mG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.2013979835485,
      "y": 397.9220980246395,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 105.18235193745964,
      "height": 29.2,
      "seed": 1972111229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQoYLCC-VyBZ1UtV3IoUH"
        }
      ],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 2084258647,
      "index": "b1L",
      "isDeleted": false,
      "id": "CQoYLCC-VyBZ1UtV3IoUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.6050739522784,
      "y": 402.9220980246395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 19.2,
      "seed": 1693978589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebSocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dln_b5TckCo6eZWTB9mG",
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 751222903,
      "index": "b1M",
      "isDeleted": false,
      "id": "7-YHw3arbtYrW2NUSBJgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.9912589854093,
      "y": 398.2697248004555,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 77.95405885847316,
      "height": 29.2,
      "seed": 1744206163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcYFYZyKuLaiuHYihBJdS"
        }
      ],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1965398423,
      "index": "b1N",
      "isDeleted": false,
      "id": "CcYFYZyKuLaiuHYihBJdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.155788414646,
      "y": 403.2697248004555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.625,
      "height": 19.2,
      "seed": 2082592499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-YHw3arbtYrW2NUSBJgD",
      "originalText": "fetch()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 982273719,
      "index": "b1O",
      "isDeleted": false,
      "id": "uX5NwlftGYGHESMlTADe3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.454921066929,
      "y": 337.6428494580566,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 257.5397448727872,
      "height": 40.58559856976759,
      "seed": 166065181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1201627095,
      "index": "b1P",
      "isDeleted": false,
      "id": "Y6z8SoFoHkopTJZvTwqcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.623431527555,
      "y": 343.09105556785255,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 107.18241617302708,
      "height": 29.2,
      "seed": 599575677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zab1GgZ52cCsUyYI3Kw3s"
        }
      ],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 510872823,
      "index": "b1Q",
      "isDeleted": false,
      "id": "Zab1GgZ52cCsUyYI3Kw3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2771396140686,
      "y": 348.09105556785255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.875,
      "height": 19.2,
      "seed": 2059941085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6z8SoFoHkopTJZvTwqcH",
      "originalText": "setTimeout",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 176985623,
      "index": "b1R",
      "isDeleted": false,
      "id": "fNzO7Ry6VQ7GtZgo5NJuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.5294516099702,
      "y": 343.89652619615947,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 114,
      "height": 29.2,
      "seed": 1944556797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57ED2bannqQsREqOYRnDd"
        }
      ],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1927265079,
      "index": "b1S",
      "isDeleted": false,
      "id": "57ED2bannqQsREqOYRnDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.8888266099702,
      "y": 348.89652619615947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.28125,
      "height": 19.2,
      "seed": 2072374621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setInterval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNzO7Ry6VQ7GtZgo5NJuL",
      "originalText": "setInterval",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3143,
      "versionNonce": 1214812953,
      "index": "b1V",
      "isDeleted": false,
      "id": "iDsSZ4IrUd2Sre0cuA7Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5399016436327,
      "y": 456.55451812334854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.789918410177904,
      "height": 177.62438352775052,
      "seed": 1442473807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724405630725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7CM0uzGzNSqK-wcuP2sZy",
        "focus": 0.13417211491037526,
        "gap": 3.2890624999999716,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8116r3wW_B8qZPrj0q4kL",
        "focus": 0.5368472398190225,
        "gap": 13.338278762607956,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.613864886960528,
          117.69201982540005
        ],
        [
          -41.789918410177904,
          177.62438352775052
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2359,
      "versionNonce": 1994523705,
      "index": "b1i",
      "isDeleted": false,
      "id": "pNIQObqjHuz8AcAMCXWJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0387931982414,
      "y": 564.1554466635575,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 151.75747287481374,
      "height": 29.2,
      "seed": 1871348851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfYOnFpgJNaNVq1MIwzgR"
        }
      ],
      "updated": 1724405325801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2341,
      "versionNonce": 1080497433,
      "index": "b1j",
      "isDeleted": false,
      "id": "FfYOnFpgJNaNVq1MIwzgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6050296356482,
      "y": 569.1554466635575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.625,
      "height": 19.2,
      "seed": 122125843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724405325801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.catch()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNIQObqjHuz8AcAMCXWJN",
      "originalText": "Promise.catch()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2399,
      "versionNonce": 1020725753,
      "index": "b1k",
      "isDeleted": false,
      "id": "NIAgZx0irIA-u57lqNbmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.279707360009,
      "y": 636.278602563717,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 163.34606972167265,
      "height": 29.2,
      "seed": 714696285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzOPsEAB0TNtHBROian0V"
        }
      ],
      "updated": 1724405325801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2378,
      "versionNonce": 355820249,
      "index": "b1l",
      "isDeleted": false,
      "id": "OzOPsEAB0TNtHBROian0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.6402422208455,
      "y": 641.278602563717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.625,
      "height": 19.2,
      "seed": 313955005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724405325801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MutationObserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIAgZx0irIA-u57lqNbmz",
      "originalText": "MutationObserver",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2361,
      "versionNonce": 102080441,
      "index": "b1m",
      "isDeleted": false,
      "id": "aSNzrvTmKbtzqhNNvWqAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6468914787476,
      "y": 637.1893590325179,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 163.34606972167265,
      "height": 29.2,
      "seed": 1238709501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ST8e4Y8lKTwQtWQ_sdQV-"
        }
      ],
      "updated": 1724405325801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2342,
      "versionNonce": 1838891161,
      "index": "b1n",
      "isDeleted": false,
      "id": "ST8e4Y8lKTwQtWQ_sdQV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.585551339584,
      "y": 642.1893590325179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.46875,
      "height": 19.2,
      "seed": 46107997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724405325801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "queueMicrotask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSNzrvTmKbtzqhNNvWqAy",
      "originalText": "queueMicrotask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 2124628239,
      "index": "b1p",
      "isDeleted": false,
      "id": "vPWELVcK3hSJ7USsS5aIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6458648218024,
      "y": 747.3365492646777,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 101.55124985845148,
      "height": 71.40005918558148,
      "seed": 1908135891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vjc-qKJQwkdgXv0LrKIqM"
        },
        {
          "id": "9wNyaEG4Cuol8k7tvdo-E",
          "type": "arrow"
        }
      ],
      "updated": 1724390493389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 883417359,
      "index": "b1q",
      "isDeleted": false,
      "id": "vjc-qKJQwkdgXv0LrKIqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.0308647510283,
      "y": 773.4365788574685,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.78125,
      "height": 19.2,
      "seed": 1317666173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724389642375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "microtask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPWELVcK3hSJ7USsS5aIa",
      "originalText": "microtask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 1371072591,
      "index": "b1w",
      "isDeleted": false,
      "id": "x_vgQ2VGiXm_h6YR1ChDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4144605595336,
      "y": 777.9336108934466,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 1494213629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724389668626,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 1446315631,
      "index": "b1x",
      "isDeleted": false,
      "id": "Ak6hww900MLUgVeGS5RSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2171464017654,
      "y": 777.2082656155995,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 120915443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724389668626,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 1304977551,
      "index": "b1y",
      "isDeleted": false,
      "id": "3OxXMom6990ch7dMa7F63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0657952488243,
      "y": 777.6721492235248,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 129891197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724389668626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2342,
      "versionNonce": 427410809,
      "index": "b1z",
      "isDeleted": false,
      "id": "Ml2MgCo597SEFkl3EtiOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.311090200801,
      "y": 600.3420773437385,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 169.60816664701684,
      "height": 29.2,
      "seed": 453103169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkwOaIRfYXzUejcPonjl7"
        }
      ],
      "updated": 1724405325801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2326,
      "versionNonce": 1425321561,
      "index": "b20",
      "isDeleted": false,
      "id": "QkwOaIRfYXzUejcPonjl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.4276735243093,
      "y": 605.3420773437385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.375,
      "height": 19.2,
      "seed": 2031115809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724405325801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.finally()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ml2MgCo597SEFkl3EtiOi",
      "originalText": "Promise.finally()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2544,
      "versionNonce": 920615737,
      "index": "b21",
      "isDeleted": false,
      "id": "Gk8S5g3jWadJ-sgBB57hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.958856105035,
      "y": 599.7765221397464,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 72.2639346022104,
      "height": 29.2,
      "seed": 516044399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTBwrbmijL-4TsKsBYKnW"
        }
      ],
      "updated": 1724405325801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2530,
      "versionNonce": 798862361,
      "index": "b22",
      "isDeleted": false,
      "id": "dTBwrbmijL-4TsKsBYKnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6533234061403,
      "y": 604.7765221397464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 19.2,
      "seed": 1831833743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724405325801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "await",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gk8S5g3jWadJ-sgBB57hd",
      "originalText": "await",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1379051161,
      "index": "b29",
      "isDeleted": false,
      "id": "7CM0uzGzNSqK-wcuP2sZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.736445109526,
      "y": 320.71012535418816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.41603636654145,
      "height": 132.55533026916038,
      "seed": 2041544499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        },
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        }
      ],
      "updated": 1724403760238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 702080951,
      "index": "b2H",
      "isDeleted": false,
      "id": "uq3Gv1ohr0GOcvKXpEt3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.1352371388446,
      "y": 393.720261490976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.76264744129361,
      "height": 39.07478612948908,
      "seed": 158523745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724403740224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2018,
      "versionNonce": 2073909273,
      "index": "b2K",
      "isDeleted": false,
      "id": "H3zavQjTq016b9UviIP9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9433381907372,
      "y": 548.8293180897547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 357.65115343386185,
      "height": 134.14955462202028,
      "seed": 1414728605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9wNyaEG4Cuol8k7tvdo-E",
          "type": "arrow"
        },
        {
          "id": "qyIdOCQadH_so-jf1axn6",
          "type": "arrow"
        }
      ],
      "updated": 1724405683936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 223238041,
      "index": "b2L",
      "isDeleted": false,
      "id": "j0ZvBLYBccPF9JjNrqpcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.942957256557,
      "y": 564.7295632073891,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 147.52414213816186,
      "height": 29.2,
      "seed": 1549721181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNk3g3PZr9rgfqOdCYk-r"
        },
        {
          "id": "2ihPWYpxc5MVdFURvddlZ",
          "type": "arrow"
        }
      ],
      "updated": 1724405325802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1958,
      "versionNonce": 548535417,
      "index": "b2M",
      "isDeleted": false,
      "id": "hNk3g3PZr9rgfqOdCYk-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.080028325638,
      "y": 569.7295632073891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 19.2,
      "seed": 1561135805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724405325802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Promise.then()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0ZvBLYBccPF9JjNrqpcQ",
      "originalText": "Promise.then()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1335226255,
      "index": "b2N",
      "isDeleted": false,
      "id": "8116r3wW_B8qZPrj0q4kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8004078988101,
      "y": 632.1118915347141,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 68.61129657203654,
      "height": 71.40005918558148,
      "seed": 801119933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1p9DboyaFgaHHKrWV4vRN"
        },
        {
          "id": "iDsSZ4IrUd2Sre0cuA7Tc",
          "type": "arrow"
        }
      ],
      "updated": 1724385785751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 279827681,
      "index": "b2O",
      "isDeleted": false,
      "id": "1p9DboyaFgaHHKrWV4vRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3560561848285,
      "y": 658.2119211275049,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 836515251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724385785751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8116r3wW_B8qZPrj0q4kL",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2858,
      "versionNonce": 795085623,
      "index": "b2P",
      "isDeleted": false,
      "id": "_jyMOpSC0BbgjByNAxv33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.2291454271713,
      "y": 433.8089273939408,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 264.95107086385974,
      "height": 352.7002566279754,
      "seed": 585137167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724409127974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.674968966134657,
          305.3855413200195
        ],
        [
          -243.27610189772508,
          352.7002566279754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 429128513,
      "index": "b2T",
      "isDeleted": false,
      "id": "gf-4RpvuFgm2hw33sAE-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.0783704409394,
      "y": 634.4958741481573,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 68.61129657203654,
      "height": 71.40005918558148,
      "seed": 943385793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G3wDzTVwqNgj-wSPO8dhc",
          "type": "arrow"
        }
      ],
      "updated": 1724389876169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 2133303129,
      "index": "b2V",
      "isDeleted": false,
      "id": "sR4ls_Xv-aEiR9T6cfm0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3654967545585,
      "y": 607.1607156189425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.892578125,
      "height": 24.328397999376257,
      "seed": 1541884161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3wDzTVwqNgj-wSPO8dhc",
          "type": "arrow"
        }
      ],
      "updated": 1724405095936,
      "link": null,
      "locked": false,
      "fontSize": 20.273664999480214,
      "fontFamily": 3,
      "text": "Task Sets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Sets",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1836183225,
      "index": "b2W",
      "isDeleted": false,
      "id": "cQODrRddmh6q99Kn5HDJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.8352512877814,
      "y": 749.5790058446637,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 101.55124985845148,
      "height": 71.40005918558148,
      "seed": 159353601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JBTOT0uS6bVX2GjTHT8k1",
          "type": "arrow"
        }
      ],
      "updated": 1724405193754,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 1031115415,
      "index": "b2Y",
      "isDeleted": false,
      "id": "qpodMHDHcXeeFNg4pq2Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1276678854629,
      "y": 662.7875475222701,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 2014313121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724405242245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 1114737049,
      "index": "b2Z",
      "isDeleted": false,
      "id": "MYE1GoQoc_7714FMcuOkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7561613032119,
      "y": 662.566759904918,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 5897857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724405234828,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 618334937,
      "index": "b2a",
      "isDeleted": false,
      "id": "b_bRk9ovVUlarhK4cHvFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.7636172839018,
      "y": 662.0923433020974,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 477660769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724405232010,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2177,
      "versionNonce": 1676952025,
      "index": "b2b",
      "isDeleted": false,
      "id": "G3wDzTVwqNgj-wSPO8dhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2564326520744,
      "y": 630.4085951901144,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 84.81072702010295,
      "height": 367.1646929012081,
      "seed": 805926703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724409189208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JdxXsSu7EMe4O9fCd02yE",
        "focus": -0.36308466007571166,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dHArtJRbxGbV8sfIQjSgH",
        "focus": 0.4768682040621785,
        "gap": 5.9098451467557425,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.722014756602448,
          -367.1646929012081
        ],
        [
          84.81072702010295,
          -342.4840311322512
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1050,
      "versionNonce": 1019351671,
      "index": "b2m",
      "isDeleted": false,
      "id": "uZMK5oo-91iJmMVA4zE8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.1084701211355,
      "y": 480.32841908658827,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 200.0944876169652,
      "height": 131.27497115532657,
      "seed": 579010093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmnN-zutR_7Pxbg5EIHHE"
        },
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        }
      ],
      "updated": 1724405336316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1079205431,
      "index": "b2n",
      "isDeleted": false,
      "id": "bmnN-zutR_7Pxbg5EIHHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4389731436162,
      "y": 534.0531935122516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.9453125,
      "height": 24,
      "seed": 1908447875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724403748226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Event loops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZMK5oo-91iJmMVA4zE8s",
      "originalText": "Event loops",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 347016249,
      "index": "b2o",
      "isDeleted": false,
      "id": "9wNyaEG4Cuol8k7tvdo-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.5965192147364,
      "y": 684.7541644752732,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 260.82601962034073,
      "height": 102.5030103561254,
      "seed": 1416572833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724409098536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H3zavQjTq016b9UviIP9R",
        "focus": -0.38645345795207037,
        "gap": 1.7752917634982168,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vPWELVcK3hSJ7USsS5aIa",
        "focus": 0.20795417679598616,
        "gap": 10.573384914141684,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.14617654325366,
          89.78286975737888
        ],
        [
          -260.82601962034073,
          102.5030103561254
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 231126383,
      "index": "b2p",
      "isDeleted": false,
      "id": "bOMbL69xgtnzbw4iBqg7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.7548510416997,
      "y": 245.37011477741027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 32.8125,
      "height": 33.6,
      "seed": 654541411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724390698019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "V8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JBTOT0uS6bVX2GjTHT8k1",
      "type": "arrow",
      "x": 669.3644963207935,
      "y": 749.6682080473472,
      "width": 180.82195806612435,
      "height": 499.31291639284814,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 599724281,
      "version": 766,
      "versionNonce": 355857911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724409182778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.8987287271409,
          -499.31291639284814
        ],
        [
          180.82195806612435,
          -473.34590065489795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQODrRddmh6q99Kn5HDJa",
        "focus": 0.5908113721548551,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Ff801arqoRNYit4Pz9fv",
        "focus": 0.9033691570267367,
        "gap": 6.945865533352162,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qyIdOCQadH_so-jf1axn6",
      "type": "arrow",
      "x": 861.2912699631157,
      "y": 543.3010218578829,
      "width": 389.6520682276215,
      "height": 72.5030735428819,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 2021047287,
      "version": 1214,
      "versionNonce": 575460279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724405679466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.5030735428819
        ],
        [
          389.6520682276215,
          72.5030735428819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "krI9O2I3EsiV7cT456BjV",
        "focus": 0.0016969448687697893,
        "gap": 5,
        "fixedPoint": [
          0.49915152756561504,
          1.0925925925925926
        ]
      },
      "endBinding": {
        "elementId": "H3zavQjTq016b9UviIP9R",
        "focus": 0.0014908733805607136,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.01398010310324532,
          0.49925456330971985
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}