{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1170258851,
      "index": "aK",
      "isDeleted": false,
      "id": "nbXPT2REYQyIB7A-GwEel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4987073705547,
      "y": 155.21876957814447,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 722.5401396858264,
      "height": 704.8648518144128,
      "seed": 351455757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886753659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 508412707,
      "index": "b0V",
      "isDeleted": false,
      "id": "_noQvDGeX0dbVSkecfR6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2161001194675,
      "y": 271.29624887634526,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 384.00390624999994,
      "height": 295.9796301219499,
      "seed": 991820931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886659779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 404840173,
      "index": "b0W",
      "isDeleted": false,
      "id": "y2_oHQcm9KSXzxJL1hcUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2046362929807,
      "y": 228.82265389041544,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 179.96365878767295,
      "height": 333.9272182494945,
      "seed": 1374511811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        },
        {
          "id": "os4ZavMy_tbqhfneM-tU2",
          "type": "arrow"
        }
      ],
      "updated": 1719886546558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1125585859,
      "index": "b0X",
      "isDeleted": false,
      "id": "JdxXsSu7EMe4O9fCd02yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8993071654952,
      "y": 621.5885793148674,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 660.6103401420202,
      "height": 94.81640625,
      "seed": 1437807747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "os4ZavMy_tbqhfneM-tU2",
          "type": "arrow"
        },
        {
          "id": "dGFhDUxCwvMjC9gvVZCNK",
          "type": "arrow"
        }
      ],
      "updated": 1719886716711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 39738125,
      "index": "b0Y",
      "isDeleted": false,
      "id": "rCK9FUWbj8GVKXEHqcBpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.813643264561,
      "y": 736.221508582682,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 665.6836811477519,
      "height": 96.72016263350463,
      "seed": 203683405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886744757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 998244269,
      "index": "b0Z",
      "isDeleted": false,
      "id": "KwzCHOIvTOUMBAZIi4X7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9465954729261,
      "y": 354.25340457817333,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 202.77734375,
      "height": 193.12890625,
      "seed": 668898819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886320666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 2113127085,
      "index": "b0a",
      "isDeleted": false,
      "id": "5Ff801arqoRNYit4Pz9fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7479334082799,
      "y": 283.2681729258014,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 137.25390625000003,
      "height": 264.9386890977503,
      "seed": 37102339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dGFhDUxCwvMjC9gvVZCNK",
          "type": "arrow"
        }
      ],
      "updated": 1719886328365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 73453645,
      "index": "b0c",
      "isDeleted": false,
      "id": "dHArtJRbxGbV8sfIQjSgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.4134194162116,
      "y": 293.83440920461896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 117.1875,
      "height": 24,
      "seed": 1861013965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719888123525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 908123341,
      "index": "b0d",
      "isDeleted": false,
      "id": "UWw4ssy5Y01el5itBZ6uT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.9647865802744,
      "y": 361.00042388431325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 128.90625,
      "height": 24,
      "seed": 440238627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719888334170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Memory Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 113953165,
      "index": "b0e",
      "isDeleted": false,
      "id": "krI9O2I3EsiV7cT456BjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.4618363436733,
      "y": 484.3010218578829,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 49,
      "seed": 674327565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPQsxPJ0ut87_zDcz6vJX"
        },
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        }
      ],
      "updated": 1719888109593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1395920877,
      "index": "b0eV",
      "isDeleted": false,
      "id": "JPQsxPJ0ut87_zDcz6vJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.2037699631157,
      "y": 489.6010218578829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 84.375,
      "height": 38.4,
      "seed": 1082412013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719888109593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Execution\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krI9O2I3EsiV7cT456BjV",
      "originalText": "Execution\nContext",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 179919363,
      "index": "b0f",
      "isDeleted": false,
      "id": "ps4qICPQBpMePypzRiqzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.6854169736156,
      "y": 441.4044421728912,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 1379607075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719888115076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 188398445,
      "index": "b0g",
      "isDeleted": false,
      "id": "4CiFAIv0un2U-0Jancbum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8828758178846,
      "y": 330.14608105104674,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 117.85886723888486,
      "height": 33.27304373781874,
      "seed": 563445315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886331635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1569997283,
      "index": "b0h",
      "isDeleted": false,
      "id": "0WsERnatdQBCUqVMuLWSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9224746331483,
      "y": 196.49718734827223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.4375,
      "height": 33.6,
      "seed": 721933613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719885997599,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WebAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1596731651,
      "index": "b0i",
      "isDeleted": false,
      "id": "ypkAosDBL5mSrg9AtSLSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0828391475189,
      "y": 419.54967647380283,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 364682211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888100577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 861108131,
      "index": "b0j",
      "isDeleted": false,
      "id": "p_4QjD9F9qvVH4G-eIvtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9898103416889,
      "y": 376.6756331509871,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 106829197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888091458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 281991693,
      "index": "b0k",
      "isDeleted": false,
      "id": "CoYdPKi3ot1T_Ha8Wm3Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9654378871612,
      "y": 398.20754264475806,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 10.243277977447748,
      "height": 10.528740302552139,
      "seed": 883566755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719888103559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1793146659,
      "index": "b0l",
      "isDeleted": false,
      "id": "bOMbL69xgtnzbw4iBqg7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.274231262733,
      "y": 238.2342705525656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 32.8125,
      "height": 33.6,
      "seed": 654541411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886000748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "V8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 74611315,
      "index": "b0m",
      "isDeleted": false,
      "id": "F6FJYBykdQ6_fDeMDq1Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.2218414889135,
      "y": 163.57497769800128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1475824323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724291641616,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chrome Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Runtime",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 916590739,
      "index": "b0o",
      "isDeleted": false,
      "id": "3AukE43mHRgH-C39-GkFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2457532718325,
      "y": 510.25118449257707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 116.61834466466519,
      "height": 12.658582757226213,
      "seed": 1303644525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724291550970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "krI9O2I3EsiV7cT456BjV",
        "focus": 0.4000124939202551,
        "gap": 3.925049689274374,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uZMK5oo-91iJmMVA4zE8s",
        "focus": 1.4090037456829045,
        "gap": 25.39213006882511,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.550367691635415,
          -12.658582757226213
        ],
        [
          116.61834466466519,
          -1.496772509897653
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1401787357,
      "index": "b0p",
      "isDeleted": false,
      "id": "os4ZavMy_tbqhfneM-tU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.814317839525,
      "y": 563.2410727543014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 21.97874913282476,
      "height": 53.119844876747266,
      "seed": 1126715949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724291585218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y2_oHQcm9KSXzxJL1hcUy",
        "focus": 0.16282090789007658,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uZMK5oo-91iJmMVA4zE8s",
        "focus": 1.3131103319366944,
        "gap": 22.791220574548547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.225228126057118,
          25.902310231049455
        ],
        [
          -21.97874913282476,
          53.119844876747266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 761496733,
      "index": "b0q",
      "isDeleted": false,
      "id": "dGFhDUxCwvMjC9gvVZCNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9959583895674,
      "y": 618.1007503775689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 18.479817706198105,
      "height": 61.71733306506542,
      "seed": 1355321517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724291560717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JdxXsSu7EMe4O9fCd02yE",
        "focus": 0.05591969401179512,
        "gap": 3.4878289372984455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Ff801arqoRNYit4Pz9fv",
        "focus": 0.06213360319483576,
        "gap": 8.176555288951818,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.055306176099407,
          -26.82064864221809
        ],
        [
          -18.479817706198105,
          -61.71733306506542
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 279833811,
      "index": "b0r",
      "isDeleted": false,
      "id": "uZMK5oo-91iJmMVA4zE8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1413370036602,
      "y": 525.0507406755452,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 159.72034331574395,
      "height": 111.64843749999999,
      "seed": 579010093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmnN-zutR_7Pxbg5EIHHE"
        },
        {
          "id": "3AukE43mHRgH-C39-GkFH",
          "type": "arrow"
        },
        {
          "id": "os4ZavMy_tbqhfneM-tU2",
          "type": "arrow"
        }
      ],
      "updated": 1724291563664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 728666493,
      "index": "b0s",
      "isDeleted": false,
      "id": "bmnN-zutR_7Pxbg5EIHHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5943397355292,
      "y": 571.3012757929789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.875,
      "height": 19.2,
      "seed": 1908447875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724291536396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EventLoop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZMK5oo-91iJmMVA4zE8s",
      "originalText": "EventLoop",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 2042437661,
      "index": "b0t",
      "isDeleted": false,
      "id": "eBPL7erjquFbRS29ukJ2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 551.2425352697632,
      "y": 176.14999317976913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.8024838874096,
      "height": 15.307092111163499,
      "seed": 1792493123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724291647151,
      "link": null,
      "locked": false,
      "fontSize": 12.755910092636261,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}