{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1710259720,
      "index": "Zy",
      "isDeleted": false,
      "id": "Qa2HPd9QM4BwbIoio8fcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3719353374107,
      "y": -120.26225415620698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 1418.903628229252,
      "height": 573.6509329560566,
      "seed": 1643397690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715755734983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1910243080,
      "index": "Zz",
      "isDeleted": false,
      "id": "7was5DO-y38fa78yqzw3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3511117126378,
      "y": 221.5997786390219,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.38431717037349,
      "height": 53.754770791368095,
      "seed": 1815482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QPaAqVSNmLFZ3JZ-meS1l"
        },
        {
          "id": "A2UkvXO5C4gp3tPbuNxkK",
          "type": "arrow"
        }
      ],
      "updated": 1715754620548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1491926024,
      "index": "Zz8",
      "isDeleted": false,
      "id": "QPaAqVSNmLFZ3JZ-meS1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.73077029782456,
      "y": 238.87716403470594,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 65.625,
      "height": 19.2,
      "seed": 1133793446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715754620549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JS code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7was5DO-y38fa78yqzw3C",
      "originalText": "JS code",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 193580242,
      "index": "aE",
      "isDeleted": false,
      "id": "zKck5Q2CrtZT-Kp27QGqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3831431889868,
      "y": 215.4125722612166,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 115.07941655347446,
      "height": 68.46709985793508,
      "seed": 1822194534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fs_CZHV_keREdkRueJ_6q"
        },
        {
          "id": "A2UkvXO5C4gp3tPbuNxkK",
          "type": "arrow"
        },
        {
          "id": "_9fQrVxME4qIhnV_Q0A0x",
          "type": "arrow"
        }
      ],
      "updated": 1715336141939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 2115789458,
      "index": "aF",
      "isDeleted": false,
      "id": "fs_CZHV_keREdkRueJ_6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.907226465724,
      "y": 237.64612219018414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.03125,
      "height": 24,
      "seed": 888802982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336141939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scanner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKck5Q2CrtZT-Kp27QGqE",
      "originalText": "Scanner",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 559083952,
      "index": "aG",
      "isDeleted": false,
      "id": "OSClrv-4z2JeZjVmw2cQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2346036820351,
      "y": 28.61718922503772,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 159.729108950882,
      "height": 68.46709985793508,
      "seed": 766612090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cPO5zgxeC3VTVu5ZFOTZb"
        },
        {
          "id": "EJnzrJ-Q62cArHANjkqRX",
          "type": "arrow"
        },
        {
          "id": "e9hovYocS4JktFEfIbIhG",
          "type": "arrow"
        }
      ],
      "updated": 1715336476373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1096625446,
      "index": "aH",
      "isDeleted": false,
      "id": "cPO5zgxeC3VTVu5ZFOTZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.364783157476,
      "y": 50.850739154005254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.46875,
      "height": 24,
      "seed": 1393942714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715328912068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PreParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSClrv-4z2JeZjVmw2cQU",
      "originalText": "PreParser",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 920633168,
      "index": "aI",
      "isDeleted": false,
      "id": "sRKMssYPA13LkyUFFhWvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4967917621809,
      "y": 214.13707812180132,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 162.86096708300548,
      "height": 61.988552894441,
      "seed": 1790360570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbVEuyRgcL88gBb2tj3PH"
        },
        {
          "id": "U3W7Pju24rBUCrCyAnl7C",
          "type": "arrow"
        },
        {
          "id": "EJnzrJ-Q62cArHANjkqRX",
          "type": "arrow"
        },
        {
          "id": "vJ8s08baswI8SmoHEApZN",
          "type": "arrow"
        }
      ],
      "updated": 1715336472277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 523032186,
      "index": "aJ",
      "isDeleted": false,
      "id": "MbVEuyRgcL88gBb2tj3PH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.7710253036837,
      "y": 233.13135456902182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 24,
      "seed": 15176038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715327650059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRKMssYPA13LkyUFFhWvS",
      "originalText": "Parser",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1073860691,
      "index": "aL",
      "isDeleted": false,
      "id": "yeGcjrMxOgpDDc5bMZ30W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5605157516443,
      "y": 209.1329968385973,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 129.94341161234584,
      "height": 68.46709985793508,
      "seed": 1553958266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgKL8x0uc3ol7d1KWVSXA"
        },
        {
          "id": "Bp3K69JN_QR9MlBdiv4Rb",
          "type": "arrow"
        },
        {
          "id": "uIivbTwmLMz3hesAdCs7s",
          "type": "arrow"
        },
        {
          "id": "__bXn2v0y39nfCrVlC9se",
          "type": "arrow"
        }
      ],
      "updated": 1715658129650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1520863741,
      "index": "aM",
      "isDeleted": false,
      "id": "RgKL8x0uc3ol7d1KWVSXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6572215578171,
      "y": 231.36654676756484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 24,
      "seed": 1010463546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715659353782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ignition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeGcjrMxOgpDDc5bMZ30W",
      "originalText": "Ignition",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 651701112,
      "index": "aP",
      "isDeleted": false,
      "id": "Pz0-rccR9jXt7ZM2PvIbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.6855762471394,
      "y": 208.67497893487234,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 117.53778643062526,
      "height": 68.46709985793508,
      "seed": 1707811110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNfSpIa6cyhsEU2RnGdDk"
        },
        {
          "id": "0MnE8ae_HSeyPEZrCwk6L",
          "type": "arrow"
        }
      ],
      "updated": 1715754104319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 267496627,
      "index": "aQ",
      "isDeleted": false,
      "id": "xNfSpIa6cyhsEU2RnGdDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1615.579469462452,
      "y": 230.90852886383988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 24,
      "seed": 1328706042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715656522111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TurboFan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pz0-rccR9jXt7ZM2PvIbX",
      "originalText": "TurboFan",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1871964558,
      "index": "aU",
      "isDeleted": false,
      "id": "LKuxZSmMRXBspdy9c91ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7027107974704,
      "y": 225.72052286229905,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.10400192303234,
      "height": 37.18012239458006,
      "seed": 1242055098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9n9qKzfbfGMNhhOsPkQ9D"
        },
        {
          "id": "vJ8s08baswI8SmoHEApZN",
          "type": "arrow"
        },
        {
          "id": "Bp3K69JN_QR9MlBdiv4Rb",
          "type": "arrow"
        }
      ],
      "updated": 1715336149446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 280725454,
      "index": "aV",
      "isDeleted": false,
      "id": "9n9qKzfbfGMNhhOsPkQ9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1922117589866,
      "y": 234.71058405958908,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 28.125,
      "height": 19.2,
      "seed": 431595942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336149446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKuxZSmMRXBspdy9c91ZX",
      "originalText": "AST",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 427864328,
      "index": "aW",
      "isDeleted": false,
      "id": "kxvb9NeRSYM7dnHTT1hpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1887329809194,
      "y": 2.1963418040594433,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.48478273878362,
      "height": 50.3042811221328,
      "seed": 2068399398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uIivbTwmLMz3hesAdCs7s",
          "type": "arrow"
        },
        {
          "id": "FWeyHYrrKJ8LtUU9Lr1Q1",
          "type": "text"
        },
        {
          "id": "1hWPTh1wIfkumiuJXrtVE",
          "type": "arrow"
        },
        {
          "id": "8IS2GtG_LVWaxvp6k7gMV",
          "type": "arrow"
        }
      ],
      "updated": 1715754296653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 271923699,
      "index": "aX",
      "isDeleted": false,
      "id": "FWeyHYrrKJ8LtUU9Lr1Q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4311243503112,
      "y": 17.748482365125838,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 19.2,
      "seed": 1466975802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715657051090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bytecode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxvb9NeRSYM7dnHTT1hpJ",
      "originalText": "bytecode",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 212062984,
      "index": "aY",
      "isDeleted": false,
      "id": "O16rsl137vv7Et7n2B2Yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.8948245279619,
      "y": 2.203527180697847,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 138.82003403623443,
      "height": 48.21225443770561,
      "seed": 346972282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nKK1R9226pG037NI5XAyg",
          "type": "text"
        },
        {
          "id": "1hWPTh1wIfkumiuJXrtVE",
          "type": "arrow"
        },
        {
          "id": "8IS2GtG_LVWaxvp6k7gMV",
          "type": "arrow"
        }
      ],
      "updated": 1715754296653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1655548285,
      "index": "aZ",
      "isDeleted": false,
      "id": "nKK1R9226pG037NI5XAyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0548415460792,
      "y": 16.709654399550658,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 112.5,
      "height": 19.2,
      "seed": 2144120762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715656952051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "machine code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O16rsl137vv7Et7n2B2Yl",
      "originalText": "machine code",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1497533606,
      "index": "aa",
      "isDeleted": false,
      "id": "T9x0WX_toAz4w3uxHftR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2424383769527,
      "y": 225.1955323037032,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.9111674853899,
      "height": 44.466265157038244,
      "seed": 1770419750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HpMU1qczQ5nXZmu15q6RX"
        },
        {
          "id": "_9fQrVxME4qIhnV_Q0A0x",
          "type": "arrow"
        },
        {
          "id": "U3W7Pju24rBUCrCyAnl7C",
          "type": "arrow"
        },
        {
          "id": "e9hovYocS4JktFEfIbIhG",
          "type": "arrow"
        }
      ],
      "updated": 1715329717130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 2053377998,
      "index": "ab",
      "isDeleted": false,
      "id": "HpMU1qczQ5nXZmu15q6RX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.5730221196476,
      "y": 237.8286648822223,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 56.25,
      "height": 19.2,
      "seed": 1914648678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336114266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9x0WX_toAz4w3uxHftR0",
      "originalText": "tokens",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 988,
      "versionNonce": 396221704,
      "index": "am",
      "isDeleted": false,
      "id": "A2UkvXO5C4gp3tPbuNxkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7419358035489,
      "y": 249.56251412777442,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 57.93154982960857,
      "height": 0.49874392585871874,
      "seed": 1742777062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715754620549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7was5DO-y38fa78yqzw3C",
        "gap": 3.006506920537646,
        "focus": 0.05797177735054075
      },
      "endBinding": {
        "elementId": "zKck5Q2CrtZT-Kp27QGqE",
        "gap": 2.7096575558293807,
        "focus": 0.03170413671314985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.93154982960857,
          -0.49874392585871874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 2105047376,
      "index": "an",
      "isDeleted": false,
      "id": "_9fQrVxME4qIhnV_Q0A0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6818636501762,
      "y": 251.25893958327424,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 64.57735419168046,
      "height": 0,
      "seed": 414427494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715341002748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zKck5Q2CrtZT-Kp27QGqE",
        "focus": 0.04711218662500943,
        "gap": 6.2193039077148455
      },
      "endBinding": {
        "elementId": "T9x0WX_toAz4w3uxHftR0",
        "focus": -0.1722777790095393,
        "gap": 4.983220535096109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.57735419168046,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 24035238,
      "index": "ao",
      "isDeleted": false,
      "id": "U3W7Pju24rBUCrCyAnl7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5455540692913,
      "y": 249.11956810168397,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 79.68680298814093,
      "height": 0,
      "seed": 1253640166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329434850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T9x0WX_toAz4w3uxHftR0",
        "focus": 0.07605330528615313,
        "gap": 4.391948206948598
      },
      "endBinding": {
        "elementId": "sRKMssYPA13LkyUFFhWvS",
        "focus": -0.12867580694950528,
        "gap": 6.264434704748737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.68680298814093,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 804349776,
      "index": "ar",
      "isDeleted": false,
      "id": "EJnzrJ-Q62cArHANjkqRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9468798554337,
      "y": 102.5247252363023,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 0.9971481612050184,
      "height": 107.85199613409667,
      "seed": 335209702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715341030617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OSClrv-4z2JeZjVmw2cQU",
        "focus": 0.006473911186262668,
        "gap": 5.4404361533295
      },
      "endBinding": {
        "elementId": "sRKMssYPA13LkyUFFhWvS",
        "focus": -0.020337526574205744,
        "gap": 3.7603567514023553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9971481612050184,
          107.85199613409667
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 944500656,
      "index": "at",
      "isDeleted": false,
      "id": "e9hovYocS4JktFEfIbIhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0586602366556,
      "y": 222.50536446197623,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 165.13511039579146,
      "height": 120.50366925668163,
      "seed": 1557710438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715341023082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T9x0WX_toAz4w3uxHftR0",
        "focus": 0.1558103303057955,
        "gap": 3.905054374312897
      },
      "endBinding": {
        "elementId": "OSClrv-4z2JeZjVmw2cQU",
        "focus": -0.4239407119428472,
        "gap": 4.917406122321793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.13511039579146,
          -120.50366925668163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1353709392,
      "index": "au",
      "isDeleted": false,
      "id": "vJ8s08baswI8SmoHEApZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5325927913675,
      "y": 245.4833464157343,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 75.26788497560642,
      "height": 0.22510080014060918,
      "seed": 739715558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715337233699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRKMssYPA13LkyUFFhWvS",
        "focus": 0.0029766691687475363,
        "gap": 5.174833946181025
      },
      "endBinding": {
        "elementId": "LKuxZSmMRXBspdy9c91ZX",
        "focus": -0.08123752679866679,
        "gap": 4.902233030496518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.26788497560642,
          0.22510080014060918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 854208718,
      "index": "av",
      "isDeleted": false,
      "id": "Bp3K69JN_QR9MlBdiv4Rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5271087605538,
      "y": 242.89198180946028,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 71.61438675750765,
      "height": 0.22771076325119566,
      "seed": 848717926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336149446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKuxZSmMRXBspdy9c91ZX",
        "focus": -0.0689817855795551,
        "gap": 4.720396040051128
      },
      "endBinding": {
        "elementId": "yeGcjrMxOgpDDc5bMZ30W",
        "focus": 0.026890008592355547,
        "gap": 5.419020233582728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.61438675750765,
          -0.22771076325119566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1907,
      "versionNonce": 923769139,
      "index": "ay",
      "isDeleted": false,
      "id": "uIivbTwmLMz3hesAdCs7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9689189831222,
      "y": 203.3944940473981,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 0.3318894148160325,
      "height": 145.96555825686892,
      "seed": 1815611110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715657051090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeGcjrMxOgpDDc5bMZ30W",
        "gap": 5.73850279119921,
        "focus": -0.29869739782563826
      },
      "endBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "gap": 4.928312864336931,
        "focus": 0.2809483487430853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3318894148160325,
          -145.96555825686892
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1226693496,
      "index": "b0E",
      "isDeleted": false,
      "id": "Q202xN8CQ9v6E_QS0oUSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 378.50525704876776,
      "y": -116.9319539485727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2080975718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715755755912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "how v8 works",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how v8 works",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 204244344,
      "index": "b0F",
      "isDeleted": false,
      "id": "hoYKI5930u_Om61eJWrMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1497.9769833944151,
      "y": 430.4306340396086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 19.2,
      "seed": 163550528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715755761539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2235,
      "versionNonce": 154597640,
      "index": "b0G",
      "isDeleted": false,
      "id": "-UP6mAhBUQG-InDaahE5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0132992105941,
      "y": 106.19449213505257,
      "strokeColor": "transparent",
      "backgroundColor": "#eaddd7",
      "width": 109.86710251997795,
      "height": 69,
      "seed": 802012592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ZVLOzh4Dq6FeWVq43WNX"
        }
      ],
      "updated": 1715754608275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 1895995400,
      "index": "b0H",
      "isDeleted": false,
      "id": "3ZVLOzh4Dq6FeWVq43WNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2904638599862,
      "y": 121.59930818411668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 1449597776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715754608275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Lazy \nParsing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UP6mAhBUQG-InDaahE5l",
      "originalText": "Lazy Parsing",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 4024,
      "versionNonce": 1801022216,
      "index": "b0W",
      "isDeleted": false,
      "id": "1hWPTh1wIfkumiuJXrtVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.242580763574,
      "y": 57.930220845054706,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 234.7407850900441,
      "height": 149.93502080091685,
      "seed": 399346429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715754509007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "focus": 0.12423276817274491,
        "gap": 5.429597918862463
      },
      "endBinding": {
        "elementId": "O16rsl137vv7Et7n2B2Yl",
        "focus": -0.6132148036598786,
        "gap": 4.123435825806737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.7407850900441,
          146.54401740007233
        ],
        [
          233.09704871203166,
          -3.391003400844511
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2059,
      "versionNonce": 2085965688,
      "index": "b0Z",
      "isDeleted": false,
      "id": "Nrp5uFBlyW-keRpF1Tdyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.882784870473,
      "y": 136.11227008139363,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "width": 146.56008362379885,
      "height": 42,
      "seed": 721740755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hiY_-3l4EKKk0gvlfN3ZD"
        }
      ],
      "updated": 1715754341808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1828,
      "versionNonce": 485269624,
      "index": "b0a",
      "isDeleted": false,
      "id": "hiY_-3l4EKKk0gvlfN3ZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.4710121915446,
      "y": 147.66302767647613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1707792211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715754341808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "deoptimize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nrp5uFBlyW-keRpF1Tdyb",
      "originalText": "deoptimize",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1847771709,
      "index": "b0d",
      "isDeleted": false,
      "id": "-qBs5A8UDHkRPgu5NVzK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4528348255224,
      "y": 341.47553202427343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.92697548670705,
      "height": 43.717572360204464,
      "seed": 1272527581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2Zd4XMq-vQ64cCFiknXDO"
        },
        {
          "id": "__bXn2v0y39nfCrVlC9se",
          "type": "arrow"
        },
        {
          "id": "0MnE8ae_HSeyPEZrCwk6L",
          "type": "arrow"
        }
      ],
      "updated": 1715658210239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 2020176541,
      "index": "b0e",
      "isDeleted": false,
      "id": "2Zd4XMq-vQ64cCFiknXDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2913225688758,
      "y": 353.73431820437565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 363551251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715658210239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qBs5A8UDHkRPgu5NVzK6",
      "originalText": "Result",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 286863197,
      "index": "b0h",
      "isDeleted": false,
      "id": "__bXn2v0y39nfCrVlC9se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.883396413143,
      "y": 280.1635997293455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6266842862808062,
      "height": 58.158332963419355,
      "seed": 377881331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715658210239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeGcjrMxOgpDDc5bMZ30W",
        "gap": 2.5635030328131165,
        "focus": 0.06287675908133138
      },
      "endBinding": {
        "elementId": "-qBs5A8UDHkRPgu5NVzK6",
        "gap": 3.1535993315085875,
        "focus": -0.08145665522668577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6266842862808062,
          58.158332963419355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1762704413,
      "index": "b0i",
      "isDeleted": false,
      "id": "0MnE8ae_HSeyPEZrCwk6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8762889395582,
      "y": 281.14223639164084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.8324602608493,
      "height": 73.86941595540202,
      "seed": 2031500403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715658210239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pz0-rccR9jXt7ZM2PvIbX",
        "gap": 4.000157598833425,
        "focus": -0.4360526646148326
      },
      "endBinding": {
        "elementId": "-qBs5A8UDHkRPgu5NVzK6",
        "gap": 3.664018366479695,
        "focus": 0.47855557114692954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.8324602608493,
          73.86941595540202
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 834,
      "versionNonce": 1330456440,
      "index": "b0k",
      "isDeleted": false,
      "id": "UbXRldvtpktRVIdpq5xyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2630482716304,
      "y": 274.12040852581697,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 100.11463384773631,
      "height": 48,
      "seed": 608370957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4E8yd6QNfX-MRTwInUw3R"
        }
      ],
      "updated": 1715753960299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1932097656,
      "index": "b0l",
      "isDeleted": false,
      "id": "4E8yd6QNfX-MRTwInUw3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1276219506271,
      "y": 286.1498457773398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1626555299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715753960300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbXRldvtpktRVIdpq5xyV",
      "originalText": "scope",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 715873912,
      "index": "b0q",
      "isDeleted": false,
      "id": "8IS2GtG_LVWaxvp6k7gMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.4549245811222,
      "y": 53.379024464854524,
      "strokeColor": "#fab005",
      "backgroundColor": "#eebefa",
      "width": 236.2228348091478,
      "height": 150.3984397764276,
      "seed": 1505497352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715754493874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O16rsl137vv7Et7n2B2Yl",
        "focus": -0.07979183752133454,
        "gap": 2.9632428464510667
      },
      "endBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "focus": 0.4604489457968954,
        "gap": 3.8443896592413935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1733098837501075,
          150.3984397764276
        ],
        [
          -233.0495249253977,
          2.9659881205791123
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2454,
      "versionNonce": 2126955896,
      "index": "b0r",
      "isDeleted": false,
      "id": "XffIR_bF4BL96fdQiZmgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4063723434888,
      "y": 67.65511746999258,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 123.3990621202679,
      "height": 69,
      "seed": 1434955578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "axABE9EXki7owc_Td9G04"
        }
      ],
      "updated": 1715754326939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1972,
      "versionNonce": 1242328584,
      "index": "b0s",
      "isDeleted": false,
      "id": "axABE9EXki7owc_Td9G04",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.477746594972,
      "y": 83.05993351905668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 2029764262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715754326939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JIT\nOptimize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XffIR_bF4BL96fdQiZmgM",
      "originalText": "JIT\nOptimize",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}