{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1943382960,
      "index": "Zy",
      "isDeleted": false,
      "id": "Qa2HPd9QM4BwbIoio8fcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0359044399113,
      "y": -122.21045744065037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 1418.903628229252,
      "height": 573.6509329560566,
      "seed": 1643397690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715341046715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1200084498,
      "index": "Zz",
      "isDeleted": false,
      "id": "7was5DO-y38fa78yqzw3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5757725084812,
      "y": 216.73231972106385,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 142.15965637453013,
      "height": 68.92324366194305,
      "seed": 1815482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QPaAqVSNmLFZ3JZ-meS1l"
        },
        {
          "id": "A2UkvXO5C4gp3tPbuNxkK",
          "type": "arrow"
        }
      ],
      "updated": 1715336269292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 471988050,
      "index": "Zz8",
      "isDeleted": false,
      "id": "QPaAqVSNmLFZ3JZ-meS1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.0306006957462,
      "y": 231.99394155203538,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 131.25,
      "height": 38.4,
      "seed": 1133793446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336269292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JS code utf16 \nstream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7was5DO-y38fa78yqzw3C",
      "originalText": "JS code utf16 stream",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 193580242,
      "index": "aE",
      "isDeleted": false,
      "id": "zKck5Q2CrtZT-Kp27QGqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3831431889868,
      "y": 215.4125722612166,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 115.07941655347446,
      "height": 68.46709985793508,
      "seed": 1822194534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fs_CZHV_keREdkRueJ_6q"
        },
        {
          "id": "A2UkvXO5C4gp3tPbuNxkK",
          "type": "arrow"
        },
        {
          "id": "_9fQrVxME4qIhnV_Q0A0x",
          "type": "arrow"
        }
      ],
      "updated": 1715336141939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 2115789458,
      "index": "aF",
      "isDeleted": false,
      "id": "fs_CZHV_keREdkRueJ_6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.907226465724,
      "y": 237.64612219018414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.03125,
      "height": 24,
      "seed": 888802982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336141939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scanner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKck5Q2CrtZT-Kp27QGqE",
      "originalText": "Scanner",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 559083952,
      "index": "aG",
      "isDeleted": false,
      "id": "OSClrv-4z2JeZjVmw2cQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2346036820351,
      "y": 28.61718922503772,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 159.729108950882,
      "height": 68.46709985793508,
      "seed": 766612090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cPO5zgxeC3VTVu5ZFOTZb"
        },
        {
          "id": "EJnzrJ-Q62cArHANjkqRX",
          "type": "arrow"
        },
        {
          "id": "e9hovYocS4JktFEfIbIhG",
          "type": "arrow"
        }
      ],
      "updated": 1715336476373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1096625446,
      "index": "aH",
      "isDeleted": false,
      "id": "cPO5zgxeC3VTVu5ZFOTZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.364783157476,
      "y": 50.850739154005254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.46875,
      "height": 24,
      "seed": 1393942714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715328912068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PreParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSClrv-4z2JeZjVmw2cQU",
      "originalText": "PreParser",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 920633168,
      "index": "aI",
      "isDeleted": false,
      "id": "sRKMssYPA13LkyUFFhWvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4967917621809,
      "y": 214.13707812180132,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 162.86096708300548,
      "height": 61.988552894441,
      "seed": 1790360570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbVEuyRgcL88gBb2tj3PH"
        },
        {
          "id": "U3W7Pju24rBUCrCyAnl7C",
          "type": "arrow"
        },
        {
          "id": "EJnzrJ-Q62cArHANjkqRX",
          "type": "arrow"
        },
        {
          "id": "vJ8s08baswI8SmoHEApZN",
          "type": "arrow"
        }
      ],
      "updated": 1715336472277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 523032186,
      "index": "aJ",
      "isDeleted": false,
      "id": "MbVEuyRgcL88gBb2tj3PH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.7710253036837,
      "y": 233.13135456902182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 24,
      "seed": 15176038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715327650059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRKMssYPA13LkyUFFhWvS",
      "originalText": "Parser",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1663117094,
      "index": "aL",
      "isDeleted": false,
      "id": "yeGcjrMxOgpDDc5bMZ30W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5605157516443,
      "y": 209.1329968385973,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 129.94341161234584,
      "height": 68.46709985793508,
      "seed": 1553958266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgKL8x0uc3ol7d1KWVSXA"
        },
        {
          "id": "Bp3K69JN_QR9MlBdiv4Rb",
          "type": "arrow"
        },
        {
          "id": "uIivbTwmLMz3hesAdCs7s",
          "type": "arrow"
        },
        {
          "id": "5F3qgehNIlSO1Nkt2Iko5",
          "type": "arrow"
        }
      ],
      "updated": 1715328919328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1541718586,
      "index": "aM",
      "isDeleted": false,
      "id": "RgKL8x0uc3ol7d1KWVSXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6572215578171,
      "y": 231.36654676756484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 24,
      "seed": 1010463546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715327806716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lgnition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeGcjrMxOgpDDc5bMZ30W",
      "originalText": "Lgnition",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 147811386,
      "index": "aP",
      "isDeleted": false,
      "id": "Pz0-rccR9jXt7ZM2PvIbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.7839407412166,
      "y": 206.4445314509901,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 117.53778643062526,
      "height": 68.46709985793508,
      "seed": 1707811110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNfSpIa6cyhsEU2RnGdDk"
        },
        {
          "id": "IJvuZY-kfeSfEsNkdd_ca",
          "type": "arrow"
        },
        {
          "id": "qX31QHDuVJUoQ4BFlKygO",
          "type": "arrow"
        }
      ],
      "updated": 1715328922129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1298137018,
      "index": "aQ",
      "isDeleted": false,
      "id": "xNfSpIa6cyhsEU2RnGdDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.8184589565292,
      "y": 228.67808137995763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.46875,
      "height": 24,
      "seed": 1328706042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715328920419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TurboFanl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pz0-rccR9jXt7ZM2PvIbX",
      "originalText": "TurboFanl",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1871964558,
      "index": "aU",
      "isDeleted": false,
      "id": "LKuxZSmMRXBspdy9c91ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7027107974704,
      "y": 225.72052286229905,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.10400192303234,
      "height": 37.18012239458006,
      "seed": 1242055098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9n9qKzfbfGMNhhOsPkQ9D"
        },
        {
          "id": "vJ8s08baswI8SmoHEApZN",
          "type": "arrow"
        },
        {
          "id": "Bp3K69JN_QR9MlBdiv4Rb",
          "type": "arrow"
        }
      ],
      "updated": 1715336149446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 280725454,
      "index": "aV",
      "isDeleted": false,
      "id": "9n9qKzfbfGMNhhOsPkQ9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1922117589866,
      "y": 234.71058405958908,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 28.125,
      "height": 19.2,
      "seed": 431595942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336149446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKuxZSmMRXBspdy9c91ZX",
      "originalText": "AST",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1743399546,
      "index": "aW",
      "isDeleted": false,
      "id": "kxvb9NeRSYM7dnHTT1hpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.4001337162042,
      "y": 90.15020106335976,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 96.87353388545722,
      "height": 39.64412487213281,
      "seed": 2068399398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uIivbTwmLMz3hesAdCs7s",
          "type": "arrow"
        },
        {
          "id": "IJvuZY-kfeSfEsNkdd_ca",
          "type": "arrow"
        },
        {
          "id": "GclxdEdEqR0Dqpqr4VEvx",
          "type": "arrow"
        },
        {
          "id": "5F3qgehNIlSO1Nkt2Iko5",
          "type": "arrow"
        },
        {
          "id": "FWeyHYrrKJ8LtUU9Lr1Q1",
          "type": "text"
        }
      ],
      "updated": 1715329723663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 840518414,
      "index": "aX",
      "isDeleted": false,
      "id": "FWeyHYrrKJ8LtUU9Lr1Q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366.3369006589328,
      "y": 100.37226349942617,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 19.2,
      "seed": 1466975802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336095222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bytecode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxvb9NeRSYM7dnHTT1hpJ",
      "originalText": "bytecode",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1759386982,
      "index": "aY",
      "isDeleted": false,
      "id": "O16rsl137vv7Et7n2B2Yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5741043168534,
      "y": 89.13699512964166,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 138.82003403623443,
      "height": 48.21225443770561,
      "seed": 346972282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qX31QHDuVJUoQ4BFlKygO",
          "type": "arrow"
        },
        {
          "id": "GclxdEdEqR0Dqpqr4VEvx",
          "type": "arrow"
        },
        {
          "id": "nKK1R9226pG037NI5XAyg",
          "type": "text"
        }
      ],
      "updated": 1715329725911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 553250642,
      "index": "aZ",
      "isDeleted": false,
      "id": "nKK1R9226pG037NI5XAyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.7341213349707,
      "y": 103.64312234849447,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 112.5,
      "height": 19.2,
      "seed": 2144120762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336106035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "machine code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O16rsl137vv7Et7n2B2Yl",
      "originalText": "machine code",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1497533606,
      "index": "aa",
      "isDeleted": false,
      "id": "T9x0WX_toAz4w3uxHftR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2424383769527,
      "y": 225.1955323037032,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.9111674853899,
      "height": 44.466265157038244,
      "seed": 1770419750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HpMU1qczQ5nXZmu15q6RX"
        },
        {
          "id": "_9fQrVxME4qIhnV_Q0A0x",
          "type": "arrow"
        },
        {
          "id": "U3W7Pju24rBUCrCyAnl7C",
          "type": "arrow"
        },
        {
          "id": "e9hovYocS4JktFEfIbIhG",
          "type": "arrow"
        }
      ],
      "updated": 1715329717130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 2053377998,
      "index": "ab",
      "isDeleted": false,
      "id": "HpMU1qczQ5nXZmu15q6RX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.5730221196476,
      "y": 237.8286648822223,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 56.25,
      "height": 19.2,
      "seed": 1914648678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336114266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9x0WX_toAz4w3uxHftR0",
      "originalText": "tokens",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 1238563218,
      "index": "am",
      "isDeleted": false,
      "id": "A2UkvXO5C4gp3tPbuNxkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7419358035489,
      "y": 251.4006099905019,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 57.93154982960857,
      "height": 1.4138933804109115,
      "seed": 1742777062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336269292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7was5DO-y38fa78yqzw3C",
        "gap": 3.006506920537646,
        "focus": 0.05797177735054075
      },
      "endBinding": {
        "elementId": "zKck5Q2CrtZT-Kp27QGqE",
        "gap": 2.7096575558293807,
        "focus": 0.03170413671314985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.93154982960857,
          -1.4138933804109115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 2105047376,
      "index": "an",
      "isDeleted": false,
      "id": "_9fQrVxME4qIhnV_Q0A0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6818636501762,
      "y": 251.25893958327424,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 64.57735419168046,
      "height": 0,
      "seed": 414427494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715341002748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zKck5Q2CrtZT-Kp27QGqE",
        "focus": 0.04711218662500943,
        "gap": 6.2193039077148455
      },
      "endBinding": {
        "elementId": "T9x0WX_toAz4w3uxHftR0",
        "focus": -0.1722777790095393,
        "gap": 4.983220535096109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.57735419168046,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 24035238,
      "index": "ao",
      "isDeleted": false,
      "id": "U3W7Pju24rBUCrCyAnl7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5455540692913,
      "y": 249.11956810168397,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 79.68680298814093,
      "height": 0,
      "seed": 1253640166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329434850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T9x0WX_toAz4w3uxHftR0",
        "focus": 0.07605330528615313,
        "gap": 4.391948206948598
      },
      "endBinding": {
        "elementId": "sRKMssYPA13LkyUFFhWvS",
        "focus": -0.12867580694950528,
        "gap": 6.264434704748737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.68680298814093,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 804349776,
      "index": "ar",
      "isDeleted": false,
      "id": "EJnzrJ-Q62cArHANjkqRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9468798554337,
      "y": 102.5247252363023,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 0.9971481612050184,
      "height": 107.85199613409667,
      "seed": 335209702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715341030617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OSClrv-4z2JeZjVmw2cQU",
        "focus": 0.006473911186262668,
        "gap": 5.4404361533295
      },
      "endBinding": {
        "elementId": "sRKMssYPA13LkyUFFhWvS",
        "focus": -0.020337526574205744,
        "gap": 3.7603567514023553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9971481612050184,
          107.85199613409667
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 944500656,
      "index": "at",
      "isDeleted": false,
      "id": "e9hovYocS4JktFEfIbIhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0586602366556,
      "y": 222.50536446197623,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 165.13511039579146,
      "height": 120.50366925668163,
      "seed": 1557710438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715341023082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T9x0WX_toAz4w3uxHftR0",
        "focus": 0.1558103303057955,
        "gap": 3.905054374312897
      },
      "endBinding": {
        "elementId": "OSClrv-4z2JeZjVmw2cQU",
        "focus": -0.4239407119428472,
        "gap": 4.917406122321793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.13511039579146,
          -120.50366925668163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1353709392,
      "index": "au",
      "isDeleted": false,
      "id": "vJ8s08baswI8SmoHEApZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5325927913675,
      "y": 245.4833464157343,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 75.26788497560642,
      "height": 0.22510080014060918,
      "seed": 739715558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715337233699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRKMssYPA13LkyUFFhWvS",
        "focus": 0.0029766691687475363,
        "gap": 5.174833946181025
      },
      "endBinding": {
        "elementId": "LKuxZSmMRXBspdy9c91ZX",
        "focus": -0.08123752679866679,
        "gap": 4.902233030496518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.26788497560642,
          0.22510080014060918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 854208718,
      "index": "av",
      "isDeleted": false,
      "id": "Bp3K69JN_QR9MlBdiv4Rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5271087605538,
      "y": 242.89198180946028,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 71.61438675750765,
      "height": 0.22771076325119566,
      "seed": 848717926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336149446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKuxZSmMRXBspdy9c91ZX",
        "focus": -0.0689817855795551,
        "gap": 4.720396040051128
      },
      "endBinding": {
        "elementId": "yeGcjrMxOgpDDc5bMZ30W",
        "focus": 0.026890008592355547,
        "gap": 5.419020233582728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.61438675750765,
          -0.22771076325119566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1228244912,
      "index": "ay",
      "isDeleted": false,
      "id": "uIivbTwmLMz3hesAdCs7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.129524703865,
      "y": 203.3944940473981,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 0.8524686846724308,
      "height": 68.3710739975686,
      "seed": 1815611110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715340950171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeGcjrMxOgpDDc5bMZ30W",
        "focus": -0.2737723966173839,
        "gap": 5.73850279119921
      },
      "endBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "focus": 0.3260253316942581,
        "gap": 5.229094114336931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8524686846724308,
          -68.3710739975686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1762310992,
      "index": "az",
      "isDeleted": false,
      "id": "IJvuZY-kfeSfEsNkdd_ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8805935871737,
      "y": 136.15139838974048,
      "strokeColor": "#40c057",
      "backgroundColor": "#99e9f2",
      "width": 144.99937419650269,
      "height": 108.61072775208689,
      "seed": 653992550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715341046703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "focus": 0.15896442398053084,
        "gap": 6.357072454247913
      },
      "endBinding": {
        "elementId": "Pz0-rccR9jXt7ZM2PvIbX",
        "focus": -0.6520909389148555,
        "gap": 3.9039729575401907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.99937419650269,
          108.61072775208689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 757599290,
      "index": "b00",
      "isDeleted": false,
      "id": "qX31QHDuVJUoQ4BFlKygO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.1730177981258,
      "y": 199.72472650169223,
      "strokeColor": "#40c057",
      "backgroundColor": "#99e9f2",
      "width": 0.5452946246505235,
      "height": 57.74020059692725,
      "seed": 104218854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329323180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pz0-rccR9jXt7ZM2PvIbX",
        "focus": 0.03395647341489626,
        "gap": 6.719804949297895
      },
      "endBinding": {
        "elementId": "O16rsl137vv7Et7n2B2Yl",
        "focus": 0.037735753239307265,
        "gap": 4.635276337417679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5452946246505235,
          -57.74020059692725
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 709760294,
      "index": "b02",
      "isDeleted": false,
      "id": "GclxdEdEqR0Dqpqr4VEvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.8713249109053,
      "y": 111.0653890194771,
      "strokeColor": "#fab005",
      "backgroundColor": "#99e9f2",
      "width": 107.83465813093267,
      "height": 0.23604676003938607,
      "seed": 1786930150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329721730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O16rsl137vv7Et7n2B2Yl",
        "focus": 0.07950992356388442,
        "gap": 3.7027794059480357
      },
      "endBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "focus": 0.03716493347773249,
        "gap": 4.762999178311247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.83465813093267,
          -0.23604676003938607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1238282064,
      "index": "b04",
      "isDeleted": false,
      "id": "5F3qgehNIlSO1Nkt2Iko5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6883767722807,
      "y": 136.53606396924204,
      "strokeColor": "#fab005",
      "backgroundColor": "#99e9f2",
      "width": 1.3938596386396966,
      "height": 66.6217736904195,
      "seed": 2078541158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715340964781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxvb9NeRSYM7dnHTT1hpJ",
        "focus": -0.21075529178007713,
        "gap": 6.741738033749471
      },
      "endBinding": {
        "elementId": "yeGcjrMxOgpDDc5bMZ30W",
        "focus": 0.14296780895713124,
        "gap": 5.975159178935769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3938596386396966,
          66.6217736904195
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 1811768240,
      "index": "b05",
      "isDeleted": false,
      "id": "XffIR_bF4BL96fdQiZmgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5175199532293,
      "y": 157.19416172040889,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 60.102187120267814,
      "height": 42,
      "seed": 1434955578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "axABE9EXki7owc_Td9G04"
        }
      ],
      "updated": 1715338793876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1744137648,
      "index": "b06",
      "isDeleted": false,
      "id": "axABE9EXki7owc_Td9G04",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.2567814749211,
      "y": 168.7449193154914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 2029764262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715338793876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XffIR_bF4BL96fdQiZmgM",
      "originalText": "JIT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 243082446,
      "index": "b0E",
      "isDeleted": false,
      "id": "Q202xN8CQ9v6E_QS0oUSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 366.0128530612274,
      "y": -111.40708019962042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 2080975718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336240256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "how js v8 engine works",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how js v8 engine works",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 443038158,
      "index": "b0F",
      "isDeleted": false,
      "id": "hoYKI5930u_Om61eJWrMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1486.5677095158126,
      "y": 416.4773696950553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 19.2,
      "seed": 163550528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336254374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://github.com/binghuis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/binghuis",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 920917936,
      "index": "b0G",
      "isDeleted": false,
      "id": "-UP6mAhBUQG-InDaahE5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.438701712172,
      "y": 110.69374492973344,
      "strokeColor": "transparent",
      "backgroundColor": "#eaddd7",
      "width": 106.87421884137711,
      "height": 69,
      "seed": 802012592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ZVLOzh4Dq6FeWVq43WNX"
        }
      ],
      "updated": 1715338824564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 199598512,
      "index": "b0H",
      "isDeleted": false,
      "id": "3ZVLOzh4Dq6FeWVq43WNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.277568694484,
      "y": 126.09856097879756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 1449597776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715338824564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Lazy \nParsing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UP6mAhBUQG-InDaahE5l",
      "originalText": "Lazy Parsing",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}